<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A65320">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Watten towns-end, or, A nosegay of pleasure which grew in the garden of Venus tune is Watten towns end, or lame leg next the wall.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A65320 of text R186314 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing W1153). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A65320</idno>
    <idno type="STC">Wing W1153</idno>
    <idno type="STC">ESTC R186314</idno>
    <idno type="EEBO-CITATION">09091835</idno>
    <idno type="OCLC">ocm 09091835</idno>
    <idno type="VID">42423</idno>
    <idno type="PROQUESTGOID">2248503277</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A65320)</note>
    <note>Transcribed from: (Early English Books Online ; image set 42423)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1297:19)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Watten towns-end, or, A nosegay of pleasure which grew in the garden of Venus tune is Watten towns end, or lame leg next the wall.</title>
     </titleStmt>
     <extent>1 broadside : ill.</extent>
     <publicationStmt>
      <publisher>Printed for P. Brooksby,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[ca. 1685]</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Songs, English.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Watten Towns-end; or, a nosegay of pleasure, which grew in the garden of Venus. Tune is, Watten Towns end; or, Lame leg next the wall.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1670</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>440</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-02</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-02</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-03</date>
    <label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-10</date>
    <label>SPi Global</label>
        Rekeyed and resubmitted
      </change>
   <change>
    <date>2009-12</date>
    <label>John Pas</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-12</date>
    <label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2010-04</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A65320-e10010">
  <body xml:id="A65320-e10020">
   <div type="ballad" xml:id="A65320-e10030">
    <pb facs="tcp:42423:1" xml:id="A65320-001-a"/>
    <head xml:id="A65320-e10040">
     <w lemma="watten" pos="nn1" rend="hi" xml:id="A65320-001-a-0010">WATTEN</w>
     <w lemma="towns-end" pos="n1" xml:id="A65320-001-a-0020">Towns-end</w>
     <pc xml:id="A65320-001-a-0030">;</pc>
     <w lemma="or" pos="cc" rend="hi" xml:id="A65320-001-a-0040">Or</w>
     <pc xml:id="A65320-001-a-0050">,</pc>
     <w lemma="a" pos="d" xml:id="A65320-001-a-0060">A</w>
     <w lemma="nosegay" pos="n1" xml:id="A65320-001-a-0070">Nosegay</w>
     <w lemma="of" pos="acp" xml:id="A65320-001-a-0080">of</w>
     <w lemma="pleasure" pos="n1" xml:id="A65320-001-a-0090">Pleasure</w>
     <pc xml:id="A65320-001-a-0100">,</pc>
     <w lemma="which" pos="crq" xml:id="A65320-001-a-0110">Which</w>
     <w lemma="grow" pos="vvd" xml:id="A65320-001-a-0120">grew</w>
     <w lemma="in" pos="acp" xml:id="A65320-001-a-0130">in</w>
     <w lemma="the" pos="d" xml:id="A65320-001-a-0140">the</w>
     <w lemma="garden" pos="n1" xml:id="A65320-001-a-0150">Garden</w>
     <w lemma="of" pos="acp" xml:id="A65320-001-a-0160">of</w>
     <w lemma="VENUS" pos="nn1" xml:id="A65320-001-a-0170">VENUS</w>
     <pc unit="sentence" xml:id="A65320-001-a-0180">.</pc>
    </head>
    <opener xml:id="A65320-e10070">
     <w lemma="tune" pos="n1" xml:id="A65320-001-a-0190">Tune</w>
     <w lemma="be" pos="vvz" xml:id="A65320-001-a-0200">is</w>
     <pc xml:id="A65320-001-a-0210">,</pc>
     <w lemma="watten" pos="nn1" rend="hi" xml:id="A65320-001-a-0220">Watten</w>
     <w lemma="town" pos="n2" xml:id="A65320-001-a-0230">Towns</w>
     <w lemma="end" pos="n1" xml:id="A65320-001-a-0240">end</w>
     <pc xml:id="A65320-001-a-0250">;</pc>
     <w lemma="or" pos="cc" rend="hi" xml:id="A65320-001-a-0260">Or</w>
     <pc xml:id="A65320-001-a-0270">,</pc>
     <w lemma="lame" pos="j" xml:id="A65320-001-a-0280">Lame</w>
     <w lemma="leg" pos="n1" rend="hi" xml:id="A65320-001-a-0290">Leg</w>
     <w lemma="next" pos="ord" xml:id="A65320-001-a-0300">next</w>
     <w lemma="the" pos="d" xml:id="A65320-001-a-0310">the</w>
     <w lemma="wall" pos="n1" xml:id="A65320-001-a-0320">Wall</w>
     <pc xml:id="A65320-001-a-0330">,</pc>
    </opener>
    <p xml:id="A65320-e10110">
     <figure xml:id="A65320-e10120"/>
    </p>
    <p xml:id="A65320-e10130">
     <figure xml:id="A65320-e10140"/>
    </p>
    <lg xml:id="A65320-e10150">
     <l xml:id="A65320-e10160">
      <w lemma="as" pos="acp" xml:id="A65320-001-a-0340">AS</w>
      <w lemma="I" pos="pns" xml:id="A65320-001-a-0350">I</w>
      <w lemma="come" pos="vvb" xml:id="A65320-001-a-0360">come</w>
      <w lemma="up" pos="acp" xml:id="A65320-001-a-0370">up</w>
      <w lemma="by" pos="acp" xml:id="A65320-001-a-0380">by</w>
      <w lemma="Arpendeen" pos="nn1" rend="hi" xml:id="A65320-001-a-0390">Arpendeen</w>
     </l>
     <l xml:id="A65320-e10180">
      <w lemma="and" pos="cc" xml:id="A65320-001-a-0400">and</w>
      <w lemma="straight" pos="av-j" reg="strait" xml:id="A65320-001-a-0410">straight</w>
      <w lemma="to" pos="prt" xml:id="A65320-001-a-0420">to</w>
      <hi xml:id="A65320-e10190">
       <w lemma="watten" pos="nn1" xml:id="A65320-001-a-0430">Watten</w>
       <w lemma="town" pos="n1" xml:id="A65320-001-a-0440">Town</w>
      </hi>
      <pc rend="follows-hi" xml:id="A65320-001-a-0450">,</pc>
     </l>
     <l xml:id="A65320-e10200">
      <w lemma="and" pos="cc" xml:id="A65320-001-a-0460">And</w>
      <w lemma="there" pos="av" xml:id="A65320-001-a-0470">there</w>
      <w lemma="I" pos="pns" xml:id="A65320-001-a-0480">I</w>
      <w lemma="meet" pos="vvd" xml:id="A65320-001-a-0490">met</w>
      <w lemma="a" pos="d" xml:id="A65320-001-a-0500">a</w>
      <w lemma="pretty" pos="j" reg="pretty" xml:id="A65320-001-a-0510">prety</w>
      <w lemma="wench" pos="n1" xml:id="A65320-001-a-0520">wench</w>
      <pc xml:id="A65320-001-a-0530">,</pc>
     </l>
     <l xml:id="A65320-e10210">
      <w lemma="that" pos="cs" xml:id="A65320-001-a-0540">that</w>
      <w lemma="look" pos="vvd" reg="looked" xml:id="A65320-001-a-0550">look'd</w>
      <w lemma="like" pos="acp" xml:id="A65320-001-a-0560">like</w>
      <hi xml:id="A65320-e10220">
       <w lemma="lay" pos="vvb" xml:id="A65320-001-a-0570">Lay</w>
       <w lemma="i" pos="pno" xml:id="A65320-001-a-0580">me</w>
       <w lemma="down" pos="acp" xml:id="A65320-001-a-0590">down</w>
      </hi>
      <pc rend="follows-hi" xml:id="A65320-001-a-0600">;</pc>
     </l>
     <l xml:id="A65320-e10230">
      <hi xml:id="A65320-e10240">
       <w lemma="at" pos="acp" xml:id="A65320-001-a-0610">At</w>
       <w lemma="watten" pos="nn1" rend="hi" xml:id="A65320-001-a-0620">Watten</w>
       <w lemma="town" pos="n2" xml:id="A65320-001-a-0630">Towns</w>
       <w lemma="end" pos="n1" xml:id="A65320-001-a-0640">end</w>
       <pc xml:id="A65320-001-a-0650">,</pc>
       <w lemma="at" pos="acp" xml:id="A65320-001-a-0660">at</w>
       <w lemma="watten" pos="nn1" rend="hi" xml:id="A65320-001-a-0670">Watten</w>
       <w lemma="town" pos="n2" xml:id="A65320-001-a-0680">Towns</w>
       <w lemma="end" pos="n1" xml:id="A65320-001-a-0690">end</w>
      </hi>
     </l>
     <l xml:id="A65320-e10270">
      <hi xml:id="A65320-e10280">
       <w lemma="at" pos="acp" xml:id="A65320-001-a-0700">At</w>
       <w lemma="every" pos="d" xml:id="A65320-001-a-0710">every</w>
       <w lemma="door" pos="n1" xml:id="A65320-001-a-0720">Door</w>
       <pc xml:id="A65320-001-a-0730">,</pc>
       <w lemma="there" pos="av" xml:id="A65320-001-a-0740">there</w>
       <w lemma="stand" pos="vvz" xml:id="A65320-001-a-0750">stands</w>
       <w lemma="a" pos="d" xml:id="A65320-001-a-0760">a</w>
       <w lemma="whore" pos="n1" xml:id="A65320-001-a-0770">Whore</w>
       <pc xml:id="A65320-001-a-0780">,</pc>
      </hi>
     </l>
     <l xml:id="A65320-e10290">
      <hi xml:id="A65320-e10300">
       <w lemma="at" pos="acp" xml:id="A65320-001-a-0790">at</w>
       <w lemma="watten" pos="nn1" rend="hi" xml:id="A65320-001-a-0800">Watten</w>
       <w lemma="town" pos="n2" xml:id="A65320-001-a-0810">Towns</w>
       <w lemma="end" pos="n1" xml:id="A65320-001-a-0820">end</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A65320-001-a-0830">.</pc>
     </l>
    </lg>
    <lg xml:id="A65320-e10320">
     <l xml:id="A65320-e10330">
      <w lemma="the" pos="d" xml:id="A65320-001-a-0840">The</w>
      <w lemma="frigat" pos="ng1" xml:id="A65320-001-a-0850">Frigat's</w>
      <w lemma="name" pos="n1" xml:id="A65320-001-a-0860">Name</w>
      <w lemma="be" pos="vvd" xml:id="A65320-001-a-0870">was</w>
      <w lemma="Thunder-Bolt" pos="nn1" rend="hi" xml:id="A65320-001-a-0880">Thunder-Bolt</w>
      <pc xml:id="A65320-001-a-0890">,</pc>
     </l>
     <l xml:id="A65320-e10350">
      <w lemma="her" pos="po" xml:id="A65320-001-a-0900">her</w>
      <w lemma="sail" pos="n2" xml:id="A65320-001-a-0910">Sails</w>
      <w lemma="be" pos="vvd" xml:id="A65320-001-a-0920">were</w>
      <w lemma="all" pos="d" xml:id="A65320-001-a-0930">all</w>
      <w lemma="of" pos="acp" xml:id="A65320-001-a-0940">of</w>
      <w lemma="silk" pos="n1" xml:id="A65320-001-a-0950">Silk</w>
      <pc xml:id="A65320-001-a-0960">;</pc>
     </l>
     <l xml:id="A65320-e10360">
      <w lemma="her" pos="po" xml:id="A65320-001-a-0970">Her</w>
      <w lemma="Cacklen" pos="nn1" xml:id="A65320-001-a-0980">Cacklen</w>
      <w lemma="be" pos="vvd" xml:id="A65320-001-a-0990">was</w>
      <w lemma="of" pos="acp" xml:id="A65320-001-a-1000">of</w>
      <w lemma="silver" pos="n1" xml:id="A65320-001-a-1010">Silver</w>
      <w lemma="twist" pos="n1" xml:id="A65320-001-a-1020">twist</w>
      <pc xml:id="A65320-001-a-1030">,</pc>
     </l>
     <l xml:id="A65320-e10370">
      <w lemma="her" pos="po" xml:id="A65320-001-a-1040">her</w>
      <w lemma="colour" pos="n1" xml:id="A65320-001-a-1050">Colour</w>
      <w lemma="like" pos="acp" xml:id="A65320-001-a-1060">like</w>
      <w lemma="the" pos="d" xml:id="A65320-001-a-1070">the</w>
      <w lemma="Milk" pos="n1" xml:id="A65320-001-a-1080">Milk</w>
      <pc unit="sentence" xml:id="A65320-001-a-1081">.</pc>
     </l>
     <l xml:id="A65320-e10380">
      <hi xml:id="A65320-e10390">
       <w lemma="at" pos="acp" xml:id="A65320-001-a-1090">At</w>
       <w lemma="watten" pos="nn1" rend="hi" xml:id="A65320-001-a-1100">Watten</w>
       <w lemma="town" pos="n2" xml:id="A65320-001-a-1110">Towns</w>
       <w lemma="end" pos="n1" xml:id="A65320-001-a-1120">end</w>
       <pc xml:id="A65320-001-a-1130">,</pc>
       <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="A65320-001-a-1140">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A65320-001-a-1150"/>
     </l>
    </lg>
    <lg xml:id="A65320-e10420">
     <l xml:id="A65320-e10430">
      <w lemma="her" pos="po" xml:id="A65320-001-a-1160">Her</w>
      <w lemma="plank" pos="n2" xml:id="A65320-001-a-1170">Planks</w>
      <w lemma="be" pos="vvd" xml:id="A65320-001-a-1180">were</w>
      <w lemma="all" pos="d" xml:id="A65320-001-a-1190">all</w>
      <w lemma="of" pos="acp" xml:id="A65320-001-a-1200">of</w>
      <w lemma="ivory" pos="n1" xml:id="A65320-001-a-1210">Ivory</w>
      <pc xml:id="A65320-001-a-1220">,</pc>
     </l>
     <l xml:id="A65320-e10440">
      <w lemma="her" pos="po" xml:id="A65320-001-a-1230">her</w>
      <w lemma="bottom" pos="n1" xml:id="A65320-001-a-1240">Bottom</w>
      <w lemma="beaten-gold" pos="n1" xml:id="A65320-001-a-1250">beaten-Gold</w>
      <pc xml:id="A65320-001-a-1260">:</pc>
     </l>
     <l xml:id="A65320-e10450">
      <w lemma="her" pos="po" xml:id="A65320-001-a-1270">Her</w>
      <w lemma="deck" pos="n1" xml:id="A65320-001-a-1280">Deck</w>
      <w lemma="be" pos="vvd" xml:id="A65320-001-a-1290">was</w>
      <w lemma="alabaster" pos="n1" reg="Alabaster" xml:id="A65320-001-a-1300">Alablaster</w>
      <w lemma="pure" pos="j" xml:id="A65320-001-a-1310">pure</w>
      <pc xml:id="A65320-001-a-1320">,</pc>
     </l>
     <l xml:id="A65320-e10460">
      <w lemma="she" pos="pns" xml:id="A65320-001-a-1330">she</w>
      <w lemma="look" pos="vvd" xml:id="A65320-001-a-1340">looked</w>
      <w lemma="brisk" pos="j" xml:id="A65320-001-a-1350">brisk</w>
      <w lemma="and" pos="cc" xml:id="A65320-001-a-1360">and</w>
      <w lemma="bold" pos="j" xml:id="A65320-001-a-1370">bold</w>
      <pc unit="sentence" xml:id="A65320-001-a-1380">.</pc>
     </l>
     <l xml:id="A65320-e10470">
      <hi xml:id="A65320-e10480">
       <w lemma="at" pos="acp" xml:id="A65320-001-a-1390">At</w>
       <w lemma="watten" pos="nn1" rend="hi" xml:id="A65320-001-a-1400">Watten</w>
       <w lemma="town" pos="n2" xml:id="A65320-001-a-1410">Towns</w>
       <w lemma="end" pos="n1" xml:id="A65320-001-a-1420">end</w>
       <pc xml:id="A65320-001-a-1430">,</pc>
       <w lemma="at" pos="acp" xml:id="A65320-001-a-1440">at</w>
       <w lemma="watten" pos="nn1" rend="hi" xml:id="A65320-001-a-1450">Watten</w>
       <w lemma="town" pos="n2" xml:id="A65320-001-a-1460">towns</w>
       <w lemma="end" pos="n1" xml:id="A65320-001-a-1470">end</w>
      </hi>
     </l>
     <l xml:id="A65320-e10510">
      <hi xml:id="A65320-e10520">
       <w lemma="at" pos="acp" xml:id="A65320-001-a-1480">At</w>
       <w lemma="every" pos="d" xml:id="A65320-001-a-1490">every</w>
       <w lemma="door" pos="n1" xml:id="A65320-001-a-1500">Door</w>
       <pc xml:id="A65320-001-a-1510">,</pc>
       <w lemma="there" pos="av" xml:id="A65320-001-a-1520">there</w>
       <w lemma="stand" pos="vvz" xml:id="A65320-001-a-1530">stands</w>
       <w lemma="a" pos="d" xml:id="A65320-001-a-1540">a</w>
       <w lemma="whore" pos="n1" xml:id="A65320-001-a-1550">Whore</w>
       <pc xml:id="A65320-001-a-1560">,</pc>
      </hi>
     </l>
     <l xml:id="A65320-e10530">
      <hi xml:id="A65320-e10540">
       <w lemma="at" pos="acp" xml:id="A65320-001-a-1570">at</w>
       <w lemma="watten" pos="nn1" rend="hi" xml:id="A65320-001-a-1580">Watten</w>
       <w lemma="town" pos="n2" xml:id="A65320-001-a-1590">Towns</w>
       <w lemma="end" pos="n1" xml:id="A65320-001-a-1600">end</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A65320-001-a-1610">.</pc>
     </l>
    </lg>
    <pb facs="tcp:42423:1" xml:id="A65320-001-b"/>
    <p xml:id="A65320-e10560">
     <figure xml:id="A65320-e10570"/>
    </p>
    <lg xml:id="A65320-e10580">
     <l xml:id="A65320-e10590">
      <w lemma="her" pos="po" xml:id="A65320-001-b-0010">HEr</w>
      <w lemma="head" pos="n1" xml:id="A65320-001-b-0020">Head</w>
      <w lemma="be" pos="vvd" xml:id="A65320-001-b-0030">was</w>
      <w lemma="guild" pos="vvn" xml:id="A65320-001-b-0040">guilded</w>
      <w lemma="over" pos="acp" reg="o'er" xml:id="A65320-001-b-0050">o're</w>
      <w lemma="and" pos="cc" xml:id="A65320-001-b-0060">and</w>
      <w lemma="over" pos="acp" reg="o'er" xml:id="A65320-001-b-0070">o're</w>
      <pc xml:id="A65320-001-b-0080">,</pc>
     </l>
     <l xml:id="A65320-e10600">
      <w lemma="her" pos="po" xml:id="A65320-001-b-0090">her</w>
      <w lemma="wanton" pos="j" xml:id="A65320-001-b-0100">Wanton</w>
      <w lemma="flag" pos="n1" xml:id="A65320-001-b-0110">Flag</w>
      <w lemma="do" pos="vvd" xml:id="A65320-001-b-0120">did</w>
      <w lemma="fly" pos="vvi" reg="fly" xml:id="A65320-001-b-0130">flye</w>
      <pc xml:id="A65320-001-b-0140">:</pc>
     </l>
     <l xml:id="A65320-e10610">
      <w lemma="and" pos="cc" xml:id="A65320-001-b-0150">And</w>
      <w lemma="I" pos="pns" xml:id="A65320-001-b-0160">I</w>
      <w lemma="be" pos="vvd" xml:id="A65320-001-b-0170">was</w>
      <w lemma="mad" pos="j" xml:id="A65320-001-b-0180">mad</w>
      <w lemma="to" pos="prt" xml:id="A65320-001-b-0190">to</w>
      <w lemma="be" pos="vvi" xml:id="A65320-001-b-0200">be</w>
      <w lemma="on" pos="acp" xml:id="A65320-001-b-0210">on</w>
      <w lemma="board" pos="n1" xml:id="A65320-001-b-0220">Board</w>
      <pc xml:id="A65320-001-b-0230">,</pc>
     </l>
     <l xml:id="A65320-e10620">
      <w lemma="so" pos="av" xml:id="A65320-001-b-0240">so</w>
      <w lemma="much" pos="av-d" xml:id="A65320-001-b-0250">much</w>
      <w lemma="a" pos="d" xml:id="A65320-001-b-0260">a</w>
      <w lemma="fool" pos="n1" xml:id="A65320-001-b-0270">Fool</w>
      <w lemma="be" pos="vvd" xml:id="A65320-001-b-0280">was</w>
      <w lemma="I" pos="pns" xml:id="A65320-001-b-0290">I</w>
     </l>
     <l xml:id="A65320-e10630">
      <hi xml:id="A65320-e10640">
       <w lemma="at" pos="acp" xml:id="A65320-001-b-0300">At</w>
       <w lemma="watten" pos="nn1" rend="hi" xml:id="A65320-001-b-0310">Watten</w>
       <w lemma="town" pos="n2" xml:id="A65320-001-b-0320">towns</w>
       <w lemma="end" pos="n1" xml:id="A65320-001-b-0330">end</w>
       <pc xml:id="A65320-001-b-0340">,</pc>
       <w lemma="at" pos="acp" xml:id="A65320-001-b-0350">at</w>
       <w lemma="watten" pos="nn1" rend="hi" xml:id="A65320-001-b-0360">Watten</w>
       <w lemma="town" pos="n2" xml:id="A65320-001-b-0370">towns</w>
       <w lemma="end" pos="n1" xml:id="A65320-001-b-0380">end</w>
      </hi>
     </l>
     <l xml:id="A65320-e10670">
      <hi xml:id="A65320-e10680">
       <w lemma="at" pos="acp" xml:id="A65320-001-b-0390">At</w>
       <w lemma="every" pos="d" xml:id="A65320-001-b-0400">every</w>
       <w lemma="door" pos="n1" xml:id="A65320-001-b-0410">Door</w>
       <pc xml:id="A65320-001-b-0420">,</pc>
       <w lemma="there" pos="av" xml:id="A65320-001-b-0430">there</w>
       <w lemma="stand" pos="vvz" xml:id="A65320-001-b-0440">stands</w>
       <w lemma="a" pos="d" xml:id="A65320-001-b-0450">a</w>
       <w lemma="whore" pos="n1" xml:id="A65320-001-b-0460">Whore</w>
       <pc xml:id="A65320-001-b-0470">,</pc>
      </hi>
     </l>
     <l xml:id="A65320-e10690">
      <hi xml:id="A65320-e10700">
       <w lemma="at" pos="acp" xml:id="A65320-001-b-0480">at</w>
       <w lemma="watten" pos="nn1" rend="hi" xml:id="A65320-001-b-0490">Watten</w>
       <w lemma="town" pos="n2" xml:id="A65320-001-b-0500">towns</w>
       <w lemma="end" pos="n1" xml:id="A65320-001-b-0510">end</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A65320-001-b-0520">.</pc>
     </l>
    </lg>
    <lg xml:id="A65320-e10720">
     <l xml:id="A65320-e10730">
      <w lemma="she" pos="pns" xml:id="A65320-001-b-0530">She</w>
      <w lemma="seem" pos="vvd" reg="seemed" xml:id="A65320-001-b-0540">seem'd</w>
      <w lemma="a" pos="d" xml:id="A65320-001-b-0550">a</w>
      <w lemma="stately" pos="j" xml:id="A65320-001-b-0560">stately</w>
      <w lemma="pleasure-boat" pos="n1" xml:id="A65320-001-b-0570">Pleasure-Boat</w>
      <pc xml:id="A65320-001-b-0580">,</pc>
     </l>
     <l xml:id="A65320-e10740">
      <w lemma="with" pos="acp" xml:id="A65320-001-b-0590">with</w>
      <w lemma="tempt" pos="vvg" xml:id="A65320-001-b-0600">tempting</w>
      <w lemma="good" pos="j" xml:id="A65320-001-b-0610">good</w>
      <w lemma="attire" pos="n1" xml:id="A65320-001-b-0620">attire</w>
      <pc xml:id="A65320-001-b-0630">:</pc>
     </l>
     <l xml:id="A65320-e10750">
      <w lemma="but" pos="acp" xml:id="A65320-001-b-0640">But</w>
      <w lemma="little" pos="av-j" xml:id="A65320-001-b-0650">little</w>
      <w lemma="know" pos="vvd" xml:id="A65320-001-b-0660">knew</w>
      <w lemma="that" pos="cs" xml:id="A65320-001-b-0670">that</w>
      <pc join="right" xml:id="A65320-001-b-0680">(</pc>
      <w lemma="under" pos="acp" xml:id="A65320-001-b-0690">under</w>
      <w lemma="deck" pos="n1" xml:id="A65320-001-b-0700">Deck</w>
      <pc xml:id="A65320-001-b-0710">)</pc>
     </l>
     <l xml:id="A65320-e10760">
      <w lemma="her" pos="po" xml:id="A65320-001-b-0720">her</w>
      <w lemma="gun-room" pos="n1" xml:id="A65320-001-b-0730">Gun-Room</w>
      <w lemma="be" pos="vvd" xml:id="A65320-001-b-0740">was</w>
      <w lemma="in" pos="acp" xml:id="A65320-001-b-0750">in</w>
      <w lemma="fire" pos="n1" xml:id="A65320-001-b-0760">Fire</w>
      <pc unit="sentence" xml:id="A65320-001-b-0770">.</pc>
     </l>
     <l xml:id="A65320-e10770">
      <hi xml:id="A65320-e10780">
       <w lemma="at" pos="acp" xml:id="A65320-001-b-0780">At</w>
       <w lemma="watten" pos="nn1" rend="hi" xml:id="A65320-001-b-0790">Watten</w>
       <w lemma="town" pos="n2" xml:id="A65320-001-b-0800">towns</w>
       <w lemma="end" pos="n1" xml:id="A65320-001-b-0810">end</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A65320-001-b-0820">.</pc>
     </l>
    </lg>
    <lg xml:id="A65320-e10800">
     <l xml:id="A65320-e10810">
      <w lemma="i" pos="sy" xml:id="A65320-001-b-0830">I</w>
      <w lemma="lodge" pos="vvn" reg="lodged" xml:id="A65320-001-b-0840">lodg'd</w>
      <w lemma="with" pos="acp" xml:id="A65320-001-b-0850">with</w>
      <w lemma="she" pos="pno" xml:id="A65320-001-b-0860">her</w>
      <pc xml:id="A65320-001-b-0870">,</pc>
      <w lemma="I" pos="pns" xml:id="A65320-001-b-0880">I</w>
      <w lemma="lay" pos="vvd" xml:id="A65320-001-b-0890">laid</w>
      <w lemma="she" pos="pno" xml:id="A65320-001-b-0900">her</w>
      <w lemma="down" pos="acp" xml:id="A65320-001-b-0910">down</w>
      <pc xml:id="A65320-001-b-0920">,</pc>
     </l>
     <l xml:id="A65320-e10820">
      <w lemma="I" pos="pns" xml:id="A65320-001-b-0930">I</w>
      <w lemma="sleep" pos="vvd" xml:id="A65320-001-b-0940">slept</w>
      <w lemma="with" pos="acp" xml:id="A65320-001-b-0950">with</w>
      <w lemma="she" pos="pno" xml:id="A65320-001-b-0960">her</w>
      <w lemma="all" pos="d" xml:id="A65320-001-b-0970">all</w>
      <w lemma="night" pos="n1" xml:id="A65320-001-b-0980">night</w>
      <pc xml:id="A65320-001-b-0990">:</pc>
     </l>
     <l xml:id="A65320-e10830">
      <w lemma="I" pos="pns" xml:id="A65320-001-b-1000">I</w>
      <w lemma="sup" pos="vvd" reg="supped" xml:id="A65320-001-b-1010">supp'd</w>
      <w lemma="upon" pos="acp" xml:id="A65320-001-b-1020">upon</w>
      <w lemma="a" pos="d" xml:id="A65320-001-b-1030">a</w>
      <w lemma="coney-fatt" pos="j" xml:id="A65320-001-b-1040">Coney-Fatt</w>
      <pc xml:id="A65320-001-b-1050">,</pc>
     </l>
     <l xml:id="A65320-e10840">
      <w lemma="who" pos="crq" xml:id="A65320-001-b-1060">whose</w>
      <w lemma="Gravey" pos="nn1" xml:id="A65320-001-b-1070">Gravey</w>
      <w lemma="be" pos="vvd" xml:id="A65320-001-b-1080">was</w>
      <w lemma="delight" pos="n1" xml:id="A65320-001-b-1090">delight</w>
     </l>
     <l xml:id="A65320-e10850">
      <hi xml:id="A65320-e10860">
       <w lemma="at" pos="acp" xml:id="A65320-001-b-1100">At</w>
       <w lemma="watten" pos="nn1" rend="hi" xml:id="A65320-001-b-1110">Watten</w>
       <w lemma="town" pos="n2" xml:id="A65320-001-b-1120">towns</w>
       <w lemma="end" pos="n1" xml:id="A65320-001-b-1130">end</w>
       <pc xml:id="A65320-001-b-1140">,</pc>
       <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="A65320-001-b-1150">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A65320-001-b-1160"/>
     </l>
    </lg>
    <lg xml:id="A65320-e10890">
     <l xml:id="A65320-e10900">
      <w lemma="she" pos="pns" xml:id="A65320-001-b-1170">She</w>
      <w lemma="give" pos="vvd" xml:id="A65320-001-b-1180">gave</w>
      <w lemma="to" pos="acp" xml:id="A65320-001-b-1190">to</w>
      <w lemma="i" pos="pno" xml:id="A65320-001-b-1200">me</w>
      <w lemma="a" pos="d" xml:id="A65320-001-b-1210">a</w>
      <w lemma="syrup" pos="n1" reg="Syrup" xml:id="A65320-001-b-1220">Syrrup</w>
      <w lemma="sweet" pos="j" xml:id="A65320-001-b-1230">sweet</w>
      <pc xml:id="A65320-001-b-1240">,</pc>
     </l>
     <l xml:id="A65320-e10910">
      <w lemma="be" pos="vvd" xml:id="A65320-001-b-1250">was</w>
      <w lemma="in" pos="acp" xml:id="A65320-001-b-1260">in</w>
      <w lemma="her" pos="po" xml:id="A65320-001-b-1270">her</w>
      <w lemma="placket-box" pos="n1" xml:id="A65320-001-b-1280">Placket-Box</w>
      <pc xml:id="A65320-001-b-1290">;</pc>
     </l>
     <l xml:id="A65320-e10920">
      <w lemma="but" pos="acp" xml:id="A65320-001-b-1300">But</w>
      <w lemma="ever" pos="av" reg="e'er" xml:id="A65320-001-b-1310">e're</w>
      <w lemma="three" pos="crd" xml:id="A65320-001-b-1320">three</w>
      <w lemma="minute" pos="n2" xml:id="A65320-001-b-1330">Minutes</w>
      <w lemma="go" pos="vvd" xml:id="A65320-001-b-1340">went</w>
      <w lemma="about" pos="acp" xml:id="A65320-001-b-1350">about</w>
      <pc xml:id="A65320-001-b-1360">,</pc>
     </l>
     <l xml:id="A65320-e10930">
      <w lemma="it" pos="pn" xml:id="A65320-001-b-1370">it</w>
      <w lemma="prove" pos="vvd" xml:id="A65320-001-b-1380">proved</w>
      <w lemma="the" pos="d" xml:id="A65320-001-b-1390">the</w>
      <w lemma="french-pox" pos="n1" rend="hi" xml:id="A65320-001-b-1400">French-POX</w>
      <pc unit="sentence" xml:id="A65320-001-b-1410">.</pc>
     </l>
     <l xml:id="A65320-e10950">
      <hi xml:id="A65320-e10960">
       <w lemma="at" pos="acp" xml:id="A65320-001-b-1420">At</w>
       <w lemma="watten" pos="nn1" rend="hi" xml:id="A65320-001-b-1430">Watten</w>
       <w lemma="town" pos="n2" xml:id="A65320-001-b-1440">towns</w>
       <w lemma="end" pos="n1" xml:id="A65320-001-b-1450">end</w>
       <pc xml:id="A65320-001-b-1460">,</pc>
       <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="A65320-001-b-1470">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A65320-001-b-1480"/>
     </l>
    </lg>
    <lg xml:id="A65320-e10990">
     <l xml:id="A65320-e11000">
      <w lemma="this" pos="d" xml:id="A65320-001-b-1490">This</w>
      <w lemma="fireship" pos="n1" reg="Fireship" xml:id="A65320-001-b-1500">Fire-Ship</w>
      <w lemma="she" pos="pns" xml:id="A65320-001-b-1510">she</w>
      <w lemma="do" pos="vvd" xml:id="A65320-001-b-1520">did</w>
      <w lemma="blow" pos="vvi" xml:id="A65320-001-b-1530">blow</w>
      <w lemma="i" pos="pno" xml:id="A65320-001-b-1540">me</w>
      <w lemma="up" pos="acp" xml:id="A65320-001-b-1550">up</w>
      <pc xml:id="A65320-001-b-1560">,</pc>
     </l>
     <l xml:id="A65320-e11010">
      <w lemma="as" pos="acp" xml:id="A65320-001-b-1570">as</w>
      <w lemma="my" pos="po" xml:id="A65320-001-b-1580">my</w>
      <w lemma="effigy" pos="n2" rend="hi" xml:id="A65320-001-b-1590">Effigies</w>
      <w lemma="show" pos="vvz" xml:id="A65320-001-b-1600">shows</w>
      <pc xml:id="A65320-001-b-1610">,</pc>
     </l>
     <l xml:id="A65320-e11030">
      <w lemma="and" pos="cc" xml:id="A65320-001-b-1620">And</w>
      <w lemma="all" pos="d" xml:id="A65320-001-b-1630">all</w>
      <w lemma="may" pos="vmb" xml:id="A65320-001-b-1640">may</w>
      <w lemma="read" pos="vvi" xml:id="A65320-001-b-1650">read</w>
      <w lemma="upon" pos="acp" xml:id="A65320-001-b-1660">upon</w>
      <w lemma="my" pos="po" xml:id="A65320-001-b-1670">my</w>
      <w lemma="face" pos="n1" xml:id="A65320-001-b-1680">Face</w>
     </l>
     <l xml:id="A65320-e11040">
      <w lemma="the" pos="d" xml:id="A65320-001-b-1690">The</w>
      <w lemma="loss" pos="n1" xml:id="A65320-001-b-1700">loss</w>
      <w lemma="of" pos="acp" xml:id="A65320-001-b-1710">of</w>
      <w lemma="tooth" pos="n2" rend="hi" xml:id="A65320-001-b-1720">Teeth</w>
      <w lemma="and" pos="cc" xml:id="A65320-001-b-1730">and</w>
      <w lemma="nose" pos="n1" rend="hi" xml:id="A65320-001-b-1740">Nose</w>
      <pc xml:id="A65320-001-b-1750">,</pc>
     </l>
     <l xml:id="A65320-e11070">
      <hi xml:id="A65320-e11080">
       <w lemma="at" pos="acp" xml:id="A65320-001-b-1760">At</w>
       <w lemma="watten" pos="nn1" rend="hi" xml:id="A65320-001-b-1770">Watten</w>
       <w lemma="town" pos="n2" xml:id="A65320-001-b-1780">towns</w>
       <w lemma="end" pos="n1" xml:id="A65320-001-b-1790">end</w>
       <pc xml:id="A65320-001-b-1800">,</pc>
       <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="A65320-001-b-1810">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A65320-001-b-1820"/>
     </l>
    </lg>
    <lg xml:id="A65320-e11110">
     <l xml:id="A65320-e11120">
      <w lemma="now" pos="av" xml:id="A65320-001-b-1830">Now</w>
      <w lemma="as" pos="acp" xml:id="A65320-001-b-1840">as</w>
      <w lemma="I" pos="pns" xml:id="A65320-001-b-1850">I</w>
      <w lemma="walk" pos="vvb" xml:id="A65320-001-b-1860">walk</w>
      <w lemma="along" pos="acp" xml:id="A65320-001-b-1870">along</w>
      <w lemma="the" pos="d" xml:id="A65320-001-b-1880">the</w>
      <w lemma="street" pos="n2" xml:id="A65320-001-b-1890">streets</w>
      <pc xml:id="A65320-001-b-1900">,</pc>
     </l>
     <l xml:id="A65320-e11130">
      <w lemma="they" pos="pns" xml:id="A65320-001-b-1910">they</w>
      <w lemma="gaze" pos="vvb" xml:id="A65320-001-b-1920">gaze</w>
      <w lemma="upon" pos="acp" xml:id="A65320-001-b-1930">upon</w>
      <w lemma="my" pos="po" xml:id="A65320-001-b-1940">my</w>
      <w lemma="face" pos="n1" xml:id="A65320-001-b-1950">face</w>
      <pc xml:id="A65320-001-b-1960">,</pc>
     </l>
     <l xml:id="A65320-e11140">
      <w lemma="and" pos="cc" xml:id="A65320-001-b-1970">And</w>
      <w lemma="every" pos="d" xml:id="A65320-001-b-1980">every</w>
      <w lemma="one" pos="pi" xml:id="A65320-001-b-1990">one</w>
      <w lemma="that" pos="cs" xml:id="A65320-001-b-2000">that</w>
      <w lemma="look" pos="vvz" xml:id="A65320-001-b-2010">looks</w>
      <w lemma="at" pos="acp" xml:id="A65320-001-b-2020">at</w>
      <w lemma="i" pos="pno" xml:id="A65320-001-b-2030">me</w>
      <pc xml:id="A65320-001-b-2040">,</pc>
     </l>
     <l xml:id="A65320-e11150">
      <w lemma="salute" pos="vvz" xml:id="A65320-001-b-2050">salutes</w>
      <w lemma="i" pos="pno" xml:id="A65320-001-b-2060">me</w>
      <w lemma="with" pos="acp" xml:id="A65320-001-b-2070">with</w>
      <w lemma="disgrace" pos="n1" xml:id="A65320-001-b-2080">disgrace</w>
     </l>
     <l xml:id="A65320-e11160">
      <hi xml:id="A65320-e11170">
       <hi xml:id="A65320-e11180">
        <w lemma="at" pos="acp" xml:id="A65320-001-b-2090">At</w>
        <w lemma="watten" pos="nn1" xml:id="A65320-001-b-2100">Watten</w>
       </hi>
       <w lemma="town" pos="n2" xml:id="A65320-001-b-2110">towns</w>
       <w lemma="end" pos="n1" xml:id="A65320-001-b-2120">end</w>
       <pc xml:id="A65320-001-b-2130">,</pc>
       <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="A65320-001-b-2140">&amp;c.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A65320-001-b-2150"/>
     </l>
    </lg>
    <lg xml:id="A65320-e11200">
     <l xml:id="A65320-e11210">
      <w lemma="by" pos="acp" xml:id="A65320-001-b-2160">By</w>
      <w lemma="i" pos="pno" xml:id="A65320-001-b-2170">me</w>
      <w lemma="beware" pos="vvi" xml:id="A65320-001-b-2180">beware</w>
      <w lemma="then" pos="av" xml:id="A65320-001-b-2190">then</w>
      <w lemma="gentleman" pos="n2" xml:id="A65320-001-b-2200">Gentlemen</w>
      <pc xml:id="A65320-001-b-2210">,</pc>
     </l>
     <l xml:id="A65320-e11220">
      <w lemma="from" pos="acp" xml:id="A65320-001-b-2220">From</w>
      <w lemma="king" pos="n1" xml:id="A65320-001-b-2230">King</w>
      <w lemma="in" pos="acp" xml:id="A65320-001-b-2240">in</w>
      <w lemma="country" pos="n1" xml:id="A65320-001-b-2250">Country</w>
      <w lemma="clown" pos="n1" xml:id="A65320-001-b-2260">Clown</w>
      <pc xml:id="A65320-001-b-2270">,</pc>
     </l>
     <l xml:id="A65320-e11230">
      <w lemma="and" pos="cc" xml:id="A65320-001-b-2280">And</w>
      <w lemma="when" pos="crq" xml:id="A65320-001-b-2290">when</w>
      <w lemma="you" pos="pn" xml:id="A65320-001-b-2300">you</w>
      <w lemma="see" pos="vvb" xml:id="A65320-001-b-2310">see</w>
      <w lemma="a" pos="d" xml:id="A65320-001-b-2320">a</w>
      <w lemma="pretty" pos="j" xml:id="A65320-001-b-2330">pretty</w>
      <w lemma="wench" pos="n1" xml:id="A65320-001-b-2340">Wench</w>
      <pc xml:id="A65320-001-b-2350">,</pc>
     </l>
     <l xml:id="A65320-e11240">
      <w lemma="remember" pos="vvb" xml:id="A65320-001-b-2360">Remember</w>
      <hi xml:id="A65320-e11250">
       <w lemma="lay" pos="vvb" xml:id="A65320-001-b-2370">Lay</w>
       <w lemma="i" pos="pno" xml:id="A65320-001-b-2380">me</w>
       <w lemma="down" pos="acp" xml:id="A65320-001-b-2390">down</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A65320-001-b-2400">.</pc>
     </l>
     <l xml:id="A65320-e11260">
      <hi xml:id="A65320-e11270">
       <hi xml:id="A65320-e11280">
        <w lemma="at" pos="acp" xml:id="A65320-001-b-2410">At</w>
        <w lemma="watten" pos="nn1" xml:id="A65320-001-b-2420">Watten</w>
       </hi>
       <w lemma="town" pos="n2" xml:id="A65320-001-b-2430">towns</w>
       <w lemma="end" pos="n1" xml:id="A65320-001-b-2440">end</w>
       <pc xml:id="A65320-001-b-2450">,</pc>
       <w lemma="at" pos="acp" xml:id="A65320-001-b-2460">at</w>
       <w lemma="watten" pos="nn1" rend="hi" xml:id="A65320-001-b-2470">Watten</w>
       <w lemma="town" pos="n2" xml:id="A65320-001-b-2480">towns</w>
       <w lemma="end" pos="n1" xml:id="A65320-001-b-2490">end</w>
       <pc xml:id="A65320-001-b-2500">,</pc>
      </hi>
     </l>
     <l xml:id="A65320-e11300">
      <hi xml:id="A65320-e11310">
       <w lemma="at" pos="acp" xml:id="A65320-001-b-2510">At</w>
       <w lemma="every" pos="d" xml:id="A65320-001-b-2520">every</w>
       <w lemma="door" pos="n1" xml:id="A65320-001-b-2530">door</w>
       <pc xml:id="A65320-001-b-2540">,</pc>
       <w lemma="there" pos="av" xml:id="A65320-001-b-2550">there</w>
       <w lemma="stand" pos="vvz" xml:id="A65320-001-b-2560">stands</w>
       <w lemma="a" pos="d" xml:id="A65320-001-b-2570">a</w>
       <w lemma="whore" pos="n1" xml:id="A65320-001-b-2580">Whore</w>
       <pc xml:id="A65320-001-b-2590">,</pc>
      </hi>
     </l>
     <l xml:id="A65320-e11320">
      <hi xml:id="A65320-e11330">
       <w lemma="at" pos="acp" xml:id="A65320-001-b-2600">at</w>
       <w lemma="watten" pos="nn1" rend="hi" xml:id="A65320-001-b-2610">Watten</w>
       <w lemma="town" pos="n2" xml:id="A65320-001-b-2620">towns</w>
       <w lemma="end" pos="n1" xml:id="A65320-001-b-2630">end</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A65320-001-b-2640">.</pc>
     </l>
    </lg>
    <trailer xml:id="A65320-e11350">
     <w lemma="n/a" pos="fla" xml:id="A65320-001-b-2650">FINIS</w>
     <pc unit="sentence" xml:id="A65320-001-b-2660">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A65320-e11360">
   <div type="colophon" xml:id="A65320-e11370">
    <p xml:id="A65320-e11380">
     <w lemma="print" pos="j-vn" xml:id="A65320-001-b-2670">Printed</w>
     <w lemma="for" pos="acp" xml:id="A65320-001-b-2680">for</w>
     <hi xml:id="A65320-e11390">
      <w lemma="p." pos="ab" xml:id="A65320-001-b-2690">P.</w>
      <w lemma="brooksby" pos="nn1" xml:id="A65320-001-b-2700">Brooksby</w>
     </hi>
     <pc rend="follows-hi" xml:id="A65320-001-b-2710">,</pc>
     <w lemma="at" pos="acp" xml:id="A65320-001-b-2720">at</w>
     <w lemma="all" pos="d" xml:id="A65320-001-b-2730">all</w>
     <hi xml:id="A65320-e11400">
      <w lemma="golden" pos="j" xml:id="A65320-001-b-2740">Golden</w>
      <w lemma="ball" pos="n1" xml:id="A65320-001-b-2750">Ball</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A65320-001-b-2760">in</w>
     <w lemma="pie-corner" pos="n1" reg="Pie-corner" rend="hi" xml:id="A65320-001-b-2770">Pye-Corner</w>
     <pc unit="sentence" xml:id="A65320-001-b-2780">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
