<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A65486">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Western rebel, or, The True Protestant standard set up</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A65486 of text R38250 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing W1413). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A65486</idno>
    <idno type="STC">Wing W1413</idno>
    <idno type="STC">ESTC R38250</idno>
    <idno type="EEBO-CITATION">17243092</idno>
    <idno type="OCLC">ocm 17243092</idno>
    <idno type="VID">106281</idno>
    <idno type="PROQUESTGOID">2248541671</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A65486)</note>
    <note>Transcribed from: (Early English Books Online ; image set 106281)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1162:9)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Western rebel, or, The True Protestant standard set up</title>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed for Nicholas Woolfe ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1685.</date>
     </publicationStmt>
     <notesStmt>
      <note>In verse.</note>
      <note>"To the tune of Packington's Pound."</note>
      <note>"June 17, 1685. This may be printed, R.L.S."</note>
      <note>Reproduction of original in the Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Monmouth, James Scott, -- Duke of, 1649-1685.</term>
     <term>Monmouth's Rebellion, 1685.</term>
     <term>Great Britain -- History -- Charles II, 1660-1685.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The western rebel; or, The true Protestant standard set up, to the tune of, Packington's pound.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1685</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>562</ep:wordCount>
    <ep:defectiveTokenCount>13</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>231.32</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 231.32 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-02</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-03</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-04</date>
    <label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-04</date>
    <label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A65486-t">
  <body xml:id="A65486-e0">
   <div type="ballad" xml:id="A65486-e10">
    <pb facs="tcp:106281:1" xml:id="A65486-001-a"/>
    <pb facs="tcp:106281:2" rend="simple:additions" xml:id="A65486-002-a"/>
    <head xml:id="A65486-e20">
     <w lemma="the" pos="d" xml:id="A65486-002-a-0010">THE</w>
     <w lemma="western" pos="j" xml:id="A65486-002-a-0020">Western</w>
     <w lemma="rebel" pos="n1" xml:id="A65486-002-a-0030">Rebel</w>
     <pc xml:id="A65486-002-a-0040">;</pc>
     <w lemma="or" pos="cc" xml:id="A65486-002-a-0050">OR</w>
     <pc xml:id="A65486-002-a-0060">,</pc>
     <w lemma="the" pos="d" xml:id="A65486-002-a-0070">THE</w>
     <hi xml:id="A65486-e30">
      <w lemma="true" pos="j" xml:id="A65486-002-a-0080">True</w>
      <w lemma="protestant" pos="jnn" xml:id="A65486-002-a-0090">Protestant</w>
      <w lemma="standard" pos="n1" xml:id="A65486-002-a-0100">Standard</w>
      <w lemma="set" pos="vvd" xml:id="A65486-002-a-0110">set</w>
      <w lemma="up" pos="acp" xml:id="A65486-002-a-0120">up</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A65486-002-a-0130">.</pc>
    </head>
    <opener xml:id="A65486-e40">
     <hi xml:id="A65486-e50">
      <w lemma="to" pos="prt" xml:id="A65486-002-a-0140">To</w>
      <w lemma="the" pos="d" xml:id="A65486-002-a-0150">the</w>
      <w lemma="tune" pos="n1" xml:id="A65486-002-a-0160">Tune</w>
      <w lemma="of" pos="acp" xml:id="A65486-002-a-0170">of</w>
     </hi>
     <pc rend="follows-hi" xml:id="A65486-002-a-0180">,</pc>
     <w lemma="Packington" pos="nng1" xml:id="A65486-002-a-0190">Packington's</w>
     <w lemma="pound" pos="n1" xml:id="A65486-002-a-0200">Pound</w>
     <pc unit="sentence" xml:id="A65486-002-a-0210">.</pc>
    </opener>
    <lg n="1" xml:id="A65486-e60">
     <head xml:id="A65486-e70">
      <w lemma="i." pos="ord" xml:id="A65486-002-a-0220">I.</w>
      <pc unit="sentence" xml:id="A65486-002-a-0230"/>
     </head>
     <l xml:id="A65486-e80">
      <w lemma="see" pos="vvb" xml:id="A65486-002-a-0240">SEE</w>
      <w lemma="the" pos="d" xml:id="A65486-002-a-0250">the</w>
      <w lemma="vizor" pos="nng1" xml:id="A65486-002-a-0260">Vizor's</w>
      <w lemma="pull" pos="vvd" reg="pulled" xml:id="A65486-002-a-0270">pull'd</w>
      <w lemma="off" pos="acp" xml:id="A65486-002-a-0280">off</w>
      <pc xml:id="A65486-002-a-0290">,</pc>
      <w lemma="and" pos="cc" xml:id="A65486-002-a-0300">and</w>
      <w lemma="the" pos="d" xml:id="A65486-002-a-0310">the</w>
      <w lemma="zealot" pos="n2" xml:id="A65486-002-a-0320">Zelots</w>
      <w lemma="be" pos="vvb" xml:id="A65486-002-a-0330">are</w>
      <w lemma="arm" pos="vvg" xml:id="A65486-002-a-0340">Arming</w>
      <pc xml:id="A65486-002-a-0350">,</pc>
     </l>
     <l xml:id="A65486-e90">
      <w lemma="for" pos="acp" xml:id="A65486-002-a-0360">For</w>
      <w lemma="our" pos="po" xml:id="A65486-002-a-0370">our</w>
      <w lemma="old" pos="j" xml:id="A65486-002-a-0380">old</w>
      <w lemma="egypt-plague" pos="n2" rend="hi-hyphen-plain" xml:id="A65486-002-a-0390">Egypt-Plagues</w>
      <w lemma="the" pos="d" xml:id="A65486-002-a-0410">the</w>
      <w lemma="whig" pos="n1" xml:id="A65486-002-a-0420">Whig</w>
      <w lemma="locust" pos="n2" xml:id="A65486-002-a-0430">Locusts</w>
      <w lemma="all" pos="d" xml:id="A65486-002-a-0440">all</w>
      <w lemma="swarm" pos="vvg" xml:id="A65486-002-a-0450">Swarming</w>
      <pc unit="sentence" xml:id="A65486-002-a-0460">.</pc>
     </l>
     <l xml:id="A65486-e110">
      <w lemma="the" pos="d" xml:id="A65486-002-a-0470">The</w>
      <w lemma="true" pos="j" xml:id="A65486-002-a-0480">true</w>
      <w lemma="protestant" pos="jnn" xml:id="A65486-002-a-0490">Protestant</w>
      <w lemma="Perkin" pos="nn1" rend="hi" xml:id="A65486-002-a-0500">Perkin</w>
      <pc xml:id="A65486-002-a-0510">,</pc>
      <w lemma="in" pos="acp" xml:id="A65486-002-a-0520">in</w>
      <w lemma="lightning" pos="n1" xml:id="A65486-002-a-0530">Lightning</w>
      <w lemma="have" pos="vvz" xml:id="A65486-002-a-0540">has</w>
      <w lemma="speak" pos="vvn" xml:id="A65486-002-a-0550">spoke</w>
      <pc xml:id="A65486-002-a-0560">,</pc>
     </l>
     <l xml:id="A65486-e130">
      <w lemma="and" pos="cc" xml:id="A65486-002-a-0570">And</w>
      <w lemma="begin" pos="vvz" xml:id="A65486-002-a-0580">begins</w>
      <w lemma="in" pos="acp" xml:id="A65486-002-a-0590">in</w>
      <w lemma="a" pos="d" xml:id="A65486-002-a-0600">a</w>
      <w lemma="flash" pos="n1" xml:id="A65486-002-a-0610">Flash</w>
      <w lemma="to" pos="prt" xml:id="A65486-002-a-0620">to</w>
      <w lemma="vanish" pos="vvi" xml:id="A65486-002-a-0630">vanish</w>
      <w lemma="in" pos="acp" xml:id="A65486-002-a-0640">in</w>
      <w lemma="smoke" pos="n1" xml:id="A65486-002-a-0650">Smoke</w>
      <pc xml:id="A65486-002-a-0660">:</pc>
     </l>
     <l xml:id="A65486-e140">
      <w lemma="little" pos="j" xml:id="A65486-002-a-0670">Little</w>
      <w lemma="jemmy" pos="ng1" rend="hi-apo-plain" xml:id="A65486-002-a-0680">Jemmy's</w>
      <w lemma="launch" pos="vvn" reg="launched" xml:id="A65486-002-a-0700">lanch'd</w>
      <w lemma="over" pos="acp" reg="o'er" xml:id="A65486-002-a-0710">o're</w>
     </l>
     <l xml:id="A65486-e160">
      <w lemma="from" pos="acp" xml:id="A65486-002-a-0720">From</w>
      <w lemma="the" pos="d" xml:id="A65486-002-a-0730">the</w>
      <w lemma="old" pos="j" xml:id="A65486-002-a-0740">old</w>
      <w lemma="Holland" pos="nn1" rend="hi" xml:id="A65486-002-a-0750">Holland</w>
      <w lemma="Shore" pos="nn1" xml:id="A65486-002-a-0760">Shore</w>
      <pc xml:id="A65486-002-a-0770">,</pc>
     </l>
     <l xml:id="A65486-e180">
      <w lemma="where" pos="crq" xml:id="A65486-002-a-0780">Where</w>
      <w lemma="shaftsbury" pos="nn1" rend="hi" xml:id="A65486-002-a-0790">Shaftsbury</w>
      <w lemma="march" pos="vvd" reg="marched" xml:id="A65486-002-a-0800">marcht</w>
      <w lemma="to" pos="acp" xml:id="A65486-002-a-0810">to</w>
      <w lemma="the" pos="d" xml:id="A65486-002-a-0820">the</w>
      <w lemma="devil" pos="n1" xml:id="A65486-002-a-0830">Devil</w>
      <w lemma="before" pos="acp" xml:id="A65486-002-a-0840">before</w>
      <pc unit="sentence" xml:id="A65486-002-a-0850">.</pc>
     </l>
     <l xml:id="A65486-e200">
      <w lemma="the" pos="d" xml:id="A65486-002-a-0860">The</w>
      <w lemma="old" pos="j" xml:id="A65486-002-a-0870">Old</w>
      <w join="right" lemma="game" pos="n1" xml:id="A65486-002-a-0880">Game</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A65486-002-a-0881">'s</w>
      <w lemma="a" pos="d" xml:id="A65486-002-a-0890">a</w>
      <w lemma="beginning" pos="n1" xml:id="A65486-002-a-0900">beginning</w>
      <pc xml:id="A65486-002-a-0910">;</pc>
      <w lemma="for" pos="acp" xml:id="A65486-002-a-0920">for</w>
      <w lemma="high-shoe" pos="n2" xml:id="A65486-002-a-0930">High-Shoes</w>
      <w lemma="&amp;" pos="cc" xml:id="A65486-002-a-0940">&amp;</w>
      <w lemma="clown" pos="n2" xml:id="A65486-002-a-0950">Clowns</w>
     </l>
     <l xml:id="A65486-e210">
      <w lemma="be" pos="vvb" xml:id="A65486-002-a-0960">Are</w>
      <w lemma="turn" pos="vvg" xml:id="A65486-002-a-0970">turning</w>
      <w lemma="state-tinker" pos="n2" xml:id="A65486-002-a-0980">State-Tinkers</w>
      <w lemma="for" pos="acp" xml:id="A65486-002-a-0990">for</w>
      <w lemma="mend" pos="vvg" xml:id="A65486-002-a-1000">mending</w>
      <w lemma="of" pos="acp" xml:id="A65486-002-a-1010">of</w>
      <w lemma="crown" pos="n2" xml:id="A65486-002-a-1020">Crowns</w>
      <pc unit="sentence" xml:id="A65486-002-a-1030">.</pc>
     </l>
    </lg>
    <lg n="2" xml:id="A65486-e220">
     <head xml:id="A65486-e230">
      <w lemma="2" pos="crd" xml:id="A65486-002-a-1040">II.</w>
      <pc unit="sentence" xml:id="A65486-002-a-1050"/>
     </head>
     <l xml:id="A65486-e240">
      <w lemma="let" pos="vvb" xml:id="A65486-002-a-1060">Let</w>
      <w lemma="his" pos="po" xml:id="A65486-002-a-1070">his</w>
      <w lemma="desperate" pos="j" xml:id="A65486-002-a-1080">Desperate</w>
      <w lemma="frenzy" pos="n1" xml:id="A65486-002-a-1090">Frenzy</w>
      <w lemma="to" pos="prt" xml:id="A65486-002-a-1100">to</w>
      <w lemma="ruin" pos="vvi" reg="ruin" xml:id="A65486-002-a-1110">ruine</w>
      <w lemma="spur" pos="n1" xml:id="A65486-002-a-1120">spur</w>
      <w lemma="on" pos="acp" xml:id="A65486-002-a-1130">on</w>
      <pc xml:id="A65486-002-a-1140">;</pc>
     </l>
     <l xml:id="A65486-e250">
      <w lemma="the" pos="d" xml:id="A65486-002-a-1150">The</w>
      <w lemma="rebel" pos="n1" xml:id="A65486-002-a-1160">Rebel</w>
      <w lemma="too" pos="av" xml:id="A65486-002-a-1170">too</w>
      <w lemma="late" pos="av-j" xml:id="A65486-002-a-1180">late</w>
      <pc xml:id="A65486-002-a-1190">,</pc>
      <w lemma="and" pos="cc" xml:id="A65486-002-a-1200">and</w>
      <w lemma="the" pos="d" xml:id="A65486-002-a-1210">the</w>
      <w lemma="madman" pos="n1" xml:id="A65486-002-a-1220">Madman</w>
      <w lemma="too" pos="av" xml:id="A65486-002-a-1230">too</w>
      <w lemma="soon" pos="av" xml:id="A65486-002-a-1240">soon</w>
      <pc unit="sentence" xml:id="A65486-002-a-1250">.</pc>
     </l>
     <l xml:id="A65486-e260">
      <w lemma="but" pos="acp" xml:id="A65486-002-a-1260">But</w>
      <w lemma="politic" pos="j" reg="politic" xml:id="A65486-002-a-1270">politick</w>
      <w lemma="noddle" pos="n2" xml:id="A65486-002-a-1280">Noddles</w>
      <w lemma="without" pos="acp" xml:id="A65486-002-a-1290">without</w>
      <w lemma="wit" pos="n1" xml:id="A65486-002-a-1300">Wit</w>
      <w lemma="or" pos="cc" xml:id="A65486-002-a-1310">or</w>
      <w lemma="reason" pos="n1" xml:id="A65486-002-a-1320">Reason</w>
      <pc xml:id="A65486-002-a-1330">,</pc>
     </l>
     <l xml:id="A65486-e270">
      <w lemma="when" pos="crq" xml:id="A65486-002-a-1340">When</w>
      <w lemma="empty" pos="j" xml:id="A65486-002-a-1350">empty</w>
      <w lemma="of" pos="acp" xml:id="A65486-002-a-1360">of</w>
      <w lemma="brain" pos="n2" xml:id="A65486-002-a-1370">Brains</w>
      <w lemma="have" pos="vvb" xml:id="A65486-002-a-1380">have</w>
      <w lemma="the" pos="d" xml:id="A65486-002-a-1390">the</w>
      <w lemma="more" pos="dc" xml:id="A65486-002-a-1400">more</w>
      <w lemma="room" pos="n1" xml:id="A65486-002-a-1410">room</w>
      <w lemma="for" pos="acp" xml:id="A65486-002-a-1420">for</w>
      <w lemma="treason" pos="n1" xml:id="A65486-002-a-1430">Treason</w>
      <pc unit="sentence" xml:id="A65486-002-a-1440">.</pc>
     </l>
     <l xml:id="A65486-e280">
      <w lemma="ambition" pos="n1" xml:id="A65486-002-a-1450">Ambition</w>
      <w lemma="bewitch" pos="vvz" xml:id="A65486-002-a-1460">bewitches</w>
      <pc xml:id="A65486-002-a-1470">,</pc>
     </l>
     <l xml:id="A65486-e290">
      <w lemma="through" pos="acp" xml:id="A65486-002-a-1480">Through</w>
      <w lemma="bog" pos="n2" xml:id="A65486-002-a-1490">Bogs</w>
      <w lemma="and" pos="cc" xml:id="A65486-002-a-1500">and</w>
      <w lemma="through" pos="acp" xml:id="A65486-002-a-1510">through</w>
      <w lemma="ditch" pos="n2" xml:id="A65486-002-a-1520">Ditches</w>
      <pc xml:id="A65486-002-a-1530">,</pc>
     </l>
     <l xml:id="A65486-e300">
      <w lemma="like" pos="acp" xml:id="A65486-002-a-1540">Like</w>
      <w lemma="a" pos="d" xml:id="A65486-002-a-1550">a</w>
      <w lemma="will" pos="n1" rend="hi" xml:id="A65486-002-a-1560">Will</w>
      <w lemma="with" pos="acp" xml:id="A65486-002-a-1570">with</w>
      <w lemma="a" pos="d" xml:id="A65486-002-a-1580">a</w>
      <w lemma="wisp" pos="n1" xml:id="A65486-002-a-1590">Wisp</w>
      <pc xml:id="A65486-002-a-1600">:</pc>
      <w lemma="for" pos="acp" xml:id="A65486-002-a-1610">For</w>
      <w lemma="the" pos="d" xml:id="A65486-002-a-1620">the</w>
      <w lemma="bastard" pos="n1" xml:id="A65486-002-a-1630">Bastard</w>
      <w lemma="blood" pos="n1" xml:id="A65486-002-a-1640">Blood</w>
      <w lemma="itch" pos="vvz" xml:id="A65486-002-a-1650">itches</w>
      <pc xml:id="A65486-002-a-1660">:</pc>
     </l>
     <l xml:id="A65486-e320">
      <w lemma="and" pos="cc" xml:id="A65486-002-a-1670">And</w>
      <w lemma="the" pos="d" xml:id="A65486-002-a-1680">the</w>
      <w lemma="bully" pos="n1" xml:id="A65486-002-a-1690">Bully</w>
      <w lemma="set" pos="vvz" xml:id="A65486-002-a-1700">sets</w>
      <w lemma="up" pos="acp" xml:id="A65486-002-a-1710">up</w>
      <pc xml:id="A65486-002-a-1720">,</pc>
      <w lemma="with" pos="acp" xml:id="A65486-002-a-1730">with</w>
      <w lemma="his" pos="po" xml:id="A65486-002-a-1740">his</w>
      <w lemma="high-shoe" pos="n2" xml:id="A65486-002-a-1750">High-Shoes</w>
      <w lemma="and" pos="cc" xml:id="A65486-002-a-1760">and</w>
      <w lemma="clown" pos="n2" xml:id="A65486-002-a-1770">Clowns</w>
      <pc xml:id="A65486-002-a-1780">,</pc>
     </l>
     <l xml:id="A65486-e330">
      <w lemma="a" pos="d" xml:id="A65486-002-a-1790">A</w>
      <w lemma="true" pos="j" xml:id="A65486-002-a-1800">True</w>
      <w lemma="protestant" pos="jnn" xml:id="A65486-002-a-1810">Protestant</w>
      <w lemma="tinker" pos="n1" xml:id="A65486-002-a-1820">Tinker</w>
      <w lemma="for" pos="acp" xml:id="A65486-002-a-1830">for</w>
      <w lemma="mend" pos="vvg" xml:id="A65486-002-a-1840">mending</w>
      <w lemma="of" pos="acp" xml:id="A65486-002-a-1850">of</w>
      <w lemma="crown" pos="n2" xml:id="A65486-002-a-1860">Crowns</w>
      <pc unit="sentence" xml:id="A65486-002-a-1870">.</pc>
     </l>
    </lg>
    <lg n="3" xml:id="A65486-e340">
     <head xml:id="A65486-e350">
      <w lemma="3" pos="crd" xml:id="A65486-002-a-1880">III.</w>
      <pc unit="sentence" xml:id="A65486-002-a-1890"/>
     </head>
     <l xml:id="A65486-e360">
      <w lemma="let" pos="vvb" xml:id="A65486-002-a-1900">Let</w>
      <w lemma="he" pos="pno" xml:id="A65486-002-a-1910">him</w>
      <w lemma="bant" pos="jc" xml:id="A65486-002-a-1920">banter</w>
      <w lemma="religion" pos="n1" xml:id="A65486-002-a-1930">Religion</w>
      <pc xml:id="A65486-002-a-1940">,</pc>
      <w lemma="that" pos="cs" xml:id="A65486-002-a-1950">that</w>
      <w lemma="old" pos="j" xml:id="A65486-002-a-1960">old</w>
      <w lemma="stale" pos="j" xml:id="A65486-002-a-1970">Stale</w>
      <w lemma="pretence" pos="n1" xml:id="A65486-002-a-1980">pretence</w>
      <pc xml:id="A65486-002-a-1990">,</pc>
     </l>
     <l xml:id="A65486-e370">
      <w lemma="for" pos="acp" xml:id="A65486-002-a-2000">For</w>
      <w lemma="traitor" pos="n2" reg="Traitors" xml:id="A65486-002-a-2010">Traytors</w>
      <w lemma="to" pos="prt" xml:id="A65486-002-a-2020">to</w>
      <w lemma="mount" pos="vvi" xml:id="A65486-002-a-2030">mount</w>
      <w lemma="on" pos="acp" xml:id="A65486-002-a-2040">on</w>
      <w lemma="the" pos="d" xml:id="A65486-002-a-2050">the</w>
      <w lemma="neck" pos="n1" xml:id="A65486-002-a-2060">Neck</w>
      <w lemma="of" pos="acp" xml:id="A65486-002-a-2070">of</w>
      <w lemma="their" pos="po" xml:id="A65486-002-a-2080">their</w>
      <w lemma="prince" pos="n1" xml:id="A65486-002-a-2090">Prince</w>
      <pc unit="sentence" xml:id="A65486-002-a-2100">.</pc>
     </l>
     <l xml:id="A65486-e380">
      <w lemma="but" pos="acp" xml:id="A65486-002-a-2110">But</w>
      <w lemma="clamour" pos="vvb" reg="Clamour" xml:id="A65486-002-a-2120">Clamor</w>
      <w lemma="and" pos="cc" xml:id="A65486-002-a-2130">and</w>
      <w lemma="nonsense" pos="n1" reg="Nonsense" xml:id="A65486-002-a-2140">Nonsence</w>
      <w lemma="no" pos="avx-d" xml:id="A65486-002-a-2150">no</w>
      <w lemma="long" pos="avc-j" xml:id="A65486-002-a-2160">longer</w>
      <w lemma="shall" pos="vmb" xml:id="A65486-002-a-2170">shall</w>
      <w lemma="fright" pos="n1" xml:id="A65486-002-a-2180">fright</w>
      <w lemma="we" pos="pno" xml:id="A65486-002-a-2190">us</w>
      <pc xml:id="A65486-002-a-2200">,</pc>
     </l>
     <l xml:id="A65486-e390">
      <w lemma="our" pos="po" xml:id="A65486-002-a-2210">Our</w>
      <w lemma="wit" pos="n2" xml:id="A65486-002-a-2220">Wits</w>
      <w lemma="be" pos="vvb" xml:id="A65486-002-a-2230">are</w>
      <w lemma="restore" pos="vvn" xml:id="A65486-002-a-2240">restored</w>
      <w lemma="by" pos="acp" xml:id="A65486-002-a-2250">by</w>
      <w lemma="the" pos="d" xml:id="A65486-002-a-2260">the</w>
      <w lemma="flog" pos="j-vg" xml:id="A65486-002-a-2270">flogging</w>
      <w lemma="of" pos="acp" xml:id="A65486-002-a-2280">of</w>
      <w lemma="Titus" pos="nn1" rend="hi" xml:id="A65486-002-a-2290">Titus</w>
      <pc unit="sentence" xml:id="A65486-002-a-2300">.</pc>
     </l>
     <l xml:id="A65486-e410">
      <w lemma="their" pos="po" xml:id="A65486-002-a-2310">Their</w>
      <w lemma="cant" pos="vvg" xml:id="A65486-002-a-2320">Canting</w>
      <w lemma="delusion" pos="n1" xml:id="A65486-002-a-2330">Delusion</w>
      <pc xml:id="A65486-002-a-2340">,</pc>
     </l>
     <l xml:id="A65486-e420">
      <w lemma="and" pos="cc" xml:id="A65486-002-a-2350">And</w>
      <w lemma="bill" pos="n2" xml:id="A65486-002-a-2360">Bills</w>
      <w lemma="of" pos="acp" xml:id="A65486-002-a-2370">of</w>
      <w lemma="exclusion" pos="n1" xml:id="A65486-002-a-2380">Exclusion</w>
      <pc xml:id="A65486-002-a-2390">,</pc>
     </l>
     <l xml:id="A65486-e430">
      <w lemma="no" pos="avx-d" xml:id="A65486-002-a-2400">No</w>
      <w lemma="long" pos="avc-j" xml:id="A65486-002-a-2410">longer</w>
      <w lemma="shall" pos="vmb" xml:id="A65486-002-a-2420">shall</w>
      <w lemma="shame" pos="n1" reg="shame" xml:id="A65486-002-a-2430">sham</w>
      <w lemma="the" pos="d" xml:id="A65486-002-a-2440">the</w>
      <w lemma="mad" pos="j" xml:id="A65486-002-a-2450">mad</w>
      <w lemma="world" pos="n1" xml:id="A65486-002-a-2460">World</w>
      <w lemma="to" pos="acp" xml:id="A65486-002-a-2470">to</w>
      <w lemma="confusion" pos="n1" xml:id="A65486-002-a-2480">Confusion</w>
      <pc unit="sentence" xml:id="A65486-002-a-2490">.</pc>
     </l>
     <l xml:id="A65486-e440">
      <w lemma="the" pos="d" xml:id="A65486-002-a-2500">The</w>
      <w lemma="old" pos="j" xml:id="A65486-002-a-2510">Old</w>
      <w lemma="cheat" pos="ng1" xml:id="A65486-002-a-2520">Cheat's</w>
      <w lemma="too" pos="av" xml:id="A65486-002-a-2530">too</w>
      <w lemma="gross" pos="j" xml:id="A65486-002-a-2540">gross</w>
      <pc xml:id="A65486-002-a-2550">,</pc>
      <w lemma="&amp;" pos="cc" xml:id="A65486-002-a-2560">&amp;</w>
      <w lemma="no" pos="dx" xml:id="A65486-002-a-2570">no</w>
      <w lemma="more" pos="dc" xml:id="A65486-002-a-2580">more</w>
      <w lemma="boar" pos="n2" reg="Boars" xml:id="A65486-002-a-2590">Bores</w>
      <w lemma="&amp;" pos="cc" xml:id="A65486-002-a-2600">&amp;</w>
      <w lemma="clown" pos="n2" xml:id="A65486-002-a-2610">Clowns</w>
     </l>
     <l xml:id="A65486-e450">
      <w lemma="for" pos="acp" xml:id="A65486-002-a-2620">For</w>
      <w lemma="perch" pos="vvg" xml:id="A65486-002-a-2630">perching</w>
      <w lemma="on" pos="acp" xml:id="A65486-002-a-2640">on</w>
      <w lemma="throne" pos="n2" xml:id="A65486-002-a-2650">Thrones</w>
      <pc xml:id="A65486-002-a-2660">,</pc>
      <w lemma="and" pos="cc" xml:id="A65486-002-a-2670">and</w>
      <w lemma="profane" pos="vvg" reg="profaning" xml:id="A65486-002-a-2680">prophaning</w>
      <w lemma="of" pos="acp" xml:id="A65486-002-a-2690">of</w>
      <w lemma="crown" pos="n2" xml:id="A65486-002-a-2700">Crowns</w>
      <pc unit="sentence" xml:id="A65486-002-a-2710">.</pc>
     </l>
    </lg>
    <lg n="4" xml:id="A65486-e460">
     <head xml:id="A65486-e470">
      <w lemma="4" pos="crd" xml:id="A65486-002-a-2720">IV.</w>
      <pc unit="sentence" xml:id="A65486-002-a-2730"/>
     </head>
     <l xml:id="A65486-e480">
      <w lemma="so" pos="av" xml:id="A65486-002-a-2740">So</w>
      <w lemma="the" pos="d" xml:id="A65486-002-a-2750">the</w>
      <w lemma="great" pos="j" xml:id="A65486-002-a-2760">Great</w>
      <w lemma="murder" pos="vvd" reg="Murdered" xml:id="A65486-002-a-2770">Murder'd</w>
      <w lemma="Charles" pos="nn1" rend="hi" xml:id="A65486-002-a-2780">Charles</w>
      <pc xml:id="A65486-002-a-2790">,</pc>
      <w lemma="our" pos="po" xml:id="A65486-002-a-2800">our</w>
      <w lemma="church" pos="n1" xml:id="A65486-002-a-2810">Church</w>
      <pc xml:id="A65486-002-a-2820">,</pc>
      <w lemma="Freed●…" pos="nn1" xml:id="A65486-002-a-2830">Freed●…</w>
      <w lemma="and" pos="cc" xml:id="A65486-002-a-2840">and</w>
      <w lemma="La●" pos="nn1" xml:id="A65486-002-a-2850">La●</w>
     </l>
     <l xml:id="A65486-e500">
      <w lemma="be" pos="vvd" xml:id="A65486-002-a-2860">Were</w>
      <w lemma="all" pos="d" xml:id="A65486-002-a-2870">all</w>
      <w lemma="martyr" pos="n2" xml:id="A65486-002-a-2880">Martyrs</w>
      <w lemma="of" pos="acp" xml:id="A65486-002-a-2890">of</w>
      <w lemma="old" pos="j" xml:id="A65486-002-a-2900">old</w>
      <pc xml:id="A65486-002-a-2910">,</pc>
      <w lemma="to" pos="prt" xml:id="A65486-002-a-2920">to</w>
      <w lemma="the" pos="d" xml:id="A65486-002-a-2930">the</w>
      <w lemma="sanctify" pos="j-vn" xml:id="A65486-002-a-2940">Sanctified</w>
      <w lemma="cause" pos="n1" xml:id="A65486-002-a-2950">Cause</w>
      <pc unit="sentence" xml:id="A65486-002-a-2960">.</pc>
     </l>
     <l xml:id="A65486-e510">
      <w lemma="whilst" pos="cs" xml:id="A65486-002-a-2970">Whilst</w>
      <w lemma="gospel" pos="n1" xml:id="A65486-002-a-2980">Gospel</w>
      <w lemma="and" pos="cc" xml:id="A65486-002-a-2990">and</w>
      <w lemma="heaven" pos="n1" reg="Heaven" xml:id="A65486-002-a-3000">Heav'n</w>
      <w lemma="be" pos="vvd" xml:id="A65486-002-a-3010">were</w>
      <w lemma="the" pos="d" xml:id="A65486-002-a-3020">the</w>
      <w lemma="popular" pos="j" xml:id="A65486-002-a-3030">popular</w>
      <w lemma="name" pos="n1" xml:id="A65486-002-a-3040">Name</w>
      <pc xml:id="A65486-002-a-3050">,</pc>
     </l>
     <l xml:id="A65486-e520">
      <w lemma="the" pos="d" xml:id="A65486-002-a-3060">The</w>
      <w lemma="firebrand" pos="n2" xml:id="A65486-002-a-3070">Firebrands</w>
      <w lemma="of" pos="acp" xml:id="A65486-002-a-3080">of</w>
      <w lemma="hell" pos="n1" xml:id="A65486-002-a-3090">Hell</w>
      <w lemma="be" pos="vvd" xml:id="A65486-002-a-3100">were</w>
      <w lemma="all" pos="d" xml:id="A65486-002-a-3110">all</w>
      <w lemma="ligh" pos="zz" xml:id="A65486-002-a-3120">ligh't</w>
      <w lemma="from" pos="acp" xml:id="A65486-002-a-3130">from</w>
      <w lemma="that" pos="d" xml:id="A65486-002-a-3140">that</w>
      <w lemma="Fla●●…" pos="nn1" xml:id="A65486-002-a-3150">Fla●●…</w>
     </l>
     <l xml:id="A65486-e530">
      <w lemma="reformation" pos="n1" xml:id="A65486-002-a-3160">Reformation</w>
      <w lemma="once" pos="acp" xml:id="A65486-002-a-3170">once</w>
      <w lemma="tune" pos="vvn" xml:id="A65486-002-a-3180">tuned</w>
      <pc xml:id="A65486-002-a-3190">,</pc>
     </l>
     <l xml:id="A65486-e540">
      <w lemma="let" pos="vvb" xml:id="A65486-002-a-3200">Let</w>
      <w lemma="religion" pos="n1" xml:id="A65486-002-a-3210">Religion</w>
      <w lemma="but" pos="acp" xml:id="A65486-002-a-3220">but</w>
      <w lemma="sound" pos="n1" xml:id="A65486-002-a-3230">sound</w>
      <pc xml:id="A65486-002-a-3240">,</pc>
     </l>
     <l xml:id="A65486-e550">
      <w lemma="when" pos="crq" xml:id="A65486-002-a-3250">When</w>
      <w lemma="that" pos="d" xml:id="A65486-002-a-3260">that</w>
      <w lemma="kirk" pos="n1" xml:id="A65486-002-a-3270">Kirk</w>
      <w lemma="bagpipe" pos="n1" xml:id="A65486-002-a-3280">Bagpipe</w>
      <w lemma="play" pos="vvz" xml:id="A65486-002-a-3290">plays</w>
      <w lemma="all" pos="d" xml:id="A65486-002-a-3300">all</w>
      <w lemma="the" pos="d" xml:id="A65486-002-a-3310">the</w>
      <w lemma="devil" pos="n2" xml:id="A65486-002-a-3320">Devils</w>
      <w lemma="Dan●…" pos="nn1" xml:id="A65486-002-a-3330">Dan●…</w>
      <w lemma="roun●…" pos="n1" xml:id="A65486-002-a-3340">roun●…</w>
     </l>
     <l xml:id="A65486-e560">
      <w lemma="but" pos="acp" xml:id="A65486-002-a-3350">But</w>
      <w lemma="the" pos="d" xml:id="A65486-002-a-3360">the</w>
      <w lemma="whine" pos="j-vg" xml:id="A65486-002-a-3370">Whining</w>
      <w lemma="tub" pos="n1" xml:id="A65486-002-a-3380">Tub</w>
      <w lemma="cheat" pos="n1" xml:id="A65486-002-a-3390">Cheat</w>
      <w lemma="shall" pos="vmb" xml:id="A65486-002-a-3400">shall</w>
      <w lemma="no" pos="avx-d" xml:id="A65486-002-a-3410">no</w>
      <w lemma="long" pos="avc-j" xml:id="A65486-002-a-3420">longer</w>
      <w lemma="go" pos="vvi" xml:id="A65486-002-a-3430">go</w>
      <w lemma="dow●" pos="n1" xml:id="A65486-002-a-3440">dow●</w>
     </l>
     <l xml:id="A65486-e570">
      <w lemma="no" pos="avx-d" xml:id="A65486-002-a-3450">No</w>
      <w lemma="more" pos="dc" xml:id="A65486-002-a-3460">more</w>
      <w lemma="king" pos="n2" xml:id="A65486-002-a-3470">Kings</w>
      <w lemma="on" pos="acp" xml:id="A65486-002-a-3480">on</w>
      <w lemma="scaffold" pos="n2" xml:id="A65486-002-a-3490">Scaffolds</w>
      <pc xml:id="A65486-002-a-3500">,</pc>
      <w lemma="and" pos="cc" xml:id="A65486-002-a-3510">and</w>
      <w lemma="slave" pos="n2" xml:id="A65486-002-a-3520">Slaves</w>
      <w lemma="on" pos="acp" xml:id="A65486-002-a-3530">on</w>
      <w lemma="a" pos="d" xml:id="A65486-002-a-3540">a</w>
      <w lemma="throne" pos="n1" xml:id="A65486-002-a-3550">Throne</w>
      <pc unit="sentence" xml:id="A65486-002-a-3560">.</pc>
     </l>
    </lg>
    <lg n="5" xml:id="A65486-e580">
     <head xml:id="A65486-e590">
      <w lemma="v." pos="ord" xml:id="A65486-002-a-3570">V.</w>
      <pc unit="sentence" xml:id="A65486-002-a-3580"/>
     </head>
     <l xml:id="A65486-e600">
      <w lemma="let" pos="vvb" xml:id="A65486-002-a-3590">Let</w>
      <w lemma="his" pos="po" xml:id="A65486-002-a-3600">his</w>
      <w lemma="hot-brained" pos="j" reg="hot-brained" xml:id="A65486-002-a-3610">hot-brain'd</w>
      <w lemma="ambition" pos="n1" xml:id="A65486-002-a-3620">Ambition</w>
      <pc xml:id="A65486-002-a-3630">,</pc>
      <w lemma="with" pos="acp" xml:id="A65486-002-a-3640">with</w>
      <w lemma="his" pos="po" xml:id="A65486-002-a-3650">his</w>
      <w lemma="renegade" pos="n1" xml:id="A65486-002-a-3660">Renegade</w>
      <w lemma="Lo●●…" pos="nn1" xml:id="A65486-002-a-3670">Lo●●…</w>
     </l>
     <l xml:id="A65486-e610">
      <w lemma="mount" pos="vvb" xml:id="A65486-002-a-3680">Mount</w>
      <w lemma="the" pos="d" xml:id="A65486-002-a-3690">the</w>
      <w lemma="son" pos="n1" xml:id="A65486-002-a-3700">Son</w>
      <w lemma="of" pos="acp" xml:id="A65486-002-a-3710">of</w>
      <w lemma="the" pos="d" xml:id="A65486-002-a-3720">the</w>
      <w lemma="people" pos="n1" xml:id="A65486-002-a-3730">People</w>
      <pc xml:id="A65486-002-a-3740">,</pc>
      <w lemma="for" pos="acp" xml:id="A65486-002-a-3750">for</w>
      <w lemma="lord" pos="n1" xml:id="A65486-002-a-3760">Lord</w>
      <w lemma="of" pos="acp" xml:id="A65486-002-a-3770">of</w>
      <w lemma="three" pos="crd" xml:id="A65486-002-a-3780">Three</w>
      <w lemma="Cro●●…" pos="nn1" xml:id="A65486-002-a-3790">Cro●●…</w>
     </l>
     <l xml:id="A65486-e620">
      <w lemma="the" pos="d" xml:id="A65486-002-a-3800">The</w>
      <w lemma="impostor" pos="n1" xml:id="A65486-002-a-3810">Impostor</w>
      <w lemma="on" pos="acp" xml:id="A65486-002-a-3820">on</w>
      <w lemma="one" pos="crd" xml:id="A65486-002-a-3830">one</w>
      <w lemma="hand" pos="n1" xml:id="A65486-002-a-3840">hand</w>
      <pc xml:id="A65486-002-a-3850">,</pc>
      <w lemma="and" pos="cc" xml:id="A65486-002-a-3860">and</w>
      <w lemma="traitor" pos="n1" reg="Traitor" xml:id="A65486-002-a-3870">Traytor</w>
      <w lemma="on" pos="acp" xml:id="A65486-002-a-3880">on</w>
      <w lemma="tother" pos="pi-d" reg="tother" xml:id="A65486-002-a-3890">t'other</w>
      <pc xml:id="A65486-002-a-3900">,</pc>
     </l>
     <l xml:id="A65486-e630">
      <w lemma="set" pos="vvb" xml:id="A65486-002-a-3910">Set</w>
      <w lemma="up" pos="acp" xml:id="A65486-002-a-3920">up</w>
      <w lemma="his" pos="po" xml:id="A65486-002-a-3930">his</w>
      <w lemma="false" pos="j" xml:id="A65486-002-a-3940">false</w>
      <w lemma="title" pos="n1" xml:id="A65486-002-a-3950">Title</w>
      <pc xml:id="A65486-002-a-3960">,</pc>
      <w lemma="as" pos="acp" xml:id="A65486-002-a-3970">as</w>
      <w lemma="crack" pos="vvn" reg="cracked" xml:id="A65486-002-a-3980">crackt</w>
      <w lemma="as" pos="acp" xml:id="A65486-002-a-3990">as</w>
      <w lemma="his" pos="po" xml:id="A65486-002-a-4000">his</w>
      <w lemma="mother" pos="n1" xml:id="A65486-002-a-4010">Mother</w>
      <pc unit="sentence" xml:id="A65486-002-a-4020">.</pc>
     </l>
     <l xml:id="A65486-e640">
      <w lemma="but" pos="acp" xml:id="A65486-002-a-4030">But</w>
      <w lemma="whilst" pos="cs" xml:id="A65486-002-a-4040">whilst</w>
      <w lemma="peacock-proud" pos="j" xml:id="A65486-002-a-4050">Peacock-proud</w>
      <pc xml:id="A65486-002-a-4060">,</pc>
     </l>
     <l xml:id="A65486-e650">
      <w lemma="he" pos="pns" xml:id="A65486-002-a-4070">He</w>
      <w lemma="strut" pos="vvz" xml:id="A65486-002-a-4080">struts</w>
      <w lemma="and" pos="cc" xml:id="A65486-002-a-4090">and</w>
      <w lemma="talk" pos="vvz" xml:id="A65486-002-a-4100">talks</w>
      <w lemma="loud" pos="j" xml:id="A65486-002-a-4110">loud</w>
      <pc xml:id="A65486-002-a-4120">,</pc>
     </l>
     <l xml:id="A65486-e660">
      <w lemma="the" pos="d" xml:id="A65486-002-a-4130">The</w>
      <w lemma="head" pos="n1" xml:id="A65486-002-a-4140">Head</w>
      <w lemma="of" pos="acp" xml:id="A65486-002-a-4150">of</w>
      <w lemma="the" pos="d" xml:id="A65486-002-a-4160">the</w>
      <w lemma="rabble" pos="n1" xml:id="A65486-002-a-4170">Rabble</w>
      <pc xml:id="A65486-002-a-4180">,</pc>
      <w lemma="and" pos="cc" xml:id="A65486-002-a-4190">and</w>
      <w lemma="idol" pos="n1" xml:id="A65486-002-a-4200">Idol</w>
      <w join="right" lemma="of" pos="acp" xml:id="A65486-002-a-4210">o'</w>
      <w join="left" lemma="the" pos="d" xml:id="A65486-002-a-4211">th'</w>
      <w lemma="crowd" pos="n1" xml:id="A65486-002-a-4220">Crowd</w>
      <pc xml:id="A65486-002-a-4230">;</pc>
     </l>
     <l xml:id="A65486-e670">
      <w lemma="from" pos="acp" xml:id="A65486-002-a-4240">From</w>
      <w lemma="his" pos="po" xml:id="A65486-002-a-4250">his</w>
      <w lemma="false" pos="j" xml:id="A65486-002-a-4260">false</w>
      <w lemma="borrow" pos="j-vn" reg="borrowed" xml:id="A65486-002-a-4270">borrow'd</w>
      <w lemma="plume" pos="n2" xml:id="A65486-002-a-4280">Plumes</w>
      <pc xml:id="A65486-002-a-4290">,</pc>
      <w lemma="&amp;" pos="cc" xml:id="A65486-002-a-4300">&amp;</w>
      <w lemma="his" pos="po" xml:id="A65486-002-a-4310">his</w>
      <w lemma="hope" pos="n2" xml:id="A65486-002-a-4320">hopes</w>
      <w lemma="of" pos="acp" xml:id="A65486-002-a-4330">of</w>
      <w lemma="a" pos="d" xml:id="A65486-002-a-4340">a</w>
      <w lemma="Cro●●…" pos="nn1" xml:id="A65486-002-a-4350">Cro●●…</w>
     </l>
     <l xml:id="A65486-e680">
      <w lemma="to" pos="acp" xml:id="A65486-002-a-4360">To</w>
      <w lemma="his" pos="po" xml:id="A65486-002-a-4370">his</w>
      <w lemma="black" pos="j" xml:id="A65486-002-a-4380">black</w>
      <w lemma="foot" pos="n2" xml:id="A65486-002-a-4390">Feet</w>
      <w lemma="below" pos="acp" xml:id="A65486-002-a-4400">below</w>
      <pc xml:id="A65486-002-a-4410">,</pc>
      <w lemma="let" pos="vvb" xml:id="A65486-002-a-4420">let</w>
      <w lemma="the" pos="d" xml:id="A65486-002-a-4430">th'</w>
      <w lemma="aspirer" pos="n1" xml:id="A65486-002-a-4440">Aspirer</w>
      <w lemma="look" pos="vvb" xml:id="A65486-002-a-4450">look</w>
      <w lemma="down" pos="acp" xml:id="A65486-002-a-4460">down</w>
      <pc unit="sentence" xml:id="A65486-002-a-4470">.</pc>
     </l>
    </lg>
    <lg n="6" xml:id="A65486-e690">
     <head xml:id="A65486-e700">
      <w lemma="5" pos="crd" reg="VI" xml:id="A65486-002-a-4480">VI.</w>
      <pc unit="sentence" xml:id="A65486-002-a-4490"/>
     </head>
     <l xml:id="A65486-e710">
      <w lemma="then" pos="av" xml:id="A65486-002-a-4500">Then</w>
      <w lemma="let" pos="vvb" xml:id="A65486-002-a-4510">let</w>
      <w lemma="he" pos="pno" xml:id="A65486-002-a-4520">him</w>
      <w lemma="march" pos="vvi" xml:id="A65486-002-a-4530">march</w>
      <w lemma="on" pos="acp" xml:id="A65486-002-a-4540">on</w>
      <w lemma="with" pos="acp" xml:id="A65486-002-a-4550">with</w>
      <w lemma="his" pos="po" xml:id="A65486-002-a-4560">his</w>
      <w lemma="politic" pos="j" reg="Politic" xml:id="A65486-002-a-4570">Politick</w>
      <w lemma="poll" pos="n1" xml:id="A65486-002-a-4580">Poll</w>
      <pc xml:id="A65486-002-a-4590">,</pc>
     </l>
     <l xml:id="A65486-e720">
      <w lemma="to" pos="prt" xml:id="A65486-002-a-4600">To</w>
      <w lemma="perch" pos="vvi" xml:id="A65486-002-a-4610">perch</w>
      <w lemma="up" pos="acp" xml:id="A65486-002-a-4620">up</w>
      <w lemma="his" pos="po" xml:id="A65486-002-a-4630">his</w>
      <w lemma="head" pos="n1" xml:id="A65486-002-a-4640">Head</w>
      <w lemma="by" pos="acp" xml:id="A65486-002-a-4650">by</w>
      <w lemma="old" pos="j" xml:id="A65486-002-a-4660">old</w>
      <w lemma="Bradshaw" pos="nn1" rend="hi" xml:id="A65486-002-a-4670">Bradshaw</w>
      <w lemma="and" pos="cc" xml:id="A65486-002-a-4680">and</w>
      <w lemma="noll" pos="nn1" rend="hi" xml:id="A65486-002-a-4690">Noll</w>
      <pc xml:id="A65486-002-a-4700">:</pc>
     </l>
     <l xml:id="A65486-e750">
      <w lemma="whilst" pos="cs" xml:id="A65486-002-a-4710">Whilst</w>
      <w lemma="the" pos="d" xml:id="A65486-002-a-4720">the</w>
      <w lemma="desperate" pos="j" xml:id="A65486-002-a-4730">Desperate</w>
      <w lemma="Jehu" pos="nn1" rend="hi" xml:id="A65486-002-a-4740">Jehu</w>
      <w lemma="be" pos="vvz" xml:id="A65486-002-a-4750">is</w>
      <w lemma="drive" pos="vvg" xml:id="A65486-002-a-4760">driving</w>
      <w lemma="headlong" pos="av-j" xml:id="A65486-002-a-4770">headlong</w>
      <pc xml:id="A65486-002-a-4780">,</pc>
     </l>
     <l xml:id="A65486-e770">
      <w lemma="to" pos="prt" xml:id="A65486-002-a-4790">To</w>
      <w lemma="visit" pos="vvi" xml:id="A65486-002-a-4800">visit</w>
      <w lemma="the" pos="d" xml:id="A65486-002-a-4810">the</w>
      <w lemma="relic" pos="n2" reg="Relics" xml:id="A65486-002-a-4820">Reliques</w>
      <w lemma="of" pos="acp" xml:id="A65486-002-a-4830">of</w>
      <hi xml:id="A65486-e780">
       <w lemma="Tommy" pos="nn1" xml:id="A65486-002-a-4840">Tommy</w>
       <w lemma="Armstrong" pos="nn1" xml:id="A65486-002-a-4850">Armstrong</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A65486-002-a-4860">.</pc>
     </l>
     <l xml:id="A65486-e790">
      <w lemma="for" pos="acp" xml:id="A65486-002-a-4870">For</w>
      <w join="right" lemma="there" pos="av" xml:id="A65486-002-a-4880">there</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A65486-002-a-4881">'s</w>
      <w lemma="vengeance" pos="n1" xml:id="A65486-002-a-4890">Vengeance</w>
      <w lemma="a" pos="d" xml:id="A65486-002-a-4900">a</w>
      <w lemma="work" pos="n1-vg" xml:id="A65486-002-a-4910">working</w>
      <pc xml:id="A65486-002-a-4920">,</pc>
     </l>
     <l xml:id="A65486-e800">
      <w lemma="to" pos="prt" xml:id="A65486-002-a-4930">To</w>
      <w lemma="give" pos="vvi" xml:id="A65486-002-a-4940">give</w>
      <w lemma="he" pos="pno" xml:id="A65486-002-a-4950">him</w>
      <w lemma="a" pos="d" xml:id="A65486-002-a-4960">a</w>
      <w lemma="jerk" pos="n1-vg" xml:id="A65486-002-a-4970">Jerking</w>
      <pc xml:id="A65486-002-a-4980">,</pc>
     </l>
     <l xml:id="A65486-e810">
      <w lemma="and" pos="cc" xml:id="A65486-002-a-4990">And</w>
      <w lemma="humble" pos="vvi" xml:id="A65486-002-a-5000">humble</w>
      <w lemma="the" pos="d" xml:id="A65486-002-a-5010">the</w>
      <w lemma="pride" pos="n1" xml:id="A65486-002-a-5020">Pride</w>
      <w lemma="of" pos="acp" xml:id="A65486-002-a-5030">of</w>
      <w lemma="the" pos="d" xml:id="A65486-002-a-5040">the</w>
      <w lemma="poor" pos="j" xml:id="A65486-002-a-5050">poor</w>
      <w lemma="little" pos="j" xml:id="A65486-002-a-5060">little</w>
      <w lemma="Perkin" pos="nn1" rend="hi" xml:id="A65486-002-a-5070">Perkin</w>
      <pc unit="sentence" xml:id="A65486-002-a-5080">.</pc>
     </l>
     <l xml:id="A65486-e830">
      <w lemma="great" pos="j" xml:id="A65486-002-a-5090">Great</w>
      <w lemma="JAMES" pos="nn1" xml:id="A65486-002-a-5100">JAMES</w>
      <w lemma="his" pos="po" xml:id="A65486-002-a-5110">his</w>
      <w lemma="dread" pos="j" xml:id="A65486-002-a-5120">dread</w>
      <w lemma="thunder" pos="n1" xml:id="A65486-002-a-5130">Thunder</w>
      <w lemma="shall" pos="vmb" xml:id="A65486-002-a-5140">shall</w>
      <w lemma="the" pos="d" xml:id="A65486-002-a-5150">th'</w>
      <w lemma="idol" pos="n1" xml:id="A65486-002-a-5160">Idol</w>
      <w lemma="pull" pos="vvb" xml:id="A65486-002-a-5170">pull</w>
      <w lemma="〈◊〉" pos="zz" xml:id="A65486-002-a-5180">〈◊〉</w>
      <w lemma="〈◊〉" pos="zz" xml:id="A65486-002-a-5190">〈◊〉</w>
     </l>
     <l xml:id="A65486-e840">
      <w lemma="whilst" pos="cs" xml:id="A65486-002-a-5200">Whilst</w>
      <w lemma="our" pos="po" xml:id="A65486-002-a-5210">our</w>
      <w lemma="hand" pos="n2" xml:id="A65486-002-a-5220">Hands</w>
      <pc xml:id="A65486-002-a-5230">,</pc>
      <w lemma="heart" pos="n2" xml:id="A65486-002-a-5240">Hearts</w>
      <pc xml:id="A65486-002-a-5250">,</pc>
      <w lemma="and" pos="cc" xml:id="A65486-002-a-5260">and</w>
      <w lemma="sword" pos="n2" xml:id="A65486-002-a-5270">Swords</w>
      <w lemma="be" pos="vvb" xml:id="A65486-002-a-5280">are</w>
      <w lemma="all" pos="d" xml:id="A65486-002-a-5290">all</w>
      <w lemma="true" pos="j" xml:id="A65486-002-a-5300">true</w>
      <w lemma="to" pos="acp" xml:id="A65486-002-a-5310">to</w>
      <w lemma="〈◊〉" pos="zz" xml:id="A65486-002-a-5320">〈◊〉</w>
      <w lemma="Cr●●…" pos="nn1" xml:id="A65486-002-a-5330">Cr●●…</w>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="A65486-e850">
   <div type="license" xml:id="A65486-e860">
    <p xml:id="A65486-e870">
     <w lemma="June" pos="nn1" xml:id="A65486-002-a-5340">June</w>
     <w lemma="17." pos="crd" xml:id="A65486-002-a-5350">17.</w>
     <w lemma="1685." pos="crd" xml:id="A65486-002-a-5360">1685.</w>
     <pc unit="sentence" xml:id="A65486-002-a-5370"/>
     <hi xml:id="A65486-e880">
      <w lemma="this" pos="d" xml:id="A65486-002-a-5380">This</w>
      <w lemma="may" pos="vmb" xml:id="A65486-002-a-5390">may</w>
      <w lemma="be" pos="vvi" xml:id="A65486-002-a-5400">be</w>
      <w lemma="print" pos="vvn" xml:id="A65486-002-a-5410">Printed</w>
     </hi>
     <pc rend="follows-hi" xml:id="A65486-002-a-5420">,</pc>
     <w lemma="r." pos="ab" xml:id="A65486-002-a-5430">R.</w>
     <w lemma="l." pos="ab" xml:id="A65486-002-a-5440">L.</w>
     <w lemma="s." pos="ab" xml:id="A65486-002-a-5450">S.</w>
     <pc unit="sentence" xml:id="A65486-002-a-5460"/>
    </p>
   </div>
   <div type="colophon" xml:id="A65486-e890">
    <p xml:id="A65486-e900">
     <w lemma="London" pos="nn1" rend="hi" xml:id="A65486-002-a-5470">London</w>
     <pc xml:id="A65486-002-a-5480">:</pc>
     <w lemma="print" pos="vvn" xml:id="A65486-002-a-5490">Printed</w>
     <w lemma="for" pos="acp" xml:id="A65486-002-a-5500">for</w>
     <hi xml:id="A65486-e920">
      <w lemma="Nicholas" pos="nn1" xml:id="A65486-002-a-5510">Nicholas</w>
      <w lemma="woolse" pos="av" xml:id="A65486-002-a-5520">Woolfe</w>
     </hi>
     <pc rend="follows-hi" xml:id="A65486-002-a-5530">,</pc>
     <w lemma="at" pos="acp" xml:id="A65486-002-a-5540">at</w>
     <w lemma="the" pos="d" xml:id="A65486-002-a-5550">the</w>
     <w lemma="leopard" pos="n1" rend="hi" xml:id="A65486-002-a-5560">Leopard</w>
     <w lemma="in" pos="acp" xml:id="A65486-002-a-5570">in</w>
     <w lemma="newgate-street" pos="nn1" rend="hi" xml:id="A65486-002-a-5580">Newgate-street</w>
     <pc unit="sentence" xml:id="A65486-002-a-5590">.</pc>
     <w lemma="1685." pos="crd" xml:id="A65486-002-a-5600">1685.</w>
     <pc unit="sentence" xml:id="A65486-002-a-5610"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
