<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A65423">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Strange and wonderful news from Norwich the like not in all England besides, in a letter from Norwich, to a friend in London.</title>
    <author>T. W.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A65423 of text R3318 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing W132). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A65423</idno>
    <idno type="STC">Wing W132</idno>
    <idno type="STC">ESTC R3318</idno>
    <idno type="EEBO-CITATION">12630819</idno>
    <idno type="OCLC">ocm 12630819</idno>
    <idno type="VID">64755</idno>
    <idno type="PROQUESTGOID">2248568841</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A65423)</note>
    <note>Transcribed from: (Early English Books Online ; image set 64755)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 678:13)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Strange and wonderful news from Norwich the like not in all England besides, in a letter from Norwich, to a friend in London.</title>
      <author>T. W.</author>
     </titleStmt>
     <extent>1 sheet ([2] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London? :</pubPlace>
      <date>1681?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Broadside.</note>
      <note>Signed: T.W.</note>
      <note>Caption title.</note>
      <note>Addresses by the citizenry of Norwich and of Yorkshire to their members of Parliament urging more stringent legislation against Catholics &amp; the possibility of Catholic succession.</note>
      <note>Reproduction of original in Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Church and state -- England.</term>
     <term>Norwich (England) -- History.</term>
     <term>Broadsides -- England -- London -- 17th century</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Strange and wonderful news from Norwich: the like not in all England besides. In a letter from Norwich, to a friend in London.</ep:title>
    <ep:author>T. W</ep:author>
    <ep:publicationYear>1681</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>1250</ep:wordCount>
    <ep:defectiveTokenCount>5</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>40</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 40 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2011-10</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2011-10</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2012-06</date>
    <label>John Pas</label>
        Sampled and proofread
      </change>
   <change>
    <date>2012-06</date>
    <label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2013-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A65423-e10010">
  <body xml:id="A65423-e10020">
   <div type="text" xml:id="A65423-e10030">
    <pb facs="tcp:64755:1" rend="simple:additions" xml:id="A65423-001-a"/>
    <head xml:id="A65423-e10040">
     <w lemma="strange" pos="j" xml:id="A65423-001-a-0010">Strange</w>
     <w lemma="and" pos="cc" xml:id="A65423-001-a-0020">and</w>
     <w lemma="wonderful" pos="j" xml:id="A65423-001-a-0030">Wonderful</w>
     <w lemma="news" pos="n1" xml:id="A65423-001-a-0040">NEWS</w>
     <w lemma="from" pos="acp" xml:id="A65423-001-a-0050">FROM</w>
     <w lemma="NORWICH" pos="nn1" xml:id="A65423-001-a-0060">NORWICH</w>
     <pc xml:id="A65423-001-a-0070">:</pc>
     <hi xml:id="A65423-e10050">
      <w lemma="the" pos="d" xml:id="A65423-001-a-0080">The</w>
      <w lemma="like" pos="vvb" xml:id="A65423-001-a-0090">like</w>
      <w lemma="not" pos="xx" xml:id="A65423-001-a-0100">not</w>
      <w lemma="in" pos="acp" xml:id="A65423-001-a-0110">in</w>
      <w lemma="all" pos="d" xml:id="A65423-001-a-0120">all</w>
     </hi>
     <w lemma="ENGLAND" pos="nn1" xml:id="A65423-001-a-0130">ENGLAND</w>
     <w lemma="beside" pos="acp" rend="hi" xml:id="A65423-001-a-0140">besides</w>
     <pc unit="sentence" xml:id="A65423-001-a-0150">.</pc>
    </head>
    <head type="sub" xml:id="A65423-e10070">
     <w lemma="in" pos="acp" xml:id="A65423-001-a-0160">In</w>
     <w lemma="a" pos="d" xml:id="A65423-001-a-0170">a</w>
     <w lemma="letter" pos="n1" xml:id="A65423-001-a-0180">Letter</w>
     <w lemma="from" pos="acp" xml:id="A65423-001-a-0190">from</w>
     <w lemma="Norwich" pos="nn1" rend="hi" xml:id="A65423-001-a-0200">Norwich</w>
     <pc xml:id="A65423-001-a-0210">,</pc>
     <w lemma="to" pos="acp" xml:id="A65423-001-a-0220">to</w>
     <w lemma="a" pos="d" xml:id="A65423-001-a-0230">a</w>
     <w lemma="friend" pos="n1" xml:id="A65423-001-a-0240">Friend</w>
     <w lemma="in" pos="acp" xml:id="A65423-001-a-0250">in</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A65423-001-a-0260">London</w>
     <pc unit="sentence" xml:id="A65423-001-a-0270">.</pc>
    </head>
    <floatingText type="letter" xml:id="A65423-e10100">
     <body xml:id="A65423-e10110">
      <opener xml:id="A65423-e10120">
       <salute xml:id="A65423-e10130">
        <w lemma="sir" pos="n1" xml:id="A65423-001-a-0280">SIR</w>
        <pc xml:id="A65423-001-a-0290">,</pc>
       </salute>
      </opener>
      <p xml:id="A65423-e10140">
       <w lemma="I" pos="pns" rend="hi" xml:id="A65423-001-a-0300">I</w>
       <w lemma="doubt" pos="vvb" xml:id="A65423-001-a-0310">Doubt</w>
       <w lemma="not" pos="xx" xml:id="A65423-001-a-0320">not</w>
       <w lemma="but" pos="acp" xml:id="A65423-001-a-0330">but</w>
       <w lemma="you" pos="pn" xml:id="A65423-001-a-0340">you</w>
       <w lemma="have" pos="vvb" xml:id="A65423-001-a-0350">have</w>
       <w lemma="hear" pos="vvn" xml:id="A65423-001-a-0360">heard</w>
       <w lemma="of" pos="acp" xml:id="A65423-001-a-0370">of</w>
       <w lemma="the" pos="d" xml:id="A65423-001-a-0380">the</w>
       <w lemma="red" pos="j" xml:id="A65423-001-a-0390">Red</w>
       <w lemma="hot" pos="j" xml:id="A65423-001-a-0400">hot</w>
       <w lemma="zeal" pos="n1" xml:id="A65423-001-a-0410">Zeal</w>
       <w lemma="of" pos="acp" xml:id="A65423-001-a-0420">of</w>
       <w lemma="our" pos="po" xml:id="A65423-001-a-0430">our</w>
       <w lemma="town" pos="n1" xml:id="A65423-001-a-0440">Town</w>
       <pc unit="sentence" xml:id="A65423-001-a-0450">.</pc>
       <w lemma="we" pos="pns" xml:id="A65423-001-a-0460">We</w>
       <w lemma="be" pos="vvb" xml:id="A65423-001-a-0470">are</w>
       <w lemma="altogether" pos="av" xml:id="A65423-001-a-0480">altogether</w>
       <w lemma="for" pos="acp" xml:id="A65423-001-a-0490">for</w>
       <w lemma="advance" pos="vvg" xml:id="A65423-001-a-0500">advancing</w>
       <w lemma="the" pos="d" xml:id="A65423-001-a-0510">the</w>
       <hi xml:id="A65423-e10160">
        <w lemma="protestant" pos="jnn" xml:id="A65423-001-a-0520">Protestant</w>
        <w lemma="religion" pos="n1" xml:id="A65423-001-a-0530">Religion</w>
       </hi>
       <pc rend="follows-hi" xml:id="A65423-001-a-0540">;</pc>
       <w lemma="in" pos="acp" xml:id="A65423-001-a-0550">in</w>
       <w lemma="order" pos="n1" xml:id="A65423-001-a-0560">order</w>
       <w lemma="to" pos="acp" xml:id="A65423-001-a-0570">to</w>
       <w lemma="which" pos="crq" xml:id="A65423-001-a-0580">which</w>
       <pc join="right" xml:id="A65423-001-a-0590">(</pc>
       <w lemma="though" pos="cs" xml:id="A65423-001-a-0600">tho'</w>
       <w lemma="I" pos="pns" xml:id="A65423-001-a-0610">I</w>
       <w lemma="do" pos="vvb" xml:id="A65423-001-a-0620">do</w>
       <w lemma="not" pos="xx" xml:id="A65423-001-a-0630">not</w>
       <w lemma="remember" pos="vvi" xml:id="A65423-001-a-0640">remember</w>
       <hi xml:id="A65423-e10170">
        <w lemma="one" pos="pi" xml:id="A65423-001-a-0650">one</w>
        <w lemma="Papist" pos="nn1" xml:id="A65423-001-a-0660">Papist</w>
       </hi>
       <w lemma="convict" pos="vvn" xml:id="A65423-001-a-0670">Convicted</w>
       <w lemma="here" pos="av" xml:id="A65423-001-a-0680">here</w>
       <w lemma="these" pos="d" xml:id="A65423-001-a-0690">these</w>
       <w lemma="seven" pos="crd" xml:id="A65423-001-a-0700">seven</w>
       <w lemma="year" pos="n2" xml:id="A65423-001-a-0710">years</w>
       <pc xml:id="A65423-001-a-0720">)</pc>
       <w lemma="we" pos="pns" xml:id="A65423-001-a-0730">We</w>
       <hi xml:id="A65423-e10180">
        <w lemma="tickle" pos="vvb" xml:id="A65423-001-a-0740">tickle</w>
        <w lemma="off" pos="acp" xml:id="A65423-001-a-0750">off</w>
       </hi>
       <w lemma="the" pos="d" xml:id="A65423-001-a-0760">the</w>
       <hi xml:id="A65423-e10190">
        <w lemma="n/a" pos="ffr" xml:id="A65423-001-a-0770">Non</w>
        <w lemma="Cons" pos="nn1" xml:id="A65423-001-a-0780">Cons</w>
       </hi>
       <pc rend="follows-hi" xml:id="A65423-001-a-0790">,</pc>
       <w lemma="and" pos="cc" xml:id="A65423-001-a-0800">and</w>
       <w lemma="that" pos="cs" xml:id="A65423-001-a-0810">that</w>
       <w lemma="which" pos="crq" xml:id="A65423-001-a-0820">which</w>
       <w lemma="make" pos="vvz" xml:id="A65423-001-a-0830">makes</w>
       <w lemma="father" pos="n1" xml:id="A65423-001-a-0840">Father</w>
       <w lemma="l." pos="ab" rend="hi" xml:id="A65423-001-a-0850">L.</w>
       <w lemma="laugh" pos="vvb" xml:id="A65423-001-a-0860">Laugh</w>
       <w join="right" lemma="in" pos="acp" xml:id="A65423-001-a-0870">in</w>
       <w join="left" lemma="his" pos="po" xml:id="A65423-001-a-0871">'s</w>
       <w lemma="sleeve" pos="n1" xml:id="A65423-001-a-0880">sleeve</w>
       <pc xml:id="A65423-001-a-0890">,</pc>
       <w lemma="be" pos="vvz" xml:id="A65423-001-a-0900">is</w>
       <w lemma="to" pos="prt" xml:id="A65423-001-a-0910">to</w>
       <w lemma="see" pos="vvi" xml:id="A65423-001-a-0920">see</w>
       <w lemma="the" pos="d" xml:id="A65423-001-a-0930">the</w>
       <w lemma="heretic" pos="n2" reg="Heretics" rend="hi" xml:id="A65423-001-a-0940">Hereticks</w>
       <w lemma="so" pos="av" xml:id="A65423-001-a-0950">so</w>
       <w lemma="smart" pos="av-j" xml:id="A65423-001-a-0960">smartly</w>
       <w lemma="laskt" pos="vvn" xml:id="A65423-001-a-0970">Laskt</w>
       <w lemma="with" pos="acp" xml:id="A65423-001-a-0980">with</w>
       <w lemma="the" pos="d" xml:id="A65423-001-a-0990">the</w>
       <w lemma="same" pos="d" xml:id="A65423-001-a-1000">same</w>
       <w lemma="rod" pos="n2" xml:id="A65423-001-a-1010">Rods</w>
       <pc xml:id="A65423-001-a-1020">,</pc>
       <w lemma="that" pos="cs" xml:id="A65423-001-a-1030">that</w>
       <w lemma="be" pos="vvd" xml:id="A65423-001-a-1040">were</w>
       <w lemma="provide" pos="vvn" xml:id="A65423-001-a-1050">provided</w>
       <w lemma="for" pos="acp" xml:id="A65423-001-a-1060">for</w>
       <w lemma="catholic" pos="nn2" reg="Catholics" rend="hi" xml:id="A65423-001-a-1070">Catholicks</w>
       <w lemma="back" pos="n2" xml:id="A65423-001-a-1080">Backs</w>
       <pc unit="sentence" xml:id="A65423-001-a-1090">.</pc>
       <pc xml:id="A65423-001-a-1100">—</pc>
       <w lemma="but" pos="acp" xml:id="A65423-001-a-1110">But</w>
       <w lemma="enough" pos="d" xml:id="A65423-001-a-1120">enough</w>
       <w lemma="of" pos="acp" xml:id="A65423-001-a-1130">of</w>
       <w lemma="that" pos="d" xml:id="A65423-001-a-1140">that</w>
       <pc xml:id="A65423-001-a-1150">—</pc>
       <w lemma="we" pos="pns" xml:id="A65423-001-a-1160">We</w>
       <w lemma="late" pos="av-j" xml:id="A65423-001-a-1170">lately</w>
       <w lemma="elect" pos="vvn" xml:id="A65423-001-a-1180">Elected</w>
       <w lemma="member" pos="n2" xml:id="A65423-001-a-1190">Members</w>
       <w lemma="here" pos="av" xml:id="A65423-001-a-1200">here</w>
       <w lemma="to" pos="prt" xml:id="A65423-001-a-1210">to</w>
       <w lemma="serve" pos="vvi" xml:id="A65423-001-a-1220">serve</w>
       <w lemma="next" pos="ord" xml:id="A65423-001-a-1230">next</w>
       <w lemma="parliament" pos="n1" rend="hi" xml:id="A65423-001-a-1240">Parliament</w>
       <pc xml:id="A65423-001-a-1250">,</pc>
       <w lemma="and" pos="cc" xml:id="A65423-001-a-1260">and</w>
       <w lemma="sure" pos="av-j" xml:id="A65423-001-a-1270">sure</w>
       <w lemma="no" pos="dx" xml:id="A65423-001-a-1280">no</w>
       <w lemma="body" pos="n1" xml:id="A65423-001-a-1290">Body</w>
       <w lemma="will" pos="vmb" xml:id="A65423-001-a-1300">will</w>
       <w lemma="blame" pos="vvi" xml:id="A65423-001-a-1310">blame</w>
       <w lemma="we" pos="pno" xml:id="A65423-001-a-1320">us</w>
       <w lemma="for" pos="acp" xml:id="A65423-001-a-1330">for</w>
       <w lemma="choose" pos="vvg" reg="choosing" xml:id="A65423-001-a-1340">chusing</w>
       <w lemma="those" pos="d" xml:id="A65423-001-a-1350">those</w>
       <w lemma="that" pos="cs" xml:id="A65423-001-a-1360">that</w>
       <w lemma="serve" pos="vvd" reg="served" xml:id="A65423-001-a-1370">serv'd</w>
       <w lemma="we" pos="pno" xml:id="A65423-001-a-1380">us</w>
       <w lemma="so" pos="av" xml:id="A65423-001-a-1390">so</w>
       <w lemma="well" pos="av" xml:id="A65423-001-a-1400">well</w>
       <w lemma="in" pos="acp" xml:id="A65423-001-a-1410">in</w>
       <w lemma="the" pos="d" xml:id="A65423-001-a-1420">the</w>
       <w lemma="last" pos="ord" xml:id="A65423-001-a-1430">last</w>
       <pc xml:id="A65423-001-a-1440">;</pc>
       <w lemma="for" pos="acp" xml:id="A65423-001-a-1450">for</w>
       <w lemma="you" pos="pn" xml:id="A65423-001-a-1460">you</w>
       <w lemma="must" pos="vmb" xml:id="A65423-001-a-1470">must</w>
       <w lemma="note" pos="vvi" xml:id="A65423-001-a-1480">note</w>
       <pc xml:id="A65423-001-a-1490">,</pc>
       <w lemma="we" pos="pns" xml:id="A65423-001-a-1500">we</w>
       <w lemma="hate" pos="vvb" xml:id="A65423-001-a-1510">hate</w>
       <w lemma="abhorrer" pos="n2" rend="hi" xml:id="A65423-001-a-1520">Abhorrers</w>
       <pc unit="sentence" xml:id="A65423-001-a-1530">.</pc>
       <w lemma="and" pos="cc" xml:id="A65423-001-a-1540">And</w>
       <w lemma="though" pos="cs" reg="though" xml:id="A65423-001-a-1550">tho</w>
       <w lemma="we" pos="pns" xml:id="A65423-001-a-1560">we</w>
       <w lemma="like" pos="vvb" xml:id="A65423-001-a-1570">like</w>
       <hi xml:id="A65423-e10250">
        <w lemma="n/a" pos="fla" xml:id="A65423-001-a-1580">Religio</w>
        <w lemma="Med●ci" pos="nn1" xml:id="A65423-001-a-1590">Medici</w>
       </hi>
       <w lemma="very" pos="av" xml:id="A65423-001-a-1600">very</w>
       <w lemma="well" pos="av" xml:id="A65423-001-a-1610">well</w>
       <pc xml:id="A65423-001-a-1620">,</pc>
       <w lemma="present" pos="vvd" xml:id="A65423-001-a-1630">presented</w>
       <w lemma="they" pos="pno" xml:id="A65423-001-a-1640">them</w>
       <w lemma="a" pos="d" xml:id="A65423-001-a-1650">an</w>
       <w lemma="address" pos="vvb" xml:id="A65423-001-a-1660">Address</w>
       <w lemma="against" pos="acp" xml:id="A65423-001-a-1670">against</w>
       <w lemma="popery" pos="n1" xml:id="A65423-001-a-1680">Popery</w>
       <pc xml:id="A65423-001-a-1690">;</pc>
       <w lemma="which" pos="crq" xml:id="A65423-001-a-1700">Which</w>
       <pc join="right" xml:id="A65423-001-a-1710">(</pc>
       <w lemma="tho" pos="av" xml:id="A65423-001-a-1720">tho</w>
       <w lemma="forty" pos="crd" rend="hi" xml:id="A65423-001-a-1730">forty</w>
       <w lemma="to" pos="acp" xml:id="A65423-001-a-1740">to</w>
       <w lemma="one" pos="crd" rend="hi" xml:id="A65423-001-a-1750">one</w>
       <w lemma="but" pos="acp" xml:id="A65423-001-a-1760">but</w>
       <w lemma="you" pos="pn" xml:id="A65423-001-a-1770">you</w>
       <w lemma="have" pos="vvb" xml:id="A65423-001-a-1780">have</w>
       <w lemma="it" pos="pn" xml:id="A65423-001-a-1790">it</w>
       <w lemma="in" pos="acp" xml:id="A65423-001-a-1800">in</w>
       <w lemma="the" pos="d" xml:id="A65423-001-a-1810">the</w>
       <w lemma="next" pos="ord" xml:id="A65423-001-a-1820">next</w>
       <w lemma="gazette" pos="nn1" rend="hi" xml:id="A65423-001-a-1830">Gazette</w>
       <pc xml:id="A65423-001-a-1840">)</pc>
       <w lemma="I" pos="pns" xml:id="A65423-001-a-1850">I</w>
       <w lemma="here" pos="av" xml:id="A65423-001-a-1860">here</w>
       <w lemma="send" pos="vvb" xml:id="A65423-001-a-1870">send</w>
       <w lemma="you" pos="pn" xml:id="A65423-001-a-1880">you</w>
       <pc xml:id="A65423-001-a-1890">,</pc>
       <w lemma="perhaps" pos="av" xml:id="A65423-001-a-1900">perhaps</w>
       <w join="right" lemma="you" pos="pn" xml:id="A65423-001-a-1910">you</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A65423-001-a-1911">'l</w>
       <w lemma="look" pos="vvi" xml:id="A65423-001-a-1920">look</w>
       <w lemma="for" pos="acp" xml:id="A65423-001-a-1930">for</w>
       <w lemma="some" pos="d" xml:id="A65423-001-a-1940">some</w>
       <w lemma="mention" pos="n1" xml:id="A65423-001-a-1950">mention</w>
       <w lemma="of" pos="acp" xml:id="A65423-001-a-1960">of</w>
       <w lemma="the" pos="d" xml:id="A65423-001-a-1970">the</w>
       <hi xml:id="A65423-e10290">
        <w lemma="popish" pos="j" xml:id="A65423-001-a-1980">Popish</w>
        <w lemma="plot" pos="n1" xml:id="A65423-001-a-1990">Plot</w>
       </hi>
       <w lemma="and" pos="cc" xml:id="A65423-001-a-2000">and</w>
       <w lemma="successor" pos="n1" rend="hi" xml:id="A65423-001-a-2010">Successor</w>
       <w lemma="and" pos="cc" xml:id="A65423-001-a-2020">and</w>
       <w lemma="20" pos="crd" rend="hi" xml:id="A65423-001-a-2030">20</w>
       <w lemma="other" pos="d" xml:id="A65423-001-a-2040">other</w>
       <w lemma="odd" pos="j" xml:id="A65423-001-a-2050">odd</w>
       <w lemma="thing" pos="n2" xml:id="A65423-001-a-2060">things</w>
       <w lemma="in" pos="acp" xml:id="A65423-001-a-2070">in</w>
       <w lemma="it" pos="pn" xml:id="A65423-001-a-2080">it</w>
       <pc xml:id="A65423-001-a-2090">:</pc>
       <w lemma="but" pos="acp" xml:id="A65423-001-a-2100">But</w>
       <w join="right" lemma="i" pos="pns" xml:id="A65423-001-a-2110">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A65423-001-a-2111">'le</w>
       <w lemma="assure" pos="vvi" xml:id="A65423-001-a-2120">assure</w>
       <w lemma="you" pos="pn" xml:id="A65423-001-a-2130">you</w>
       <pc xml:id="A65423-001-a-2140">,</pc>
       <w join="right" lemma="that" pos="d" xml:id="A65423-001-a-2150">That</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A65423-001-a-2151">'s</w>
       <w lemma="the" pos="d" xml:id="A65423-001-a-2160">the</w>
       <w lemma="fault" pos="n1" xml:id="A65423-001-a-2170">fault</w>
       <w lemma="of" pos="acp" xml:id="A65423-001-a-2180">of</w>
       <w lemma="the" pos="d" xml:id="A65423-001-a-2190">the</w>
       <w lemma="scribe" pos="n1" rend="hi" xml:id="A65423-001-a-2200">Scribe</w>
       <pc xml:id="A65423-001-a-2210">,</pc>
       <w lemma="who" pos="crq" xml:id="A65423-001-a-2220">who</w>
       <w lemma="sit" pos="vvd" xml:id="A65423-001-a-2230">sat</w>
       <w lemma="up" pos="acp" xml:id="A65423-001-a-2240">up</w>
       <w lemma="a" pos="d" xml:id="A65423-001-a-2250">a</w>
       <w lemma="little" pos="j" xml:id="A65423-001-a-2260">little</w>
       <w lemma="too" pos="av" xml:id="A65423-001-a-2270">too</w>
       <w lemma="late" pos="av-j" xml:id="A65423-001-a-2280">late</w>
       <w lemma="drink" pos="vvg" xml:id="A65423-001-a-2290">drinking</w>
       <w lemma="the" pos="d" xml:id="A65423-001-a-2300">the</w>
       <hi xml:id="A65423-e10330">
        <w lemma="duke" pos="ng1" reg="Duke's" xml:id="A65423-001-a-2310">Dukes</w>
        <w lemma="health" pos="n1" xml:id="A65423-001-a-2320">Health</w>
       </hi>
       <pc rend="follows-hi" xml:id="A65423-001-a-2330">,</pc>
       <w lemma="and" pos="cc" xml:id="A65423-001-a-2340">and</w>
       <w lemma="so" pos="av" xml:id="A65423-001-a-2350">so</w>
       <w lemma="clear" pos="av-j" xml:id="A65423-001-a-2360">clearly</w>
       <w lemma="forget" pos="vvn" xml:id="A65423-001-a-2370">forgot</w>
       <w lemma="they" pos="pno" xml:id="A65423-001-a-2380">them</w>
       <pc unit="sentence" xml:id="A65423-001-a-2390">.</pc>
       <w lemma="however" pos="acp" xml:id="A65423-001-a-2400">However</w>
       <w lemma="you" pos="pn" xml:id="A65423-001-a-2410">you</w>
       <w lemma="may" pos="vmb" xml:id="A65423-001-a-2420">may</w>
       <w lemma="see" pos="vvi" xml:id="A65423-001-a-2430">see</w>
       <w lemma="we" pos="pns" xml:id="A65423-001-a-2440">We</w>
       <w lemma="be" pos="vvb" xml:id="A65423-001-a-2450">are</w>
       <w lemma="free" pos="j" xml:id="A65423-001-a-2460">free</w>
       <w lemma="enough" pos="av-d" xml:id="A65423-001-a-2470">enough</w>
       <w lemma="of" pos="acp" xml:id="A65423-001-a-2480">of</w>
       <w lemma="our" pos="po" xml:id="A65423-001-a-2490">our</w>
       <w lemma="money" pos="n1" rend="hi" xml:id="A65423-001-a-2500">Money</w>
       <pc xml:id="A65423-001-a-2510">,</pc>
       <w lemma="and" pos="cc" xml:id="A65423-001-a-2520">and</w>
       <w join="right" lemma="that" pos="d" xml:id="A65423-001-a-2530">that</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A65423-001-a-2531">'s</w>
       <w lemma="one" pos="crd" xml:id="A65423-001-a-2540">one</w>
       <w lemma="symptom" pos="n1" reg="Symptom" xml:id="A65423-001-a-2550">Symptome</w>
       <w lemma="of" pos="acp" xml:id="A65423-001-a-2560">of</w>
       <w lemma="good-nature" pos="n1" rend="hi" xml:id="A65423-001-a-2570">Good-Nature</w>
       <pc xml:id="A65423-001-a-2580">,</pc>
       <w lemma="though" pos="cs" xml:id="A65423-001-a-2590">though</w>
       <w lemma="in" pos="acp" xml:id="A65423-001-a-2600">in</w>
       <w lemma="truth" pos="n1" xml:id="A65423-001-a-2610">Truth</w>
       <w lemma="we" pos="pns" xml:id="A65423-001-a-2620">we</w>
       <w lemma="do" pos="vvb" xml:id="A65423-001-a-2630">do</w>
       <w lemma="but" pos="acp" xml:id="A65423-001-a-2640">but</w>
       <w lemma="put" pos="vvi" xml:id="A65423-001-a-2650">put</w>
       <w lemma="out" pos="av" xml:id="A65423-001-a-2660">out</w>
       <w lemma="this" pos="d" xml:id="A65423-001-a-2670">this</w>
       <w lemma="compliment" pos="n1" reg="Compliment" xml:id="A65423-001-a-2680">Complement</w>
       <w lemma="to" pos="acp" xml:id="A65423-001-a-2690">to</w>
       <w lemma="usury" pos="n1" xml:id="A65423-001-a-2700">usury</w>
       <pc xml:id="A65423-001-a-2710">:</pc>
       <w lemma="for" pos="acp" xml:id="A65423-001-a-2720">For</w>
       <w lemma="we" pos="pns" xml:id="A65423-001-a-2730">We</w>
       <w lemma="hope" pos="vvb" xml:id="A65423-001-a-2740">hope</w>
       <pc join="right" xml:id="A65423-001-a-2750">(</pc>
       <w lemma="if" pos="cs" xml:id="A65423-001-a-2760">if</w>
       <w lemma="fawn" pos="vvg" xml:id="A65423-001-a-2770">Fawning</w>
       <w lemma="and" pos="cc" xml:id="A65423-001-a-2780">and</w>
       <w lemma="wag" pos="vvg" xml:id="A65423-001-a-2790">Wagging</w>
       <w lemma="the" pos="d" xml:id="A65423-001-a-2800">the</w>
       <w lemma="tail" pos="n1" xml:id="A65423-001-a-2810">Tail</w>
       <w lemma="will" pos="vmb" xml:id="A65423-001-a-2820">will</w>
       <w lemma="do" pos="vvi" xml:id="A65423-001-a-2830">do</w>
       <w lemma="it" pos="pn" xml:id="A65423-001-a-2840">it</w>
       <pc xml:id="A65423-001-a-2850">)</pc>
       <w lemma="to" pos="prt" xml:id="A65423-001-a-2860">to</w>
       <w lemma="see" pos="vvi" xml:id="A65423-001-a-2870">see</w>
       <w lemma="be" pos="vvb" xml:id="A65423-001-a-2880">are</w>
       <w lemma="long" pos="av-j" xml:id="A65423-001-a-2890">long</w>
       <w lemma="the" pos="d" xml:id="A65423-001-a-2900">the</w>
       <w lemma="parliament" pos="n1" rend="hi" xml:id="A65423-001-a-2910">Parliament</w>
       <w lemma="appoint" pos="vvn" xml:id="A65423-001-a-2920">appointed</w>
       <w lemma="at" pos="acp" xml:id="A65423-001-a-2930">at</w>
       <w lemma="the" pos="d" xml:id="A65423-001-a-2940">the</w>
       <hi xml:id="A65423-e10370">
        <w lemma="loyal" pos="j" xml:id="A65423-001-a-2950">Loyal</w>
        <w lemma="city" pos="n1" xml:id="A65423-001-a-2960">City</w>
        <w lemma="of" pos="acp" xml:id="A65423-001-a-2970">of</w>
        <w lemma="Norwich" pos="nn1" xml:id="A65423-001-a-2980">Norwich</w>
       </hi>
       <pc rend="follows-hi" xml:id="A65423-001-a-2990">;</pc>
       <w lemma="where" pos="crq" xml:id="A65423-001-a-3000">where</w>
       <w lemma="to" pos="prt" xml:id="A65423-001-a-3010">to</w>
       <w lemma="entertain" pos="vvi" xml:id="A65423-001-a-3020">entertain</w>
       <w lemma="they" pos="pno" xml:id="A65423-001-a-3030">them</w>
       <w join="right" lemma="i" pos="pns" xml:id="A65423-001-a-3040">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A65423-001-a-3041">'le</w>
       <w lemma="assure" pos="vvi" xml:id="A65423-001-a-3050">assure</w>
       <w lemma="you" pos="pn" xml:id="A65423-001-a-3060">you</w>
       <w lemma="we" pos="pns" xml:id="A65423-001-a-3070">we</w>
       <w lemma="have" pos="vvb" xml:id="A65423-001-a-3080">have</w>
       <w lemma="a" pos="d" xml:id="A65423-001-a-3090">a</w>
       <w lemma="pack" pos="n1" xml:id="A65423-001-a-3100">pack</w>
       <w lemma="of" pos="acp" xml:id="A65423-001-a-3110">of</w>
       <w lemma="sermon-reader" pos="n2" rend="hi" xml:id="A65423-001-a-3120">Sermon-readers</w>
       <w lemma="can" pos="vmb" xml:id="A65423-001-a-3130">can</w>
       <w lemma="worry" pos="vvi" xml:id="A65423-001-a-3140">worry</w>
       <w lemma="a" pos="d" xml:id="A65423-001-a-3150">a</w>
       <w lemma="text" pos="n1" rend="hi" xml:id="A65423-001-a-3160">Text</w>
       <w lemma="as" pos="acp" xml:id="A65423-001-a-3170">as</w>
       <w lemma="shrewd" pos="av-j" xml:id="A65423-001-a-3180">shrewdly</w>
       <w lemma="as" pos="acp" xml:id="A65423-001-a-3190">as</w>
       <w lemma="any" pos="d" xml:id="A65423-001-a-3200">any</w>
       <w lemma="at" pos="acp" xml:id="A65423-001-a-3210">at</w>
       <hi xml:id="A65423-e10400">
        <w lemma="Bristol" pos="nn1" xml:id="A65423-001-a-3220">Bristol</w>
        <pc xml:id="A65423-001-a-3230">,</pc>
        <w lemma="chichester" pos="nn1" xml:id="A65423-001-a-3240">Chichester</w>
       </hi>
       <w lemma="or" pos="cc" xml:id="A65423-001-a-3250">or</w>
       <w lemma="Ludgate" pos="nn1" rend="hi" xml:id="A65423-001-a-3260">Ludgate</w>
       <w lemma="itself" pos="pr" reg="itself" xml:id="A65423-001-a-3270">it self</w>
       <pc xml:id="A65423-001-a-3290">,</pc>
       <w lemma="yet" pos="av" xml:id="A65423-001-a-3300">yet</w>
       <w lemma="still" pos="av" xml:id="A65423-001-a-3310">still</w>
       <w lemma="you" pos="pn" xml:id="A65423-001-a-3320">you</w>
       <w lemma="be" pos="vvb" xml:id="A65423-001-a-3330">are</w>
       <w lemma="not" pos="xx" xml:id="A65423-001-a-3340">not</w>
       <w lemma="bind" pos="vvn" xml:id="A65423-001-a-3350">bound</w>
       <w lemma="by" pos="acp" xml:id="A65423-001-a-3360">by</w>
       <w lemma="the" pos="d" xml:id="A65423-001-a-3370">the</w>
       <w lemma="canon" pos="n1" xml:id="A65423-001-a-3380">Canon</w>
       <w lemma="to" pos="prt" xml:id="A65423-001-a-3390">to</w>
       <w lemma="believe" pos="vvi" xml:id="A65423-001-a-3400">Believe</w>
       <w lemma="that" pos="cs" xml:id="A65423-001-a-3410">that</w>
       <w lemma="this" pos="d" xml:id="A65423-001-a-3420">this</w>
       <w lemma="whole" pos="j" rend="hi" xml:id="A65423-001-a-3430">whole</w>
       <w lemma="city" pos="n1" xml:id="A65423-001-a-3440">City</w>
       <w lemma="join" pos="vvn" reg="joined" xml:id="A65423-001-a-3450">joyned</w>
       <w lemma="in" pos="acp" xml:id="A65423-001-a-3460">in</w>
       <w lemma="this" pos="d" xml:id="A65423-001-a-3470">this</w>
       <w lemma="address" pos="n1" xml:id="A65423-001-a-3480">Address</w>
       <pc xml:id="A65423-001-a-3490">,</pc>
       <w lemma="for" pos="acp" xml:id="A65423-001-a-3500">for</w>
       <w lemma="there" pos="av" xml:id="A65423-001-a-3510">there</w>
       <w lemma="be" pos="vvd" xml:id="A65423-001-a-3520">was</w>
       <w lemma="a" pos="d" xml:id="A65423-001-a-3530">a</w>
       <hi xml:id="A65423-e10430">
        <w lemma="small" pos="j" xml:id="A65423-001-a-3540">small</w>
        <w lemma="parcel" pos="n1" xml:id="A65423-001-a-3550">parcel</w>
       </hi>
       <w lemma="of" pos="acp" xml:id="A65423-001-a-3560">of</w>
       <w lemma="about" pos="acp" xml:id="A65423-001-a-3570">about</w>
       <w lemma="2000" pos="crd" rend="hi" xml:id="A65423-001-a-3580">2000</w>
       <w lemma="that" pos="cs" xml:id="A65423-001-a-3590">that</w>
       <w lemma="never" pos="avx" xml:id="A65423-001-a-3600">never</w>
       <w lemma="hear" pos="vvd" xml:id="A65423-001-a-3610">heard</w>
       <w join="right" lemma="on" pos="acp" xml:id="A65423-001-a-3620">on</w>
       <w join="left" lemma="it" pos="pn" xml:id="A65423-001-a-3621">'t</w>
       <pc xml:id="A65423-001-a-3630">;</pc>
       <w lemma="but" pos="acp" xml:id="A65423-001-a-3640">but</w>
       <w join="right" lemma="it" pos="pn" xml:id="A65423-001-a-3650">it</w>
       <w join="left" lemma="be" pos="vvz" reg="'s" xml:id="A65423-001-a-3651">s</w>
       <w lemma="enough" pos="av-d" xml:id="A65423-001-a-3660">enough</w>
       <pc xml:id="A65423-001-a-3670">,</pc>
       <w join="right" lemma="it" pos="pn" xml:id="A65423-001-a-3680">'t</w>
       <w join="left" lemma="be" pos="vvd" xml:id="A65423-001-a-3681">was</w>
       <w lemma="under" pos="acp" xml:id="A65423-001-a-3690">under</w>
       <hi xml:id="A65423-e10450">
        <w lemma="common" pos="j" xml:id="A65423-001-a-3700">Common</w>
        <w lemma="seal" pos="n1" xml:id="A65423-001-a-3710">Seal</w>
       </hi>
       <pc rend="follows-hi" xml:id="A65423-001-a-3720">,</pc>
       <w lemma="and" pos="cc" xml:id="A65423-001-a-3730">and</w>
       <w lemma="do" pos="vvn" xml:id="A65423-001-a-3740">done</w>
       <w lemma="by" pos="acp" xml:id="A65423-001-a-3750">by</w>
       <w lemma="those" pos="d" xml:id="A65423-001-a-3760">those</w>
       <w lemma="that" pos="cs" xml:id="A65423-001-a-3770">that</w>
       <hi xml:id="A65423-e10460">
        <w lemma="rule" pos="vvb" xml:id="A65423-001-a-3780">Rule</w>
        <w lemma="the" pos="d" xml:id="A65423-001-a-3790">the</w>
        <w lemma="roast" pos="n1" xml:id="A65423-001-a-3800">Roast</w>
       </hi>
       <pc rend="follows-hi" xml:id="A65423-001-a-3810">,</pc>
       <w lemma="and" pos="cc" xml:id="A65423-001-a-3820">and</w>
       <w lemma="you" pos="pn" xml:id="A65423-001-a-3830">you</w>
       <w lemma="know" pos="vvb" xml:id="A65423-001-a-3840">know</w>
       <w lemma="the" pos="d" xml:id="A65423-001-a-3850">the</w>
       <w lemma="giblet" pos="n2" rend="hi" xml:id="A65423-001-a-3860">Giblets</w>
       <w lemma="general" pos="av-j" xml:id="A65423-001-a-3870">generally</w>
       <w lemma="go" pos="vvi" xml:id="A65423-001-a-3880">go</w>
       <w lemma="with" pos="acp" xml:id="A65423-001-a-3890">with</w>
       <w lemma="the" pos="d" xml:id="A65423-001-a-3900">the</w>
       <w lemma="goose" pos="n1" rend="hi" xml:id="A65423-001-a-3910">Goose</w>
       <pc xml:id="A65423-001-a-3920">;</pc>
       <w lemma="however" pos="acp" xml:id="A65423-001-a-3930">however</w>
       <w lemma="I" pos="pns" xml:id="A65423-001-a-3940">I</w>
       <w lemma="send" pos="vvb" xml:id="A65423-001-a-3950">send</w>
       <w lemma="it" pos="pn" xml:id="A65423-001-a-3960">it</w>
       <w lemma="you" pos="pn" xml:id="A65423-001-a-3970">you</w>
       <pc join="right" xml:id="A65423-001-a-3980">(</pc>
       <w lemma="as" pos="acp" xml:id="A65423-001-a-3990">as</w>
       <w lemma="people" pos="n1" xml:id="A65423-001-a-4000">people</w>
       <w lemma="show" pos="vvi" reg="show" xml:id="A65423-001-a-4010">shew</w>
       <w lemma="monster" pos="n2" xml:id="A65423-001-a-4020">Monsters</w>
       <pc xml:id="A65423-001-a-4030">)</pc>
       <w lemma="for" pos="acp" xml:id="A65423-001-a-4040">for</w>
       <w lemma="a" pos="d" xml:id="A65423-001-a-4050">a</w>
       <w lemma="rarity" pos="n1" rend="hi" xml:id="A65423-001-a-4060">Rarity</w>
       <pc xml:id="A65423-001-a-4070">,</pc>
       <w lemma="be" pos="vvg" xml:id="A65423-001-a-4080">being</w>
       <w lemma="confident" pos="j" xml:id="A65423-001-a-4090">confident</w>
       <w lemma="all" pos="d" xml:id="A65423-001-a-4100">all</w>
       <w lemma="England" pos="nn1" rend="hi" xml:id="A65423-001-a-4110">England</w>
       <w lemma="can" pos="vmbx" xml:id="A65423-001-a-4120">cannot</w>
       <w lemma="show" pos="vvi" reg="show" xml:id="A65423-001-a-4130">shew</w>
       <w lemma="the" pos="d" xml:id="A65423-001-a-4140">the</w>
       <w lemma="like" pos="j" xml:id="A65423-001-a-4150">like</w>
       <pc xml:id="A65423-001-a-4160">,</pc>
       <w lemma="except" pos="acp" xml:id="A65423-001-a-4170">except</w>
       <w lemma="the" pos="d" xml:id="A65423-001-a-4180">the</w>
       <w lemma="worshipful" pos="j" xml:id="A65423-001-a-4190">Worshipful</w>
       <w lemma="burough" pos="n1" xml:id="A65423-001-a-4200">Burough</w>
       <w lemma="of" pos="acp" xml:id="A65423-001-a-4210">of</w>
       <w lemma="Crickland" pos="nn1" rend="hi" xml:id="A65423-001-a-4220">Crickland</w>
       <w lemma="put" pos="vvn" xml:id="A65423-001-a-4230">put</w>
       <w lemma="in" pos="acp" xml:id="A65423-001-a-4240">in</w>
       <w lemma="for" pos="acp" xml:id="A65423-001-a-4250">for</w>
       <w lemma="a" pos="d" xml:id="A65423-001-a-4260">a</w>
       <w lemma="snack" pos="n1" xml:id="A65423-001-a-4270">snack</w>
       <pc xml:id="A65423-001-a-4280">;</pc>
       <w lemma="oh" pos="uh" xml:id="A65423-001-a-4290">Oh</w>
       <w lemma="happy" pos="j" xml:id="A65423-001-a-4300">happy</w>
       <hi xml:id="A65423-e10520">
        <w lemma="popish" pos="j" xml:id="A65423-001-a-4310">Popish</w>
        <w lemma="successor" pos="n1" xml:id="A65423-001-a-4320">Successor</w>
       </hi>
       <pc rend="follows-hi" xml:id="A65423-001-a-4330">!</pc>
       <w lemma="that" pos="cs" xml:id="A65423-001-a-4340">that</w>
       <w lemma="have" pos="vvz" xml:id="A65423-001-a-4350">has</w>
       <w lemma="at" pos="acp" xml:id="A65423-001-a-4360">at</w>
       <w lemma="least" pos="ds" xml:id="A65423-001-a-4370">least</w>
       <w lemma="250" pos="crd" rend="hi" xml:id="A65423-001-a-4380">250</w>
       <w lemma="little" pos="j" xml:id="A65423-001-a-4390">little</w>
       <w lemma="people" pos="n1" xml:id="A65423-001-a-4400">People</w>
       <w lemma="in" pos="acp" xml:id="A65423-001-a-4410">in</w>
       <w lemma="a" pos="d" xml:id="A65423-001-a-4420">a</w>
       <w lemma="whole" pos="j" xml:id="A65423-001-a-4430">whole</w>
       <w lemma="kingdom" pos="n1" xml:id="A65423-001-a-4440">Kingdom</w>
       <pc xml:id="A65423-001-a-4450">,</pc>
       <w lemma="that" pos="cs" xml:id="A65423-001-a-4460">that</w>
       <w lemma="dare" pos="vvb" xml:id="A65423-001-a-4470">dare</w>
       <w lemma="espouse" pos="vvi" xml:id="A65423-001-a-4480">espouse</w>
       <w lemma="his" pos="po" xml:id="A65423-001-a-4490">his</w>
       <w lemma="interest" pos="n1" xml:id="A65423-001-a-4500">Interest</w>
       <pc unit="sentence" xml:id="A65423-001-a-4510">!</pc>
       <w lemma="my" pos="po" xml:id="A65423-001-a-4520">My</w>
       <w lemma="service" pos="n1" xml:id="A65423-001-a-4530">Service</w>
       <w lemma="to" pos="acp" xml:id="A65423-001-a-4540">to</w>
       <w lemma="your" pos="po" xml:id="A65423-001-a-4550">your</w>
       <w lemma="good" pos="j" xml:id="A65423-001-a-4560">good</w>
       <w lemma="lady" pos="n1" xml:id="A65423-001-a-4570">Lady</w>
       <pc xml:id="A65423-001-a-4580">,</pc>
       <w lemma="and" pos="cc" xml:id="A65423-001-a-4590">and</w>
       <w lemma="our" pos="po" xml:id="A65423-001-a-4600">our</w>
       <w lemma="conntry" pos="n1" xml:id="A65423-001-a-4610">Conntry</w>
       <w lemma="man" pos="n1" xml:id="A65423-001-a-4620">man</w>
       <w lemma="Roger" pos="nn1" rend="hi" xml:id="A65423-001-a-4630">Roger</w>
       <pc xml:id="A65423-001-a-4640">,</pc>
       <w lemma="who" pos="crq" xml:id="A65423-001-a-4650">who</w>
       <w lemma="I" pos="pns" xml:id="A65423-001-a-4660">I</w>
       <w lemma="hear" pos="vvb" xml:id="A65423-001-a-4670">hear</w>
       <w lemma="be" pos="vvz" xml:id="A65423-001-a-4680">is</w>
       <w lemma="come" pos="vvn" xml:id="A65423-001-a-4690">come</w>
       <w lemma="again" pos="av" xml:id="A65423-001-a-4700">again</w>
       <pc xml:id="A65423-001-a-4710">,</pc>
       <w lemma="and" pos="cc" xml:id="A65423-001-a-4720">and</w>
       <w lemma="reprint" pos="vvg" xml:id="A65423-001-a-4730">Reprinting</w>
       <w lemma="his" pos="po" xml:id="A65423-001-a-4740">his</w>
       <w lemma="ca●e" pos="n1" rend="hi" xml:id="A65423-001-a-4750">Ca●e</w>
       <w lemma="with" pos="acp" xml:id="A65423-001-a-4760">with</w>
       <w lemma="addition" pos="n2" rend="hi" xml:id="A65423-001-a-4770">Additions</w>
       <pc xml:id="A65423-001-a-4780">,</pc>
      </p>
      <closer xml:id="A65423-e10570">
       <signed xml:id="A65423-e10580">
        <w lemma="I" pos="pns" xml:id="A65423-001-a-4790">I</w>
        <w lemma="be" pos="vvm" xml:id="A65423-001-a-4800">am</w>
        <w lemma="your" pos="po" xml:id="A65423-001-a-4810">your</w>
        <w lemma="humble" pos="j" xml:id="A65423-001-a-4820">Humble</w>
        <w lemma="servant" pos="n1" xml:id="A65423-001-a-4830">Servant</w>
        <hi xml:id="A65423-e10590">
         <w lemma="t." pos="ab" xml:id="A65423-001-a-4840">T.</w>
         <w lemma="w." pos="ab" xml:id="A65423-001-a-4850">W.</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A65423-001-a-4860"/>
       </signed>
      </closer>
     </body>
    </floatingText>
    <floatingText type="letter" xml:id="A65423-e10600">
     <body xml:id="A65423-e10610">
      <head xml:id="A65423-e10620">
       <w lemma="to" pos="prt" xml:id="A65423-001-a-4870">To</w>
       <w lemma="the" pos="d" xml:id="A65423-001-a-4880">the</w>
       <w lemma="right" pos="n1-j" xml:id="A65423-001-a-4890">Right</w>
       <w lemma="honourable" pos="j" xml:id="A65423-001-a-4900">Honourable</w>
       <w lemma="the" pos="d" xml:id="A65423-001-a-4910">the</w>
       <w lemma="lord" pos="n1" xml:id="A65423-001-a-4920">Lord</w>
       <w lemma="paston" pos="nn1" rend="hi" xml:id="A65423-001-a-4930">Paston</w>
       <pc xml:id="A65423-001-a-4940">,</pc>
       <w lemma="an●" pos="n1" xml:id="A65423-001-a-4950">an●</w>
       <hi xml:id="A65423-e10640">
        <w lemma="Augustine" pos="nn1" xml:id="A65423-001-a-4960">Augustine</w>
        <w lemma="briggs" pos="nn1" xml:id="A65423-001-a-4970">Briggs</w>
       </hi>
       <w lemma="Esq" pos="ab" xml:id="A65423-001-a-4980">Esq</w>
       <w lemma="the" pos="d" xml:id="A65423-001-a-4990">the</w>
       <w lemma="most" pos="avs-d" xml:id="A65423-001-a-5000">most</w>
       <w lemma="cordial" pos="j" xml:id="A65423-001-a-5010">cordial</w>
       <w lemma="sense" pos="n1" reg="sense" xml:id="A65423-001-a-5020">sence</w>
       <w lemma="of" pos="acp" xml:id="A65423-001-a-5030">of</w>
       <w lemma="the" pos="d" xml:id="A65423-001-a-5040">the</w>
       <w lemma="true" pos="av-j" xml:id="A65423-001-a-5050">truly</w>
       <w lemma="loyal" pos="j" xml:id="A65423-001-a-5060">Loyal</w>
       <w lemma="freeman" pos="n2" xml:id="A65423-001-a-5070">Freemen</w>
       <w lemma="and" pos="cc" xml:id="A65423-001-a-5080">and</w>
       <w lemma="citizen" pos="n2" xml:id="A65423-001-a-5090">Citizens</w>
       <w lemma="of" pos="acp" xml:id="A65423-001-a-5100">of</w>
       <w lemma="the" pos="d" xml:id="A65423-001-a-5110">the</w>
       <w lemma="say" pos="j-vn" xml:id="A65423-001-a-5120">said</w>
       <w lemma="city" pos="n1" xml:id="A65423-001-a-5130">City</w>
       <pc xml:id="A65423-001-a-5140">,</pc>
       <w lemma="submit" pos="vvn" xml:id="A65423-001-a-5150">submitted</w>
       <w lemma="to" pos="acp" xml:id="A65423-001-a-5160">to</w>
       <w lemma="their" pos="po" xml:id="A65423-001-a-5170">their</w>
       <w lemma="prudent" pos="j" xml:id="A65423-001-a-5180">prudent</w>
       <w lemma="consideration" pos="n2" xml:id="A65423-001-a-5190">Considerations</w>
       <pc xml:id="A65423-001-a-5200">,</pc>
       <w lemma="by" pos="acp" xml:id="A65423-001-a-5210">by</w>
       <w lemma="and" pos="cc" xml:id="A65423-001-a-5220">and</w>
       <w lemma="with" pos="acp" xml:id="A65423-001-a-5230">with</w>
       <w lemma="the" pos="d" xml:id="A65423-001-a-5240">the</w>
       <w lemma="consent" pos="n1" xml:id="A65423-001-a-5250">consent</w>
       <w lemma="of" pos="acp" xml:id="A65423-001-a-5260">of</w>
       <w lemma="the" pos="d" reg="th'" xml:id="A65423-001-a-5270">th</w>
       <w lemma="common" pos="j" xml:id="A65423-001-a-5280">Common</w>
       <w lemma="council" pos="n1" reg="Council" xml:id="A65423-001-a-5290">Councel</w>
       <w lemma="of" pos="acp" xml:id="A65423-001-a-5300">of</w>
       <w lemma="the" pos="d" xml:id="A65423-001-a-5310">the</w>
       <w lemma="same" pos="d" xml:id="A65423-001-a-5320">same</w>
       <w lemma="city" pos="n1" xml:id="A65423-001-a-5330">City</w>
       <pc xml:id="A65423-001-a-5340">,</pc>
       <w lemma="declare" pos="vvn" xml:id="A65423-001-a-5350">declared</w>
       <w lemma="under" pos="acp" xml:id="A65423-001-a-5360">under</w>
       <w lemma="the" pos="d" xml:id="A65423-001-a-5370">the</w>
       <w lemma="common" pos="j" xml:id="A65423-001-a-5380">Common</w>
       <w lemma="seal" pos="n1" xml:id="A65423-001-a-5390">Seal</w>
       <pc unit="sentence" xml:id="A65423-001-a-5400">.</pc>
      </head>
      <p xml:id="A65423-e10650">
       <w lemma="we" orig="VVE" pos="pns" xml:id="A65423-001-a-5410">WE</w>
       <w lemma="do" pos="vvb" xml:id="A65423-001-a-5420">do</w>
       <w lemma="with" pos="acp" xml:id="A65423-001-a-5430">with</w>
       <w lemma="all" pos="d" xml:id="A65423-001-a-5440">all</w>
       <w lemma="gratitude" pos="n1" xml:id="A65423-001-a-5450">Gratitude</w>
       <pc xml:id="A65423-001-a-5460">,</pc>
       <w lemma="return" pos="vvb" xml:id="A65423-001-a-5470">return</w>
       <w lemma="you" pos="pn" xml:id="A65423-001-a-5480">you</w>
       <w lemma="our" pos="po" xml:id="A65423-001-a-5490">our</w>
       <w lemma="most" pos="avs-d" xml:id="A65423-001-a-5500">most</w>
       <w lemma="hearty" pos="j" xml:id="A65423-001-a-5510">hearty</w>
       <w lemma="thanks" pos="n2" xml:id="A65423-001-a-5520">Thanks</w>
       <w lemma="for" pos="acp" xml:id="A65423-001-a-5530">for</w>
       <w lemma="your" pos="po" xml:id="A65423-001-a-5540">your</w>
       <w lemma="great" pos="j" xml:id="A65423-001-a-5550">great</w>
       <w lemma="and" pos="cc" xml:id="A65423-001-a-5560">and</w>
       <w lemma="indefatigable" pos="j" xml:id="A65423-001-a-5570">indefatigable</w>
       <w lemma="care" pos="n1" xml:id="A65423-001-a-5580">Care</w>
       <w lemma="in" pos="acp" xml:id="A65423-001-a-5590">in</w>
       <w lemma="the" pos="d" xml:id="A65423-001-a-5600">the</w>
       <w lemma="service" pos="n1" xml:id="A65423-001-a-5610">Service</w>
       <w lemma="of" pos="acp" xml:id="A65423-001-a-5620">of</w>
       <w lemma="his" pos="po" xml:id="A65423-001-a-5630">His</w>
       <w lemma="majesty" pos="n1" xml:id="A65423-001-a-5640">Majesty</w>
       <w lemma="and" pos="cc" xml:id="A65423-001-a-5650">and</w>
       <w lemma="your" pos="po" xml:id="A65423-001-a-5660">your</w>
       <w lemma="country" pos="n1" xml:id="A65423-001-a-5670">Country</w>
       <w lemma="as" pos="acp" xml:id="A65423-001-a-5680">as</w>
       <w lemma="our" pos="po" xml:id="A65423-001-a-5690">our</w>
       <w lemma="representative" pos="n2" xml:id="A65423-001-a-5700">Representatives</w>
       <w lemma="in" pos="acp" xml:id="A65423-001-a-5710">in</w>
       <w lemma="the" pos="d" xml:id="A65423-001-a-5720">the</w>
       <w lemma="late" pos="j" xml:id="A65423-001-a-5730">late</w>
       <w lemma="parliament" pos="n1" xml:id="A65423-001-a-5740">Parliament</w>
       <pc xml:id="A65423-001-a-5750">,</pc>
       <w lemma="not" pos="xx" xml:id="A65423-001-a-5760">not</w>
       <w lemma="doubt" pos="vvg" xml:id="A65423-001-a-5770">doubting</w>
       <w lemma="but" pos="acp" xml:id="A65423-001-a-5780">but</w>
       <w lemma="you" pos="pn" xml:id="A65423-001-a-5790">you</w>
       <w lemma="do" pos="vvd" xml:id="A65423-001-a-5800">did</w>
       <w lemma="faithful" pos="av-j" xml:id="A65423-001-a-5810">faithfully</w>
       <w lemma="and" pos="cc" xml:id="A65423-001-a-5820">and</w>
       <w lemma="worthy" pos="av-j" xml:id="A65423-001-a-5830">worthily</w>
       <w lemma="discharge" pos="vvi" xml:id="A65423-001-a-5840">discharge</w>
       <w lemma="the" pos="d" xml:id="A65423-001-a-5850">the</w>
       <w lemma="trust" pos="vvb" xml:id="A65423-001-a-5860">Trust</w>
       <w lemma="repose" pos="vvn" xml:id="A65423-001-a-5870">reposed</w>
       <w lemma="in" pos="acp" xml:id="A65423-001-a-5880">in</w>
       <w lemma="you" pos="pn" xml:id="A65423-001-a-5890">you</w>
       <w lemma="by" pos="acp" xml:id="A65423-001-a-5900">by</w>
       <w lemma="the" pos="d" xml:id="A65423-001-a-5910">the</w>
       <w lemma="elector" pos="n2" xml:id="A65423-001-a-5920">Electors</w>
       <pc unit="sentence" xml:id="A65423-001-a-5930">.</pc>
       <w lemma="therefore" pos="av" xml:id="A65423-001-a-5940">Therefore</w>
       <w lemma="we" pos="pns" xml:id="A65423-001-a-5950">we</w>
       <w lemma="do" pos="vvb" xml:id="A65423-001-a-5960">do</w>
       <w lemma="earnest" pos="av-j" xml:id="A65423-001-a-5970">earnestly</w>
       <w lemma="desire" pos="vvi" xml:id="A65423-001-a-5980">desire</w>
       <pc xml:id="A65423-001-a-5990">,</pc>
       <w lemma="see" pos="vvg" xml:id="A65423-001-a-6000">seeing</w>
       <w lemma="you" pos="pn" xml:id="A65423-001-a-6010">you</w>
       <w lemma="be" pos="vvb" xml:id="A65423-001-a-6020">are</w>
       <w lemma="again" pos="av" xml:id="A65423-001-a-6030">again</w>
       <w lemma="choose" pos="vvn" xml:id="A65423-001-a-6040">Chosen</w>
       <w lemma="to" pos="prt" xml:id="A65423-001-a-6050">to</w>
       <w lemma="serve" pos="vvi" xml:id="A65423-001-a-6060">serve</w>
       <w lemma="in" pos="acp" xml:id="A65423-001-a-6070">in</w>
       <w lemma="the" pos="d" xml:id="A65423-001-a-6080">the</w>
       <w lemma="ensue" pos="j-vg" xml:id="A65423-001-a-6090">ensuing</w>
       <w lemma="parliament" pos="n1" xml:id="A65423-001-a-6100">Parliament</w>
       <pc xml:id="A65423-001-a-6110">,</pc>
       <w lemma="that" pos="cs" xml:id="A65423-001-a-6120">That</w>
       <w lemma="you" pos="pn" xml:id="A65423-001-a-6130">you</w>
       <w lemma="will" pos="vmd" xml:id="A65423-001-a-6140">would</w>
       <w lemma="with" pos="acp" xml:id="A65423-001-a-6150">with</w>
       <w lemma="all" pos="d" xml:id="A65423-001-a-6160">all</w>
       <w lemma="cheerfulness" pos="n1" xml:id="A65423-001-a-6170">Cheerfulness</w>
       <w lemma="and" pos="cc" xml:id="A65423-001-a-6180">and</w>
       <w lemma="earnestness" pos="n1" xml:id="A65423-001-a-6190">Earnestness</w>
       <pc xml:id="A65423-001-a-6200">,</pc>
       <w lemma="endeavour" pos="n1" xml:id="A65423-001-a-6210">endeavour</w>
       <w lemma="to" pos="acp" xml:id="A65423-001-a-6220">to</w>
       <w lemma="the" pos="d" xml:id="A65423-001-a-6230">the</w>
       <w lemma="utmost" pos="j" xml:id="A65423-001-a-6240">utmost</w>
       <w lemma="of" pos="acp" xml:id="A65423-001-a-6250">of</w>
       <w lemma="your" pos="po" xml:id="A65423-001-a-6260">your</w>
       <w lemma="power" pos="n1" xml:id="A65423-001-a-6270">power</w>
       <w lemma="to" pos="prt" xml:id="A65423-001-a-6280">to</w>
       <w lemma="preserve" pos="vvi" xml:id="A65423-001-a-6290">preserve</w>
       <w lemma="his" pos="po" xml:id="A65423-001-a-6300">his</w>
       <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A65423-001-a-6310">Majesties</w>
       <w lemma="person" pos="n1" xml:id="A65423-001-a-6320">Person</w>
       <w lemma="and" pos="cc" xml:id="A65423-001-a-6330">and</w>
       <w lemma="government" pos="n1" xml:id="A65423-001-a-6340">Government</w>
       <w lemma="both" pos="av-d" xml:id="A65423-001-a-6350">both</w>
       <w lemma="in" pos="acp" xml:id="A65423-001-a-6360">in</w>
       <w lemma="church" pos="n1" xml:id="A65423-001-a-6370">Church</w>
       <w lemma="and" pos="cc" xml:id="A65423-001-a-6380">and</w>
       <w lemma="state" pos="n1" xml:id="A65423-001-a-6390">State</w>
       <pc xml:id="A65423-001-a-6400">,</pc>
       <w lemma="as" pos="acp" xml:id="A65423-001-a-6410">as</w>
       <w lemma="it" pos="pn" xml:id="A65423-001-a-6420">it</w>
       <w lemma="be" pos="vvz" xml:id="A65423-001-a-6430">is</w>
       <w lemma="now" pos="av" xml:id="A65423-001-a-6440">now</w>
       <w lemma="by" pos="acp" xml:id="A65423-001-a-6450">by</w>
       <w lemma="law" pos="n1" xml:id="A65423-001-a-6460">Law</w>
       <w lemma="establish" pos="vvn" xml:id="A65423-001-a-6470">established</w>
       <pc unit="sentence" xml:id="A65423-001-a-6480">.</pc>
      </p>
      <pb facs="tcp:64755:2" xml:id="A65423-002-a"/>
      <p xml:id="A65423-e10660">
       <w lemma="and" pos="cc" xml:id="A65423-002-a-0010">And</w>
       <w lemma="we" pos="pns" xml:id="A65423-002-a-0020">we</w>
       <w lemma="not" pos="xx" xml:id="A65423-002-a-0030">not</w>
       <w lemma="only" pos="av-j" xml:id="A65423-002-a-0040">only</w>
       <w lemma="desire" pos="vvi" xml:id="A65423-002-a-0050">desire</w>
       <w lemma="your" pos="po" xml:id="A65423-002-a-0060">your</w>
       <w lemma="endeavour" pos="n2" xml:id="A65423-002-a-0070">endeavours</w>
       <w lemma="to" pos="prt" xml:id="A65423-002-a-0080">to</w>
       <w lemma="descend" pos="vvi" reg="descend" xml:id="A65423-002-a-0090">desend</w>
       <w lemma="his" pos="po" xml:id="A65423-002-a-0100">his</w>
       <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A65423-002-a-0110">Majesties</w>
       <w lemma="person" pos="n1" xml:id="A65423-002-a-0120">Person</w>
       <w lemma="and" pos="cc" xml:id="A65423-002-a-0130">and</w>
       <w lemma="establish" pos="vvn" xml:id="A65423-002-a-0140">Established</w>
       <w lemma="government" pos="n1" xml:id="A65423-002-a-0150">Government</w>
       <pc xml:id="A65423-002-a-0160">,</pc>
       <w lemma="but" pos="acp" xml:id="A65423-002-a-0170">but</w>
       <w lemma="also" pos="av" xml:id="A65423-002-a-0180">also</w>
       <w lemma="his" pos="po" xml:id="A65423-002-a-0190">his</w>
       <w lemma="honour" pos="n1" xml:id="A65423-002-a-0200">Honour</w>
       <w lemma="and" pos="cc" xml:id="A65423-002-a-0210">and</w>
       <w lemma="grandeur" pos="n1" xml:id="A65423-002-a-0220">Grandeur</w>
       <pc xml:id="A65423-002-a-0230">,</pc>
       <w lemma="as" pos="acp" xml:id="A65423-002-a-0240">as</w>
       <w lemma="well" pos="av" xml:id="A65423-002-a-0250">well</w>
       <w lemma="by" pos="acp" xml:id="A65423-002-a-0260">by</w>
       <w lemma="punish" pos="vvg" xml:id="A65423-002-a-0270">Punishing</w>
       <w lemma="and" pos="cc" xml:id="A65423-002-a-0280">and</w>
       <w lemma="suppress" pos="vvg" xml:id="A65423-002-a-0290">Suppressing</w>
       <w lemma="all" pos="d" xml:id="A65423-002-a-0300">all</w>
       <w lemma="seditious" pos="j" xml:id="A65423-002-a-0310">Seditious</w>
       <w lemma="and" pos="cc" xml:id="A65423-002-a-0320">and</w>
       <w lemma="scandalous" pos="j" xml:id="A65423-002-a-0330">Scandalous</w>
       <w lemma="libeler" pos="n2" reg="Libelers" xml:id="A65423-002-a-0340">Libellers</w>
       <w lemma="of" pos="acp" xml:id="A65423-002-a-0350">of</w>
       <w lemma="his" pos="po" xml:id="A65423-002-a-0360">his</w>
       <w lemma="person" pos="n1" xml:id="A65423-002-a-0370">Person</w>
       <w lemma="and" pos="cc" xml:id="A65423-002-a-0380">and</w>
       <w lemma="government" pos="n1" xml:id="A65423-002-a-0390">Government</w>
       <pc xml:id="A65423-002-a-0400">,</pc>
       <w lemma="as" pos="acp" xml:id="A65423-002-a-0410">as</w>
       <w lemma="also" pos="av" xml:id="A65423-002-a-0420">also</w>
       <w lemma="by" pos="acp" xml:id="A65423-002-a-0430">by</w>
       <w lemma="grant" pos="vvg" xml:id="A65423-002-a-0440">Granting</w>
       <w lemma="his" pos="po" xml:id="A65423-002-a-0450">his</w>
       <w lemma="majesty" pos="n1" xml:id="A65423-002-a-0460">Majesty</w>
       <w lemma="such" pos="d" xml:id="A65423-002-a-0470">such</w>
       <w lemma="suitable" pos="j" xml:id="A65423-002-a-0480">suitable</w>
       <w lemma="supply" pos="n2" xml:id="A65423-002-a-0490">Supplies</w>
       <pc xml:id="A65423-002-a-0500">,</pc>
       <w lemma="as" pos="acp" xml:id="A65423-002-a-0510">as</w>
       <w lemma="his" pos="po" xml:id="A65423-002-a-0520">his</w>
       <w lemma="urgent" pos="j" xml:id="A65423-002-a-0530">urgent</w>
       <w lemma="occasion" pos="n2" xml:id="A65423-002-a-0540">Occasions</w>
       <w lemma="shall" pos="vmb" xml:id="A65423-002-a-0550">shall</w>
       <w lemma="require" pos="vvi" xml:id="A65423-002-a-0560">require</w>
       <pc xml:id="A65423-002-a-0570">,</pc>
       <w lemma="which" pos="crq" xml:id="A65423-002-a-0580">which</w>
       <w lemma="we" pos="pns" xml:id="A65423-002-a-0590">we</w>
       <w lemma="hope" pos="vvb" xml:id="A65423-002-a-0600">hope</w>
       <w lemma="may" pos="vmb" xml:id="A65423-002-a-0610">may</w>
       <w lemma="be" pos="vvi" xml:id="A65423-002-a-0620">be</w>
       <w lemma="a" pos="d" xml:id="A65423-002-a-0630">an</w>
       <w lemma="effectual" pos="j" xml:id="A65423-002-a-0640">effectual</w>
       <w lemma="mean" pos="n2" xml:id="A65423-002-a-0650">means</w>
       <w lemma="to" pos="prt" xml:id="A65423-002-a-0660">to</w>
       <w lemma="secure" pos="vvi" xml:id="A65423-002-a-0670">secure</w>
       <w lemma="this" pos="d" xml:id="A65423-002-a-0680">this</w>
       <w lemma="nation" pos="n1" xml:id="A65423-002-a-0690">Nation</w>
       <w lemma="from" pos="acp" xml:id="A65423-002-a-0700">from</w>
       <w lemma="popery" pos="n1" xml:id="A65423-002-a-0710">Popery</w>
       <w lemma="and" pos="cc" xml:id="A65423-002-a-0720">and</w>
       <w lemma="faction" pos="n1" xml:id="A65423-002-a-0730">Faction</w>
       <pc unit="sentence" xml:id="A65423-002-a-0740">.</pc>
      </p>
      <p xml:id="A65423-e10670">
       <w lemma="and" pos="cc" xml:id="A65423-002-a-0750">And</w>
       <w lemma="last" pos="ord" xml:id="A65423-002-a-0760">lastly</w>
       <pc xml:id="A65423-002-a-0770">,</pc>
       <w lemma="we" pos="pns" xml:id="A65423-002-a-0780">We</w>
       <w lemma="most" pos="avs-d" xml:id="A65423-002-a-0790">most</w>
       <w lemma="humble" pos="av-j" xml:id="A65423-002-a-0800">Humbly</w>
       <w lemma="desire" pos="vvi" xml:id="A65423-002-a-0810">desire</w>
       <w lemma="you" pos="pn" xml:id="A65423-002-a-0820">you</w>
       <w lemma="to" pos="prt" xml:id="A65423-002-a-0830">to</w>
       <w lemma="become" pos="vvi" xml:id="A65423-002-a-0840">become</w>
       <w lemma="humble" pos="j" xml:id="A65423-002-a-0850">Humble</w>
       <w lemma="suitor" pos="n2" xml:id="A65423-002-a-0860">Suitors</w>
       <w lemma="to" pos="acp" xml:id="A65423-002-a-0870">to</w>
       <w lemma="his" pos="po" xml:id="A65423-002-a-0880">His</w>
       <w lemma="majesty" pos="n1" xml:id="A65423-002-a-0890">Majesty</w>
       <pc xml:id="A65423-002-a-0900">,</pc>
       <w lemma="for" pos="acp" xml:id="A65423-002-a-0910">for</w>
       <w lemma="the" pos="d" xml:id="A65423-002-a-0920">the</w>
       <w lemma="continuance" pos="n1" xml:id="A65423-002-a-0930">continuance</w>
       <w lemma="of" pos="acp" xml:id="A65423-002-a-0940">of</w>
       <w lemma="his" pos="po" xml:id="A65423-002-a-0950">his</w>
       <w lemma="favour" pos="n1" xml:id="A65423-002-a-0960">Favour</w>
       <w lemma="towards" pos="acp" xml:id="A65423-002-a-0970">towards</w>
       <pc xml:id="A65423-002-a-0980">,</pc>
       <w lemma="and" pos="cc" xml:id="A65423-002-a-0990">and</w>
       <w lemma="good" pos="j" xml:id="A65423-002-a-1000">good</w>
       <w lemma="opinion" pos="n1" xml:id="A65423-002-a-1010">Opinion</w>
       <w lemma="of" pos="acp" xml:id="A65423-002-a-1020">of</w>
       <w lemma="his" pos="po" xml:id="A65423-002-a-1030">his</w>
       <w lemma="loyal" pos="j" xml:id="A65423-002-a-1040">Loyal</w>
       <w lemma="and" pos="cc" xml:id="A65423-002-a-1050">and</w>
       <w lemma="obedient" pos="j" xml:id="A65423-002-a-1060">Obedient</w>
       <w lemma="subject" pos="n2" xml:id="A65423-002-a-1070">Subjects</w>
       <w lemma="and" pos="cc" xml:id="A65423-002-a-1080">and</w>
       <w lemma="citizen" pos="n2" xml:id="A65423-002-a-1090">Citizens</w>
       <w lemma="of" pos="acp" xml:id="A65423-002-a-1100">of</w>
       <w lemma="Norwich" pos="nn1" rend="hi" xml:id="A65423-002-a-1110">Norwich</w>
       <pc xml:id="A65423-002-a-1120">,</pc>
       <w lemma="and" pos="cc" xml:id="A65423-002-a-1130">and</w>
       <w lemma="to" pos="prt" xml:id="A65423-002-a-1140">to</w>
       <w lemma="assure" pos="vvi" xml:id="A65423-002-a-1150">assure</w>
       <w lemma="his" pos="po" xml:id="A65423-002-a-1160">his</w>
       <w lemma="most" pos="avs-d" xml:id="A65423-002-a-1170">most</w>
       <w lemma="gracious" pos="j" xml:id="A65423-002-a-1180">gracious</w>
       <w lemma="majesty" pos="n1" xml:id="A65423-002-a-1190">Majesty</w>
       <w lemma="that" pos="cs" xml:id="A65423-002-a-1200">that</w>
       <w lemma="we" pos="pns" xml:id="A65423-002-a-1210">we</w>
       <w lemma="do" pos="vvb" xml:id="A65423-002-a-1220">do</w>
       <w lemma="resolve" pos="vvi" xml:id="A65423-002-a-1230">resolve</w>
       <w lemma="to" pos="prt" xml:id="A65423-002-a-1240">to</w>
       <w lemma="stand" pos="vvi" xml:id="A65423-002-a-1250">stand</w>
       <w lemma="by" pos="acp" xml:id="A65423-002-a-1260">by</w>
       <w lemma="he" pos="pno" xml:id="A65423-002-a-1270">Him</w>
       <pc xml:id="A65423-002-a-1280">,</pc>
       <w lemma="his" pos="po" xml:id="A65423-002-a-1290">his</w>
       <w lemma="heir" pos="n2" xml:id="A65423-002-a-1300">Heirs</w>
       <w lemma="and" pos="cc" xml:id="A65423-002-a-1310">and</w>
       <w lemma="lawful" pos="j" xml:id="A65423-002-a-1320">Lawful</w>
       <w lemma="successor" pos="n2" xml:id="A65423-002-a-1330">Successors</w>
       <w lemma="with" pos="acp" xml:id="A65423-002-a-1340">with</w>
       <w lemma="our" pos="po" xml:id="A65423-002-a-1350">our</w>
       <w lemma="life" pos="n2" xml:id="A65423-002-a-1360">Lives</w>
       <w lemma="and" pos="cc" xml:id="A65423-002-a-1370">and</w>
       <w lemma="fortune" pos="n2" xml:id="A65423-002-a-1380">Fortunes</w>
       <w lemma="against" pos="acp" xml:id="A65423-002-a-1390">against</w>
       <w lemma="all" pos="d" xml:id="A65423-002-a-1400">all</w>
       <w lemma="opposition" pos="n2" xml:id="A65423-002-a-1410">Oppositions</w>
       <w lemma="and" pos="cc" xml:id="A65423-002-a-1420">and</w>
       <w lemma="pretension" pos="n2" xml:id="A65423-002-a-1430">Pretensions</w>
       <w lemma="whatsoever" pos="crq" xml:id="A65423-002-a-1440">whatsoever</w>
       <pc xml:id="A65423-002-a-1450">,</pc>
       <w lemma="as" pos="acp" xml:id="A65423-002-a-1460">as</w>
       <w lemma="we" pos="pns" xml:id="A65423-002-a-1470">we</w>
       <w lemma="be" pos="vvb" xml:id="A65423-002-a-1480">are</w>
       <w lemma="oblige" pos="vvn" xml:id="A65423-002-a-1490">obliged</w>
       <w lemma="by" pos="acp" xml:id="A65423-002-a-1500">by</w>
       <w lemma="our" pos="po" xml:id="A65423-002-a-1510">our</w>
       <w lemma="allegiance" pos="n1" xml:id="A65423-002-a-1520">Allegiance</w>
       <pc unit="sentence" xml:id="A65423-002-a-1530">.</pc>
      </p>
     </body>
    </floatingText>
    <p xml:id="A65423-e10690">
     <w lemma="but" pos="acp" xml:id="A65423-002-a-1540">BUT</w>
     <w lemma="all" pos="d" xml:id="A65423-002-a-1550">all</w>
     <w lemma="people" pos="n1" xml:id="A65423-002-a-1560">People</w>
     <w lemma="be" pos="vvb" xml:id="A65423-002-a-1570">are</w>
     <w lemma="not" pos="xx" xml:id="A65423-002-a-1580">not</w>
     <w lemma="of" pos="acp" xml:id="A65423-002-a-1590">of</w>
     <w lemma="one" pos="crd" xml:id="A65423-002-a-1600">one</w>
     <w lemma="mind" pos="n1" xml:id="A65423-002-a-1610">mind</w>
     <pc xml:id="A65423-002-a-1620">,</pc>
     <w lemma="and" pos="cc" xml:id="A65423-002-a-1630">and</w>
     <w lemma="therefore" pos="av" xml:id="A65423-002-a-1640">therefore</w>
     <w lemma="to" pos="prt" xml:id="A65423-002-a-1650">to</w>
     <w lemma="please" pos="vvi" xml:id="A65423-002-a-1660">please</w>
     <w lemma="as" pos="acp" xml:id="A65423-002-a-1670">as</w>
     <w lemma="many" pos="d" xml:id="A65423-002-a-1680">many</w>
     <w lemma="as" pos="acp" xml:id="A65423-002-a-1690">as</w>
     <w lemma="we" pos="pns" xml:id="A65423-002-a-1700">we</w>
     <w lemma="can" pos="vmb" xml:id="A65423-002-a-1710">can</w>
     <pc xml:id="A65423-002-a-1720">,</pc>
     <w lemma="we" pos="pns" xml:id="A65423-002-a-1730">we</w>
     <w lemma="shall" pos="vmb" xml:id="A65423-002-a-1740">shall</w>
     <w lemma="here" pos="av" xml:id="A65423-002-a-1750">here</w>
     <w lemma="add" pos="vvi" xml:id="A65423-002-a-1760">add</w>
     <w lemma="the" pos="d" xml:id="A65423-002-a-1770">the</w>
     <w lemma="address" pos="n1" xml:id="A65423-002-a-1780">Address</w>
     <w lemma="of" pos="acp" xml:id="A65423-002-a-1790">of</w>
     <w lemma="that" pos="d" xml:id="A65423-002-a-1800">that</w>
     <w lemma="great" pos="j" xml:id="A65423-002-a-1810">Great</w>
     <w lemma="and" pos="cc" xml:id="A65423-002-a-1820">and</w>
     <w lemma="loyal" pos="j" xml:id="A65423-002-a-1830">Loyal</w>
     <w lemma="county" pos="n1" xml:id="A65423-002-a-1840">County</w>
     <w lemma="of" pos="acp" xml:id="A65423-002-a-1850">of</w>
     <w lemma="york" pos="nn1" rend="hi" xml:id="A65423-002-a-1860">YORK</w>
     <pc xml:id="A65423-002-a-1870">,</pc>
     <w lemma="to" pos="prt" xml:id="A65423-002-a-1880">to</w>
     <w lemma="the" pos="d" xml:id="A65423-002-a-1890">the</w>
     <w lemma="right" pos="j" xml:id="A65423-002-a-1900">Right</w>
     <w lemma="honourable" pos="j" xml:id="A65423-002-a-1910">Honourable</w>
     <w lemma="person" pos="n2" xml:id="A65423-002-a-1920">Persons</w>
     <w lemma="by" pos="acp" xml:id="A65423-002-a-1930">by</w>
     <w lemma="they" pos="pno" xml:id="A65423-002-a-1940">them</w>
     <w lemma="elect" pos="vvn" xml:id="A65423-002-a-1950">Elected</w>
     <w lemma="Kts." pos="nn1" xml:id="A65423-002-a-1960">Kts.</w>
     <w lemma="of" pos="acp" xml:id="A65423-002-a-1970">of</w>
     <w lemma="the" pos="d" xml:id="A65423-002-a-1980">the</w>
     <w lemma="shire" pos="n1" xml:id="A65423-002-a-1990">Shire</w>
     <pc xml:id="A65423-002-a-2000">,</pc>
     <w lemma="for" pos="acp" xml:id="A65423-002-a-2010">for</w>
     <w lemma="the" pos="d" xml:id="A65423-002-a-2020">the</w>
     <w lemma="approach" pos="j-vg" xml:id="A65423-002-a-2030">approaching</w>
     <w lemma="parliament" pos="n1" xml:id="A65423-002-a-2040">Parliament</w>
     <pc xml:id="A65423-002-a-2050">,</pc>
     <w lemma="as" pos="acp" xml:id="A65423-002-a-2060">as</w>
     <w lemma="follow" pos="vvz" xml:id="A65423-002-a-2070">follows</w>
     <pc unit="sentence" xml:id="A65423-002-a-2080">.</pc>
    </p>
    <floatingText type="letter" xml:id="A65423-e10710">
     <body xml:id="A65423-e10720">
      <head xml:id="A65423-e10730">
       <w lemma="to" pos="prt" xml:id="A65423-002-a-2090">To</w>
       <w lemma="the" pos="d" xml:id="A65423-002-a-2100">the</w>
       <w lemma="right" pos="n1-j" xml:id="A65423-002-a-2110">Right</w>
       <w lemma="honourable" pos="j" reg="Honourable" xml:id="A65423-002-a-2120">Honorable</w>
       <w lemma="Charles" pos="nn1" rend="hi" xml:id="A65423-002-a-2130">Charles</w>
       <w lemma="lord" pos="n1" xml:id="A65423-002-a-2140">Lord</w>
       <w lemma="Clifford" pos="nn1" rend="hi" xml:id="A65423-002-a-2150">Clifford</w>
       <pc xml:id="A65423-002-a-2160">,</pc>
       <w lemma="and" pos="cc" xml:id="A65423-002-a-2170">and</w>
       <w lemma="henry" pos="nn1" rend="hi" xml:id="A65423-002-a-2180">Henry</w>
       <w lemma="lord" pos="n1" xml:id="A65423-002-a-2190">Lord</w>
       <w lemma="fairfax" pos="nn1" rend="hi" xml:id="A65423-002-a-2200">Fairfax</w>
       <pc unit="sentence" xml:id="A65423-002-a-2210">.</pc>
      </head>
      <opener xml:id="A65423-e10780">
       <salute xml:id="A65423-e10790">
        <w lemma="may" pos="vmb" xml:id="A65423-002-a-2220">May</w>
        <w lemma="it" pos="pn" xml:id="A65423-002-a-2230">it</w>
        <w lemma="please" pos="vvi" xml:id="A65423-002-a-2240">please</w>
        <w lemma="your" pos="po" xml:id="A65423-002-a-2250">your</w>
        <w lemma="lordship" pos="n2" xml:id="A65423-002-a-2260">Lordships</w>
        <pc unit="sentence" xml:id="A65423-002-a-2270">.</pc>
       </salute>
      </opener>
      <p xml:id="A65423-e10800">
       <w lemma="the" pos="d" xml:id="A65423-002-a-2280">THE</w>
       <w lemma="assurance" pos="n2" xml:id="A65423-002-a-2290">Assurances</w>
       <w lemma="we" pos="pns" xml:id="A65423-002-a-2300">we</w>
       <w lemma="have" pos="vvd" xml:id="A65423-002-a-2310">had</w>
       <w lemma="of" pos="acp" xml:id="A65423-002-a-2320">of</w>
       <w lemma="your" pos="po" xml:id="A65423-002-a-2330">your</w>
       <w lemma="fidelity" pos="n1" xml:id="A65423-002-a-2340">Fidelity</w>
       <w lemma="and" pos="cc" xml:id="A65423-002-a-2350">and</w>
       <w lemma="activity" pos="n1" xml:id="A65423-002-a-2360">Activity</w>
       <w lemma="for" pos="acp" xml:id="A65423-002-a-2370">for</w>
       <w lemma="the" pos="d" xml:id="A65423-002-a-2380">the</w>
       <w lemma="service" pos="n1" xml:id="A65423-002-a-2390">Service</w>
       <w lemma="of" pos="acp" xml:id="A65423-002-a-2400">of</w>
       <w lemma="our" pos="po" xml:id="A65423-002-a-2410">our</w>
       <w lemma="king" pos="n1" xml:id="A65423-002-a-2420">King</w>
       <w lemma="and" pos="cc" xml:id="A65423-002-a-2430">and</w>
       <w lemma="country" pos="n1" xml:id="A65423-002-a-2440">Country</w>
       <pc xml:id="A65423-002-a-2450">,</pc>
       <w lemma="in" pos="acp" xml:id="A65423-002-a-2460">in</w>
       <w lemma="the" pos="d" xml:id="A65423-002-a-2470">the</w>
       <w lemma="parliament" pos="n1" xml:id="A65423-002-a-2480">Parliament</w>
       <w lemma="begin" pos="vvd" xml:id="A65423-002-a-2490">began</w>
       <w lemma="at" pos="acp" xml:id="A65423-002-a-2500">at</w>
       <w lemma="Westminster" pos="nn1" rend="hi" xml:id="A65423-002-a-2510">Westminster</w>
       <pc xml:id="A65423-002-a-2520">,</pc>
       <w lemma="the" pos="d" xml:id="A65423-002-a-2530">the</w>
       <w lemma="six" pos="ord" xml:id="A65423-002-a-2540">sixth</w>
       <w lemma="of" pos="acp" xml:id="A65423-002-a-2550">of</w>
       <w lemma="march" pos="n1" rend="hi" xml:id="A65423-002-a-2560">March</w>
       <w lemma="1678." pos="crd" xml:id="A65423-002-a-2570">1678.</w>
       <w lemma="be" pos="vvd" xml:id="A65423-002-a-2580">was</w>
       <w lemma="the" pos="d" xml:id="A65423-002-a-2590">the</w>
       <w lemma="only" pos="j" xml:id="A65423-002-a-2600">only</w>
       <w lemma="reason" pos="n1" xml:id="A65423-002-a-2610">reason</w>
       <w lemma="of" pos="acp" xml:id="A65423-002-a-2620">of</w>
       <w lemma="our" pos="po" xml:id="A65423-002-a-2630">our</w>
       <w lemma="choice" pos="n1" xml:id="A65423-002-a-2640">Choice</w>
       <w lemma="of" pos="acp" xml:id="A65423-002-a-2650">of</w>
       <w lemma="you" pos="pn" xml:id="A65423-002-a-2660">you</w>
       <w lemma="to" pos="prt" xml:id="A65423-002-a-2670">to</w>
       <w lemma="represent" pos="vvi" xml:id="A65423-002-a-2680">represent</w>
       <w lemma="we" pos="pno" xml:id="A65423-002-a-2690">us</w>
       <w lemma="in" pos="acp" xml:id="A65423-002-a-2700">in</w>
       <w lemma="the" pos="d" xml:id="A65423-002-a-2710">the</w>
       <w lemma="last" pos="ord" xml:id="A65423-002-a-2720">last</w>
       <w lemma="parliament" pos="n1" xml:id="A65423-002-a-2730">Parliament</w>
       <pc xml:id="A65423-002-a-2740">,</pc>
       <w lemma="and" pos="cc" xml:id="A65423-002-a-2750">and</w>
       <w lemma="our" pos="po" xml:id="A65423-002-a-2760">our</w>
       <w lemma="experience" pos="n1" xml:id="A65423-002-a-2770">Experience</w>
       <w lemma="of" pos="acp" xml:id="A65423-002-a-2780">of</w>
       <w lemma="your" pos="po" xml:id="A65423-002-a-2790">your</w>
       <w lemma="faithfulness" pos="n1" xml:id="A65423-002-a-2800">Faithfulness</w>
       <w lemma="and" pos="cc" xml:id="A65423-002-a-2810">and</w>
       <w lemma="diligence" pos="n1" xml:id="A65423-002-a-2820">Diligence</w>
       <w lemma="in" pos="acp" xml:id="A65423-002-a-2830">in</w>
       <w lemma="the" pos="d" xml:id="A65423-002-a-2840">the</w>
       <w lemma="same" pos="d" xml:id="A65423-002-a-2850">same</w>
       <w lemma="service" pos="n1" xml:id="A65423-002-a-2860">Service</w>
       <pc xml:id="A65423-002-a-2870">,</pc>
       <w lemma="the" pos="d" xml:id="A65423-002-a-2880">the</w>
       <w lemma="last" pos="ord" xml:id="A65423-002-a-2890">last</w>
       <w lemma="parliament" pos="n1" xml:id="A65423-002-a-2900">Parliament</w>
       <pc xml:id="A65423-002-a-2910">,</pc>
       <w lemma="be" pos="vvz" xml:id="A65423-002-a-2920">is</w>
       <w lemma="the" pos="d" xml:id="A65423-002-a-2930">the</w>
       <w lemma="only" pos="j" xml:id="A65423-002-a-2940">only</w>
       <w lemma="ground" pos="n1" xml:id="A65423-002-a-2950">ground</w>
       <w lemma="of" pos="acp" xml:id="A65423-002-a-2960">of</w>
       <w lemma="our" pos="po" xml:id="A65423-002-a-2970">our</w>
       <w lemma="uncontradicted" pos="j" xml:id="A65423-002-a-2980">uncontradicted</w>
       <w lemma="choice" pos="n1" xml:id="A65423-002-a-2990">Choice</w>
       <w lemma="of" pos="acp" xml:id="A65423-002-a-3000">of</w>
       <w lemma="you" pos="pn" xml:id="A65423-002-a-3010">you</w>
       <w lemma="again" pos="av" xml:id="A65423-002-a-3020">again</w>
       <w lemma="this" pos="d" xml:id="A65423-002-a-3030">this</w>
       <w lemma="day" pos="n1" xml:id="A65423-002-a-3040">day</w>
       <pc xml:id="A65423-002-a-3050">,</pc>
       <w lemma="into" pos="acp" xml:id="A65423-002-a-3060">into</w>
       <w lemma="the" pos="d" xml:id="A65423-002-a-3070">the</w>
       <w lemma="same" pos="d" xml:id="A65423-002-a-3080">same</w>
       <w lemma="trust" pos="n1" xml:id="A65423-002-a-3090">Trust</w>
       <pc xml:id="A65423-002-a-3100">,</pc>
       <w lemma="for" pos="acp" xml:id="A65423-002-a-3110">for</w>
       <w lemma="the" pos="d" xml:id="A65423-002-a-3120">the</w>
       <w lemma="ensue" pos="j-vg" xml:id="A65423-002-a-3130">ensuing</w>
       <w lemma="parliament" pos="n1" xml:id="A65423-002-a-3140">Parliament</w>
       <pc xml:id="A65423-002-a-3150">,</pc>
       <w lemma="and" pos="cc" xml:id="A65423-002-a-3160">and</w>
       <w lemma="we" pos="pns" xml:id="A65423-002-a-3170">we</w>
       <w lemma="judge" pos="vvb" xml:id="A65423-002-a-3180">judge</w>
       <w lemma="it" pos="pn" xml:id="A65423-002-a-3190">it</w>
       <w lemma="our" pos="po" xml:id="A65423-002-a-3200">our</w>
       <w lemma="duty" pos="n1" xml:id="A65423-002-a-3210">Duty</w>
       <pc xml:id="A65423-002-a-3220">,</pc>
       <w lemma="as" pos="acp" xml:id="A65423-002-a-3230">as</w>
       <w lemma="good" pos="j" xml:id="A65423-002-a-3240">good</w>
       <w lemma="protestant" pos="nn2" xml:id="A65423-002-a-3250">Protestants</w>
       <pc xml:id="A65423-002-a-3260">,</pc>
       <w lemma="loyal" pos="j" xml:id="A65423-002-a-3270">Loyal</w>
       <w lemma="subject" pos="n2" xml:id="A65423-002-a-3280">Subjects</w>
       <w lemma="and" pos="cc" xml:id="A65423-002-a-3290">and</w>
       <w lemma="true" pos="j" xml:id="A65423-002-a-3300">true</w>
       <w lemma="englishman" pos="nn2" reg="Englishmen" xml:id="A65423-002-a-3310">English-men</w>
       <pc xml:id="A65423-002-a-3320">,</pc>
       <w lemma="not" pos="xx" xml:id="A65423-002-a-3330">not</w>
       <w lemma="only" pos="av-j" xml:id="A65423-002-a-3340">only</w>
       <w lemma="to" pos="prt" xml:id="A65423-002-a-3350">to</w>
       <w lemma="express" pos="vvi" xml:id="A65423-002-a-3360">express</w>
       <w lemma="our" pos="po" xml:id="A65423-002-a-3370">our</w>
       <w lemma="hearty" pos="j" xml:id="A65423-002-a-3380">hearty</w>
       <w lemma="concurrence" pos="n1" xml:id="A65423-002-a-3390">concurrence</w>
       <w lemma="with" pos="acp" xml:id="A65423-002-a-3400">with</w>
       <w lemma="you" pos="pn" xml:id="A65423-002-a-3410">you</w>
       <w lemma="in" pos="acp" xml:id="A65423-002-a-3420">in</w>
       <pc xml:id="A65423-002-a-3430">,</pc>
       <w lemma="but" pos="acp" xml:id="A65423-002-a-3440">but</w>
       <w lemma="also" pos="av" xml:id="A65423-002-a-3450">also</w>
       <w lemma="to" pos="prt" xml:id="A65423-002-a-3460">to</w>
       <w lemma="return" pos="vvi" xml:id="A65423-002-a-3470">return</w>
       <w lemma="you" pos="pn" xml:id="A65423-002-a-3480">you</w>
       <w lemma="our" pos="po" xml:id="A65423-002-a-3490">our</w>
       <w lemma="real" pos="j" xml:id="A65423-002-a-3500">real</w>
       <w lemma="and" pos="cc" xml:id="A65423-002-a-3510">and</w>
       <w lemma="public" pos="j" reg="public" xml:id="A65423-002-a-3520">publick</w>
       <w lemma="thanks" pos="n2" xml:id="A65423-002-a-3530">Thanks</w>
       <pc xml:id="A65423-002-a-3540">,</pc>
       <w lemma="for" pos="acp" xml:id="A65423-002-a-3550">for</w>
       <w lemma="the" pos="d" xml:id="A65423-002-a-3560">the</w>
       <w lemma="many" pos="d" xml:id="A65423-002-a-3570">many</w>
       <w lemma="good" pos="j" xml:id="A65423-002-a-3580">good</w>
       <w lemma="thing" pos="n2" xml:id="A65423-002-a-3590">things</w>
       <w lemma="you" pos="pn" xml:id="A65423-002-a-3600">you</w>
       <w lemma="do" pos="vvd" xml:id="A65423-002-a-3610">did</w>
       <w lemma="and" pos="cc" xml:id="A65423-002-a-3620">and</w>
       <w lemma="be" pos="vvd" xml:id="A65423-002-a-3630">were</w>
       <w lemma="about" pos="acp" xml:id="A65423-002-a-3640">about</w>
       <w lemma="to" pos="prt" xml:id="A65423-002-a-3650">to</w>
       <w lemma="do" pos="vvi" xml:id="A65423-002-a-3660">do</w>
       <pc xml:id="A65423-002-a-3670">,</pc>
       <w lemma="in" pos="acp" xml:id="A65423-002-a-3680">in</w>
       <w lemma="both" pos="d" xml:id="A65423-002-a-3690">both</w>
       <w lemma="the" pos="d" xml:id="A65423-002-a-3700">the</w>
       <w lemma="last" pos="ord" xml:id="A65423-002-a-3710">last</w>
       <w lemma="parliament" pos="n2" xml:id="A65423-002-a-3720">Parliaments</w>
       <pc xml:id="A65423-002-a-3730">,</pc>
       <w lemma="and" pos="cc" xml:id="A65423-002-a-3740">and</w>
       <w lemma="more" pos="avc-d" xml:id="A65423-002-a-3750">more</w>
       <w lemma="especial" pos="av-j" xml:id="A65423-002-a-3760">especially</w>
       <w lemma="for" pos="acp" xml:id="A65423-002-a-3770">for</w>
       <w lemma="your" pos="po" xml:id="A65423-002-a-3780">your</w>
       <w lemma="seasonable" pos="j" xml:id="A65423-002-a-3790">seasonable</w>
       <w lemma="address" pos="n1" xml:id="A65423-002-a-3800">Address</w>
       <w lemma="to" pos="acp" xml:id="A65423-002-a-3810">to</w>
       <w lemma="his" pos="po" xml:id="A65423-002-a-3820">his</w>
       <w lemma="majesty" pos="n1" xml:id="A65423-002-a-3830">Majesty</w>
       <pc xml:id="A65423-002-a-3840">,</pc>
       <w lemma="your" pos="po" xml:id="A65423-002-a-3850">your</w>
       <w lemma="necessary" pos="j" xml:id="A65423-002-a-3860">necessary</w>
       <w lemma="vote" pos="n2" xml:id="A65423-002-a-3870">Votes</w>
       <pc xml:id="A65423-002-a-3880">,</pc>
       <w lemma="resolution" pos="n2" xml:id="A65423-002-a-3890">Resolutions</w>
       <pc xml:id="A65423-002-a-3900">,</pc>
       <w lemma="order" pos="n2" xml:id="A65423-002-a-3910">Orders</w>
       <w lemma="and" pos="cc" xml:id="A65423-002-a-3920">and</w>
       <w lemma="bill" pos="n2" xml:id="A65423-002-a-3930">Bills</w>
       <pc xml:id="A65423-002-a-3940">,</pc>
       <w lemma="whereby" pos="crq" xml:id="A65423-002-a-3950">whereby</w>
       <w lemma="you" pos="pn" xml:id="A65423-002-a-3960">you</w>
       <w lemma="have" pos="vvb" xml:id="A65423-002-a-3970">have</w>
       <w lemma="endeavour" pos="vvn" xml:id="A65423-002-a-3980">endeavoured</w>
       <list xml:id="A65423-e10830">
        <item xml:id="A65423-e10840">
         <w lemma="1." pos="crd" xml:id="A65423-002-a-3990">1.</w>
         <pc unit="sentence" xml:id="A65423-002-a-4000"/>
         <w lemma="to" pos="prt" xml:id="A65423-002-a-4010">To</w>
         <w lemma="preserve" pos="vvi" xml:id="A65423-002-a-4020">preserve</w>
         <w lemma="the" pos="d" xml:id="A65423-002-a-4030">the</w>
         <w lemma="protestant" pos="jnn" xml:id="A65423-002-a-4040">Protestant</w>
         <w lemma="religion" pos="n1" xml:id="A65423-002-a-4050">Religion</w>
         <pc xml:id="A65423-002-a-4060">,</pc>
         <w lemma="his" pos="po" xml:id="A65423-002-a-4070">his</w>
         <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A65423-002-a-4080">Majesties</w>
         <w lemma="person" pos="n1" xml:id="A65423-002-a-4090">Person</w>
         <pc xml:id="A65423-002-a-4100">,</pc>
         <w lemma="and" pos="cc" xml:id="A65423-002-a-4110">and</w>
         <w lemma="the" pos="d" xml:id="A65423-002-a-4120">the</w>
         <w lemma="kingdom" pos="n2" xml:id="A65423-002-a-4130">Kingdoms</w>
         <w lemma="of" pos="acp" xml:id="A65423-002-a-4140">of</w>
         <w lemma="England" pos="nn1" rend="hi" xml:id="A65423-002-a-4150">England</w>
         <w lemma="and" pos="cc" xml:id="A65423-002-a-4160">and</w>
         <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A65423-002-a-4170">Ireland</w>
         <pc xml:id="A65423-002-a-4180">,</pc>
         <w lemma="from" pos="acp" xml:id="A65423-002-a-4190">from</w>
         <w lemma="the" pos="d" xml:id="A65423-002-a-4200">the</w>
         <w lemma="many" pos="d" xml:id="A65423-002-a-4210">many</w>
         <w lemma="danger" pos="n2" xml:id="A65423-002-a-4220">Dangers</w>
         <w lemma="which" pos="crq" xml:id="A65423-002-a-4230">which</w>
         <w lemma="threaten" pos="vvb" xml:id="A65423-002-a-4240">threaten</w>
         <w lemma="they" pos="pno" xml:id="A65423-002-a-4250">them</w>
         <pc unit="sentence" xml:id="A65423-002-a-4260">.</pc>
        </item>
        <item xml:id="A65423-e10870">
         <w lemma="2." pos="crd" xml:id="A65423-002-a-4270">2.</w>
         <pc unit="sentence" xml:id="A65423-002-a-4280"/>
         <w lemma="to" pos="prt" xml:id="A65423-002-a-4290">To</w>
         <w lemma="exclude" pos="vvi" xml:id="A65423-002-a-4300">Exclude</w>
         <w lemma="a" pos="d" xml:id="A65423-002-a-4310">a</w>
         <w lemma="popish" pos="j" xml:id="A65423-002-a-4320">Popish</w>
         <w lemma="successor" pos="n1" xml:id="A65423-002-a-4330">Successor</w>
         <pc unit="sentence" xml:id="A65423-002-a-4340">.</pc>
        </item>
        <item xml:id="A65423-e10880">
         <w lemma="3." pos="crd" xml:id="A65423-002-a-4350">3.</w>
         <pc unit="sentence" xml:id="A65423-002-a-4360"/>
         <w lemma="to" pos="prt" xml:id="A65423-002-a-4370">To</w>
         <w lemma="unite" pos="vvb" xml:id="A65423-002-a-4380">Unite</w>
         <w lemma="all" pos="d" xml:id="A65423-002-a-4390">all</w>
         <w lemma="his" pos="po" xml:id="A65423-002-a-4400">his</w>
         <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A65423-002-a-4410">Majesties</w>
         <w lemma="proteslant" pos="j" xml:id="A65423-002-a-4420">Proteslant</w>
         <w lemma="subject" pos="n2" xml:id="A65423-002-a-4430">Subjects</w>
         <pc unit="sentence" xml:id="A65423-002-a-4440">.</pc>
        </item>
        <item xml:id="A65423-e10890">
         <w lemma="4." pos="crd" xml:id="A65423-002-a-4450">4.</w>
         <pc unit="sentence" xml:id="A65423-002-a-4460"/>
         <w lemma="to" pos="prt" xml:id="A65423-002-a-4470">To</w>
         <w lemma="purge" pos="vvi" xml:id="A65423-002-a-4480">purge</w>
         <w lemma="out" pos="av" xml:id="A65423-002-a-4490">out</w>
         <w lemma="the" pos="d" xml:id="A65423-002-a-4500">the</w>
         <w lemma="corruption" pos="n2" xml:id="A65423-002-a-4510">Corruptions</w>
         <w lemma="which" pos="crq" xml:id="A65423-002-a-4520">which</w>
         <w lemma="abound" pos="vvb" xml:id="A65423-002-a-4530">abound</w>
         <pc xml:id="A65423-002-a-4540">,</pc>
         <w lemma="in" pos="acp" xml:id="A65423-002-a-4550">in</w>
         <w lemma="the" pos="d" xml:id="A65423-002-a-4560">the</w>
         <w lemma="election" pos="n1" xml:id="A65423-002-a-4570">Election</w>
         <w lemma="of" pos="acp" xml:id="A65423-002-a-4580">of</w>
         <w lemma="member" pos="n2" xml:id="A65423-002-a-4590">Members</w>
         <w lemma="to" pos="prt" xml:id="A65423-002-a-4600">to</w>
         <w lemma="serve" pos="vvi" xml:id="A65423-002-a-4610">serve</w>
         <w lemma="in" pos="acp" xml:id="A65423-002-a-4620">in</w>
         <w lemma="parliament" pos="n1" xml:id="A65423-002-a-4630">Parliament</w>
         <pc xml:id="A65423-002-a-4640">;</pc>
         <w lemma="and" pos="cc" xml:id="A65423-002-a-4650">and</w>
        </item>
        <item xml:id="A65423-e10900">
         <w lemma="5." pos="crd" xml:id="A65423-002-a-4660">5.</w>
         <pc unit="sentence" xml:id="A65423-002-a-4670"/>
         <w lemma="to" pos="prt" xml:id="A65423-002-a-4680">To</w>
         <w lemma="secure" pos="vvi" xml:id="A65423-002-a-4690">secure</w>
         <w lemma="we" pos="pno" xml:id="A65423-002-a-4700">us</w>
         <w lemma="for" pos="acp" xml:id="A65423-002-a-4710">for</w>
         <w lemma="the" pos="d" xml:id="A65423-002-a-4720">the</w>
         <w lemma="future" pos="j" xml:id="A65423-002-a-4730">future</w>
         <w lemma="against" pos="acp" xml:id="A65423-002-a-4740">against</w>
         <w lemma="popery" pos="n1" xml:id="A65423-002-a-4750">Popery</w>
         <w lemma="and" pos="cc" xml:id="A65423-002-a-4760">and</w>
         <w lemma="arbitrary" pos="j" xml:id="A65423-002-a-4770">Arbitrary</w>
         <w lemma="power" pos="n1" xml:id="A65423-002-a-4780">Power</w>
         <pc xml:id="A65423-002-a-4790">,</pc>
         <w lemma="and" pos="cc" xml:id="A65423-002-a-4800">and</w>
         <w lemma="we" pos="pns" xml:id="A65423-002-a-4810">we</w>
         <w lemma="entreat" pos="vvi" xml:id="A65423-002-a-4820">entreat</w>
         <w lemma="you" pos="pn" xml:id="A65423-002-a-4830">you</w>
         <w lemma="to" pos="prt" xml:id="A65423-002-a-4840">to</w>
         <w lemma="proceed" pos="vvi" xml:id="A65423-002-a-4850">proceed</w>
         <w lemma="in" pos="acp" xml:id="A65423-002-a-4860">in</w>
         <w lemma="a" pos="d" xml:id="A65423-002-a-4870">a</w>
         <w lemma="parliamentary" pos="j" xml:id="A65423-002-a-4880">Parliamentary</w>
         <w lemma="way" pos="n1" xml:id="A65423-002-a-4890">way</w>
         <w lemma="to" pos="acp" xml:id="A65423-002-a-4900">to</w>
         <w lemma="the" pos="d" xml:id="A65423-002-a-4910">the</w>
         <w lemma="accomplishment" pos="n1" xml:id="A65423-002-a-4920">accomplishment</w>
         <w lemma="of" pos="acp" xml:id="A65423-002-a-4930">of</w>
         <w lemma="these" pos="d" xml:id="A65423-002-a-4940">these</w>
         <w lemma="excellent" pos="j" xml:id="A65423-002-a-4950">excellent</w>
         <w lemma="thing" pos="n2" xml:id="A65423-002-a-4960">things</w>
         <pc xml:id="A65423-002-a-4970">;</pc>
         <w lemma="and" pos="cc" xml:id="A65423-002-a-4980">and</w>
         <w lemma="we" pos="pns" xml:id="A65423-002-a-4990">we</w>
         <w lemma="assure" pos="vvb" xml:id="A65423-002-a-5000">assure</w>
         <w lemma="you" pos="pn" xml:id="A65423-002-a-5010">you</w>
         <w lemma="that" pos="cs" xml:id="A65423-002-a-5020">that</w>
         <w lemma="these" pos="d" xml:id="A65423-002-a-5030">these</w>
         <w lemma="thing" pos="n2" xml:id="A65423-002-a-5040">things</w>
         <w lemma="be" pos="vvg" xml:id="A65423-002-a-5050">being</w>
         <w lemma="do" pos="vvn" xml:id="A65423-002-a-5060">done</w>
         <pc xml:id="A65423-002-a-5070">,</pc>
         <w lemma="we" pos="pns" xml:id="A65423-002-a-5080">we</w>
         <w lemma="shall" pos="vmb" xml:id="A65423-002-a-5090">shall</w>
         <w lemma="with" pos="acp" xml:id="A65423-002-a-5100">with</w>
         <w lemma="great" pos="j" xml:id="A65423-002-a-5110">great</w>
         <w lemma="cheerfulness" pos="n1" reg="cheerfulness" xml:id="A65423-002-a-5120">chearfulness</w>
         <w lemma="be" pos="vvi" xml:id="A65423-002-a-5130">be</w>
         <w lemma="willing" pos="j" xml:id="A65423-002-a-5140">willing</w>
         <w lemma="to" pos="prt" xml:id="A65423-002-a-5150">to</w>
         <w lemma="supply" pos="vvi" xml:id="A65423-002-a-5160">supply</w>
         <w lemma="his" pos="po" xml:id="A65423-002-a-5170">his</w>
         <w lemma="majesty" pos="n1" xml:id="A65423-002-a-5180">Majesty</w>
         <pc xml:id="A65423-002-a-5190">,</pc>
         <w lemma="to" pos="prt" xml:id="A65423-002-a-5200">to</w>
         <w lemma="the" pos="d" xml:id="A65423-002-a-5210">the</w>
         <w lemma="utmost" pos="j" xml:id="A65423-002-a-5220">utmost</w>
         <w lemma="of" pos="acp" xml:id="A65423-002-a-5230">of</w>
         <w lemma="our" pos="po" xml:id="A65423-002-a-5240">our</w>
         <w lemma="ability" pos="n2" xml:id="A65423-002-a-5250">Abilities</w>
         <w lemma="with" pos="acp" xml:id="A65423-002-a-5260">with</w>
         <w lemma="money" pos="n1" xml:id="A65423-002-a-5270">Money</w>
         <pc xml:id="A65423-002-a-5280">,</pc>
         <w lemma="for" pos="acp" xml:id="A65423-002-a-5290">for</w>
         <w lemma="the" pos="d" xml:id="A65423-002-a-5300">the</w>
         <w lemma="secure" pos="n1-vg" xml:id="A65423-002-a-5310">securing</w>
         <w lemma="of" pos="acp" xml:id="A65423-002-a-5320">of</w>
         <w lemma="his" pos="po" xml:id="A65423-002-a-5330">his</w>
         <w lemma="interest" pos="n1" xml:id="A65423-002-a-5340">Interest</w>
         <pc xml:id="A65423-002-a-5350">,</pc>
         <w lemma="both" pos="av-d" xml:id="A65423-002-a-5360">both</w>
         <w lemma="at" pos="acp" xml:id="A65423-002-a-5370">at</w>
         <w lemma="home" pos="n1" xml:id="A65423-002-a-5380">home</w>
         <w lemma="and" pos="cc" xml:id="A65423-002-a-5390">and</w>
         <w lemma="abroad" pos="av" xml:id="A65423-002-a-5400">abroad</w>
         <pc unit="sentence" xml:id="A65423-002-a-5410">.</pc>
        </item>
       </list>
      </p>
     </body>
    </floatingText>
    <p xml:id="A65423-e10910">
     <w lemma="this" pos="d" xml:id="A65423-002-a-5420">This</w>
     <w lemma="paper" pos="n1" xml:id="A65423-002-a-5430">Paper</w>
     <w lemma="be" pos="vvd" xml:id="A65423-002-a-5440">was</w>
     <w lemma="present" pos="vvn" xml:id="A65423-002-a-5450">presented</w>
     <w lemma="to" pos="acp" xml:id="A65423-002-a-5460">to</w>
     <w lemma="the" pos="d" xml:id="A65423-002-a-5470">the</w>
     <w lemma="lord" pos="n2" xml:id="A65423-002-a-5480">Lords</w>
     <w lemma="abovenamed" pos="j" xml:id="A65423-002-a-5490">above-named</w>
     <pc xml:id="A65423-002-a-5500">,</pc>
     <w lemma="when" pos="crq" xml:id="A65423-002-a-5510">when</w>
     <w lemma="they" pos="pns" xml:id="A65423-002-a-5520">they</w>
     <w lemma="be" pos="vvd" xml:id="A65423-002-a-5530">were</w>
     <w lemma="elect" pos="vvn" xml:id="A65423-002-a-5540">Elected</w>
     <w lemma="knight" pos="n2" xml:id="A65423-002-a-5550">Knights</w>
     <w lemma="for" pos="acp" xml:id="A65423-002-a-5560">for</w>
     <w lemma="Yorkshire" pos="nn1" reg="Yorkshire" rend="hi" xml:id="A65423-002-a-5570">York-shire</w>
     <pc xml:id="A65423-002-a-5580">,</pc>
     <date xml:id="A65423-e10930">
      <w lemma="last" pos="ord" xml:id="A65423-002-a-5590">last</w>
      <w lemma="M●nday" pos="nn1" rend="hi" xml:id="A65423-002-a-5600">Monday</w>
      <w lemma="28" pos="ord" xml:id="A65423-002-a-5610">28th</w>
      <pc xml:id="A65423-002-a-5620">.</pc>
      <w lemma="of" pos="acp" xml:id="A65423-002-a-5630">of</w>
      <w lemma="febr." pos="ab" rend="hi" xml:id="A65423-002-a-5640">Febr.</w>
      <pc unit="sentence" xml:id="A65423-002-a-5650"/>
     </date>
     <w lemma="in" pos="acp" xml:id="A65423-002-a-5660">in</w>
     <w lemma="the" pos="d" xml:id="A65423-002-a-5670">the</w>
     <w lemma="castle" pos="n1" xml:id="A65423-002-a-5680">Castle</w>
     <w lemma="at" pos="acp" xml:id="A65423-002-a-5690">at</w>
     <w lemma="York" pos="nn1" rend="hi" xml:id="A65423-002-a-5700">York</w>
     <pc xml:id="A65423-002-a-5710">,</pc>
     <w lemma="which" pos="crq" xml:id="A65423-002-a-5720">which</w>
     <w lemma="be" pos="vvg" xml:id="A65423-002-a-5730">being</w>
     <w lemma="public" pos="av-j" reg="publicly" xml:id="A65423-002-a-5740">publickly</w>
     <w lemma="read" pos="vvn" xml:id="A65423-002-a-5750">read</w>
     <pc xml:id="A65423-002-a-5760">,</pc>
     <w lemma="there" pos="av" xml:id="A65423-002-a-5770">there</w>
     <w lemma="be" pos="vvd" xml:id="A65423-002-a-5780">was</w>
     <w lemma="mighty" pos="j" xml:id="A65423-002-a-5790">mighty</w>
     <w lemma="acclamation" pos="n2" xml:id="A65423-002-a-5800">Acclamations</w>
     <pc xml:id="A65423-002-a-5810">,</pc>
     <w lemma="full" pos="av-j" xml:id="A65423-002-a-5820">fully</w>
     <w lemma="testify" pos="vvg" xml:id="A65423-002-a-5830">testifying</w>
     <w lemma="the" pos="d" xml:id="A65423-002-a-5840">the</w>
     <w lemma="universal" pos="j" reg="Universal" xml:id="A65423-002-a-5850">Vniversal</w>
     <w lemma="consent" pos="n1" xml:id="A65423-002-a-5860">consent</w>
     <w lemma="of" pos="acp" xml:id="A65423-002-a-5870">of</w>
     <w lemma="the" pos="d" xml:id="A65423-002-a-5880">the</w>
     <w lemma="gentleman" pos="n2" xml:id="A65423-002-a-5890">Gentlemen</w>
     <w lemma="and" pos="cc" xml:id="A65423-002-a-5900">and</w>
     <w lemma="freeholder" pos="n2" xml:id="A65423-002-a-5910">Freeholders</w>
     <pc unit="sentence" xml:id="A65423-002-a-5920">.</pc>
    </p>
    <trailer xml:id="A65423-e10970">
     <w lemma="n/a" pos="fla" xml:id="A65423-002-a-5930">FINIS</w>
     <pc unit="sentence" xml:id="A65423-002-a-5940">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A65423-e10010-b"/>
 </text>
</TEI>
