<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A65510">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An elegy on the death of that painful minister of the Gospel Mr. James Fitton who fell asleep in the Lord, the 12th of this instant June, 1677 / by W.W.</title>
    <author>W. W., 17th century.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A65510 of text R26301 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing W144A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A65510</idno>
    <idno type="STC">Wing W144A</idno>
    <idno type="STC">ESTC R26301</idno>
    <idno type="EEBO-CITATION">09418380</idno>
    <idno type="OCLC">ocm 09418380</idno>
    <idno type="VID">43036</idno>
    <idno type="PROQUESTGOID">2264190960</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A65510)</note>
    <note>Transcribed from: (Early English Books Online ; image set 43036)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1319:8)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An elegy on the death of that painful minister of the Gospel Mr. James Fitton who fell asleep in the Lord, the 12th of this instant June, 1677 / by W.W.</title>
      <author>W. W., 17th century.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1677]</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Fitton, James -- Poetry.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>An elegy on the death of that painful minister of the Gospel Mr. James Fitton who fell asleep in the Lord, the 12th of this instant June, 1677 / by W.</ep:title>
    <ep:author>W. W., 17th cent</ep:author>
    <ep:publicationYear>1677</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>710</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-02</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-02</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-03</date>
    <label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-10</date>
    <label>SPi Global</label>
        Rekeyed and resubmitted
      </change>
   <change>
    <date>2009-12</date>
    <label>John Pas</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-12</date>
    <label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2010-04</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A65510-e10010">
  <body xml:id="A65510-e10020">
   <div type="elegy" xml:id="A65510-e10030">
    <pb facs="tcp:43036:1" n="102" xml:id="A65510-001-a"/>
    <head xml:id="A65510-e10040">
     <w lemma="a" pos="d" xml:id="A65510-001-a-0010">AN</w>
     <w lemma="elegy" pos="n1" xml:id="A65510-001-a-0020">ELEGY</w>
     <w lemma="on" pos="acp" xml:id="A65510-001-a-0030">ON</w>
     <w lemma="the" pos="d" xml:id="A65510-001-a-0040">THE</w>
     <w lemma="death" pos="n1" xml:id="A65510-001-a-0050">Death</w>
     <w lemma="of" pos="acp" xml:id="A65510-001-a-0060">of</w>
     <w lemma="that" pos="d" xml:id="A65510-001-a-0070">that</w>
     <w lemma="painful" pos="j" xml:id="A65510-001-a-0080">painful</w>
     <w lemma="minister" pos="n1" xml:id="A65510-001-a-0090">Minister</w>
     <w lemma="of" pos="acp" xml:id="A65510-001-a-0100">of</w>
     <w lemma="the" pos="d" xml:id="A65510-001-a-0110">the</w>
     <w lemma="gospel" pos="n1" xml:id="A65510-001-a-0120">Gospel</w>
     <pc xml:id="A65510-001-a-0130">,</pc>
     <w lemma="mr." pos="ab" xml:id="A65510-001-a-0140">Mr.</w>
     <w lemma="JAMES" pos="nn1" xml:id="A65510-001-a-0150">JAMES</w>
     <w lemma="FITTON" pos="nn1" xml:id="A65510-001-a-0160">FITTON</w>
     <pc xml:id="A65510-001-a-0170">;</pc>
     <w lemma="who" pos="crq" xml:id="A65510-001-a-0180">Who</w>
     <w lemma="fall" pos="vvd" xml:id="A65510-001-a-0190">fell</w>
     <w lemma="asleep" pos="j" xml:id="A65510-001-a-0200">asleep</w>
     <w lemma="in" pos="acp" xml:id="A65510-001-a-0210">in</w>
     <w lemma="the" pos="d" xml:id="A65510-001-a-0220">the</w>
     <w lemma="lord" pos="n1" xml:id="A65510-001-a-0230">Lord</w>
     <pc xml:id="A65510-001-a-0240">,</pc>
     <w lemma="the" pos="d" xml:id="A65510-001-a-0250">the</w>
     <w lemma="12" pos="ord" xml:id="A65510-001-a-0260">12th</w>
     <pc xml:id="A65510-001-a-0270">.</pc>
     <w lemma="of" pos="acp" xml:id="A65510-001-a-0280">of</w>
     <w lemma="this" pos="d" xml:id="A65510-001-a-0290">this</w>
     <w lemma="instant" pos="j" xml:id="A65510-001-a-0300">instant</w>
     <w lemma="June" pos="nn1" rend="hi" xml:id="A65510-001-a-0310">June</w>
     <pc xml:id="A65510-001-a-0320">,</pc>
     <w lemma="1677." pos="crd" xml:id="A65510-001-a-0330">1677.</w>
     <pc unit="sentence" xml:id="A65510-001-a-0340"/>
    </head>
    <lg xml:id="A65510-e10060">
     <l xml:id="A65510-e10070">
      <w lemma="death" pos="n1" xml:id="A65510-001-a-0350">DEath</w>
      <pc unit="sentence" xml:id="A65510-001-a-0360">!</pc>
      <w lemma="ah" pos="uh" xml:id="A65510-001-a-0370">Ah</w>
      <w lemma="cruel" pos="j" xml:id="A65510-001-a-0380">cruel</w>
      <w lemma="death" pos="n1" xml:id="A65510-001-a-0390">Death</w>
      <pc xml:id="A65510-001-a-0400">;</pc>
      <w lemma="what" pos="crq" xml:id="A65510-001-a-0410">what</w>
      <w lemma="damage" pos="n1" xml:id="A65510-001-a-0420">damage</w>
      <w lemma="have" pos="vv2" xml:id="A65510-001-a-0430">hast</w>
      <w lemma="thou" pos="pns" xml:id="A65510-001-a-0440">thou</w>
      <w lemma="do" pos="vvn" xml:id="A65510-001-a-0450">done</w>
      <pc unit="sentence" xml:id="A65510-001-a-0460">?</pc>
     </l>
     <l xml:id="A65510-e10080">
      <w lemma="thus" pos="av" xml:id="A65510-001-a-0470">Thus</w>
      <w lemma="to" pos="prt" xml:id="A65510-001-a-0480">to</w>
      <w lemma="bereave" pos="vvi" xml:id="A65510-001-a-0490">bereave</w>
      <w lemma="we" pos="pno" xml:id="A65510-001-a-0500">us</w>
      <pc join="right" xml:id="A65510-001-a-0510">(</pc>
      <w lemma="now" pos="av" xml:id="A65510-001-a-0520">now</w>
      <w lemma="again" pos="av" reg="again" xml:id="A65510-001-a-0530">agen</w>
      <pc xml:id="A65510-001-a-0540">)</pc>
      <w lemma="of" pos="acp" xml:id="A65510-001-a-0550">of</w>
      <w lemma="one" pos="crd" xml:id="A65510-001-a-0560">one</w>
     </l>
     <l xml:id="A65510-e10090">
      <w lemma="more" pos="dc" xml:id="A65510-001-a-0570">More</w>
      <w lemma="of" pos="acp" xml:id="A65510-001-a-0580">of</w>
      <w lemma="the" pos="d" xml:id="A65510-001-a-0590">the</w>
      <w lemma="suffer" pos="j-vg" xml:id="A65510-001-a-0600">suffering</w>
      <w lemma="servant" pos="n2" xml:id="A65510-001-a-0610">Servants</w>
      <w lemma="of" pos="acp" xml:id="A65510-001-a-0620">of</w>
      <w lemma="our" pos="po" xml:id="A65510-001-a-0630">our</w>
      <w lemma="lord" pos="n1" xml:id="A65510-001-a-0640">Lord</w>
      <pc xml:id="A65510-001-a-0650">,</pc>
     </l>
     <l xml:id="A65510-e10100">
      <w lemma="who" pos="crq" xml:id="A65510-001-a-0660">Whose</w>
      <w lemma="tender" pos="j" xml:id="A65510-001-a-0670">tender</w>
      <w lemma="heart" pos="n2" xml:id="A65510-001-a-0680">hearts</w>
      <w lemma="forbid" pos="vvz" xml:id="A65510-001-a-0690">forbids</w>
      <w lemma="they" pos="pno" xml:id="A65510-001-a-0700">them</w>
      <w lemma="to" pos="prt" xml:id="A65510-001-a-0710">to</w>
      <w lemma="accord" pos="vvi" xml:id="A65510-001-a-0720">accord</w>
     </l>
     <l xml:id="A65510-e10110">
      <w lemma="with" pos="acp" xml:id="A65510-001-a-0730">With</w>
      <w lemma="romish" pos="jnn" xml:id="A65510-001-a-0740">Romish</w>
      <w lemma="superstition" pos="n2" xml:id="A65510-001-a-0750">Superstitions</w>
      <pc xml:id="A65510-001-a-0760">,</pc>
      <w lemma="which" pos="crq" xml:id="A65510-001-a-0770">which</w>
      <w lemma="they" pos="pns" xml:id="A65510-001-a-0780">they</w>
      <w lemma="hate" pos="vvb" xml:id="A65510-001-a-0790">hate</w>
      <pc xml:id="A65510-001-a-0800">;</pc>
     </l>
     <l xml:id="A65510-e10120">
      <w lemma="alas" pos="uh" xml:id="A65510-001-a-0810">Alas</w>
      <pc xml:id="A65510-001-a-0820">,</pc>
      <w lemma="for" pos="acp" xml:id="A65510-001-a-0830">for</w>
      <w lemma="we" pos="pno" xml:id="A65510-001-a-0840">us</w>
      <w lemma="to" pos="prt" xml:id="A65510-001-a-0850">to</w>
      <w lemma="mourn" pos="vvi" xml:id="A65510-001-a-0860">mourn</w>
      <pc xml:id="A65510-001-a-0870">,</pc>
      <w join="right" lemma="it" pos="pn" xml:id="A65510-001-a-0880">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A65510-001-a-0881">is</w>
      <w lemma="now" pos="av" xml:id="A65510-001-a-0890">now</w>
      <w lemma="too" pos="av" xml:id="A65510-001-a-0900">too</w>
      <w lemma="late" pos="av-j" xml:id="A65510-001-a-0910">late</w>
      <pc xml:id="A65510-001-a-0920">:</pc>
     </l>
     <l xml:id="A65510-e10130">
      <w lemma="for" pos="acp" xml:id="A65510-001-a-0930">For</w>
      <w lemma="reverend" pos="j" xml:id="A65510-001-a-0940">Reverend</w>
      <w lemma="Fitton" pos="nn1" rend="hi" xml:id="A65510-001-a-0950">Fitton</w>
      <pc xml:id="A65510-001-a-0960">,</pc>
      <w lemma="learned" pos="nn1" xml:id="A65510-001-a-0970">Learned</w>
      <pc xml:id="A65510-001-a-0980">,</pc>
      <w lemma="pious" pos="j" xml:id="A65510-001-a-0990">Pious</w>
      <pc xml:id="A65510-001-a-1000">,</pc>
      <w lemma="bold" pos="j" xml:id="A65510-001-a-1010">Bold</w>
      <pc xml:id="A65510-001-a-1020">;</pc>
     </l>
     <l xml:id="A65510-e10150">
      <w lemma="humble" pos="j" xml:id="A65510-001-a-1030">Humble</w>
      <pc xml:id="A65510-001-a-1040">,</pc>
      <w lemma="painful" pos="j" xml:id="A65510-001-a-1050">Painful</w>
      <w lemma="preacher" pos="n1" xml:id="A65510-001-a-1060">Preacher</w>
      <w lemma="it" pos="pn" xml:id="A65510-001-a-1070">it</w>
      <w lemma="can" pos="vmbx" xml:id="A65510-001-a-1080">can't</w>
      <w lemma="be" pos="vvi" xml:id="A65510-001-a-1090">be</w>
      <w lemma="tell" pos="vvn" xml:id="A65510-001-a-1100">told</w>
      <pc xml:id="A65510-001-a-1110">,</pc>
     </l>
     <l xml:id="A65510-e10160">
      <w lemma="how" pos="crq" xml:id="A65510-001-a-1120">How</w>
      <w lemma="beautiful" pos="j" xml:id="A65510-001-a-1130">beautiful</w>
      <w lemma="and" pos="cc" xml:id="A65510-001-a-1140">and</w>
      <w lemma="glorious" pos="j" xml:id="A65510-001-a-1150">glorious</w>
      <w lemma="within" pos="acp" xml:id="A65510-001-a-1160">within</w>
      <pc xml:id="A65510-001-a-1170">,</pc>
     </l>
     <l xml:id="A65510-e10170">
      <w lemma="he" pos="pns" xml:id="A65510-001-a-1180">He</w>
      <w lemma="be" pos="vvd" xml:id="A65510-001-a-1190">was</w>
      <w lemma="much" pos="av-d" xml:id="A65510-001-a-1200">much</w>
      <w lemma="like" pos="acp" xml:id="A65510-001-a-1210">like</w>
      <w lemma="the" pos="d" xml:id="A65510-001-a-1220">the</w>
      <w lemma="daughter" pos="n1" xml:id="A65510-001-a-1230">Daughter</w>
      <w lemma="of" pos="acp" xml:id="A65510-001-a-1240">of</w>
      <w lemma="the" pos="d" xml:id="A65510-001-a-1250">the</w>
      <w lemma="king" pos="n1" xml:id="A65510-001-a-1260">King</w>
     </l>
     <l xml:id="A65510-e10180">
      <w lemma="of" pos="acp" xml:id="A65510-001-a-1270">Of</w>
      <w lemma="saint" pos="n2" xml:id="A65510-001-a-1280">Saints</w>
      <pc xml:id="A65510-001-a-1290">,</pc>
      <w lemma="his" pos="po" xml:id="A65510-001-a-1300">his</w>
      <w lemma="spotless" pos="j" xml:id="A65510-001-a-1310">spotless</w>
      <w lemma="life" pos="n1" xml:id="A65510-001-a-1320">life</w>
      <w lemma="in" pos="acp" xml:id="A65510-001-a-1330">in</w>
      <w lemma="view" pos="n1" xml:id="A65510-001-a-1340">view</w>
      <w lemma="of" pos="acp" xml:id="A65510-001-a-1350">of</w>
      <w lemma="all" pos="d" xml:id="A65510-001-a-1360">all</w>
      <w lemma="can" pos="vmb" xml:id="A65510-001-a-1370">can</w>
      <w lemma="tell" pos="vvi" xml:id="A65510-001-a-1380">tell</w>
      <pc xml:id="A65510-001-a-1390">,</pc>
     </l>
     <l xml:id="A65510-e10190">
      <w lemma="and" pos="cc" xml:id="A65510-001-a-1400">And</w>
      <w lemma="conscience" pos="n2" xml:id="A65510-001-a-1410">Consciences</w>
      <w lemma="awaken" pos="vvn" reg="awakened" xml:id="A65510-001-a-1420">awaken'd</w>
      <w lemma="many" pos="d" xml:id="A65510-001-a-1430">many</w>
      <pc xml:id="A65510-001-a-1440">,</pc>
      <w lemma="can" pos="vmb" xml:id="A65510-001-a-1450">can</w>
      <w lemma="yet" pos="av" xml:id="A65510-001-a-1460">yet</w>
      <w lemma="well" pos="av" xml:id="A65510-001-a-1470">well</w>
     </l>
     <l xml:id="A65510-e10200">
      <w lemma="bear" pos="vvb" xml:id="A65510-001-a-1480">Bear</w>
      <w lemma="witness" pos="n1" xml:id="A65510-001-a-1490">Witness</w>
      <w lemma="to" pos="acp" xml:id="A65510-001-a-1500">to</w>
      <w lemma="the" pos="d" xml:id="A65510-001-a-1510">the</w>
      <w lemma="keenness" pos="n1" xml:id="A65510-001-a-1520">keenness</w>
      <w lemma="of" pos="acp" xml:id="A65510-001-a-1530">of</w>
      <w lemma="that" pos="d" xml:id="A65510-001-a-1540">that</w>
      <w lemma="edge" pos="j-vn" xml:id="A65510-001-a-1550">edged</w>
      <w lemma="sword" pos="n1" xml:id="A65510-001-a-1560">Sword</w>
      <pc xml:id="A65510-001-a-1570">,</pc>
     </l>
     <l xml:id="A65510-e10210">
      <w lemma="brandish" pos="vvn" reg="Brandished" xml:id="A65510-001-a-1580">Brandisht</w>
      <w lemma="by" pos="acp" xml:id="A65510-001-a-1590">by</w>
      <w lemma="he" pos="pno" xml:id="A65510-001-a-1600">him</w>
      <w lemma="the" pos="d" xml:id="A65510-001-a-1610">the</w>
      <w lemma="heart" pos="n1" xml:id="A65510-001-a-1620">heart</w>
      <w lemma="all-searching" pos="j" xml:id="A65510-001-a-1630">all-searching</w>
      <w lemma="word" pos="n1" xml:id="A65510-001-a-1640">word</w>
      <pc unit="sentence" xml:id="A65510-001-a-1650">.</pc>
     </l>
     <l xml:id="A65510-e10220">
      <w lemma="his" pos="po" xml:id="A65510-001-a-1660">His</w>
      <w lemma="lords-day" pos="n2" xml:id="A65510-001-a-1670">Lords-days</w>
      <w lemma="morning" pos="n1" xml:id="A65510-001-a-1680">Morning</w>
      <w lemma="lecture" pos="n1" xml:id="A65510-001-a-1690">Lecture</w>
      <pc xml:id="A65510-001-a-1700">,</pc>
      <w lemma="do" pos="vvd" xml:id="A65510-001-a-1710">did</w>
      <w lemma="declare" pos="vvi" xml:id="A65510-001-a-1720">declare</w>
      <pc xml:id="A65510-001-a-1730">,</pc>
     </l>
     <l xml:id="A65510-e10230">
      <w lemma="what" pos="crq" xml:id="A65510-001-a-1740">What</w>
      <w lemma="heart-affection" pos="n2" xml:id="A65510-001-a-1750">heart-affections</w>
      <w lemma="to" pos="acp" xml:id="A65510-001-a-1760">to</w>
      <w lemma="young" pos="j" xml:id="A65510-001-a-1770">young</w>
      <w lemma="soul" pos="n2" xml:id="A65510-001-a-1780">souls</w>
      <w lemma="he" pos="pns" xml:id="A65510-001-a-1790">he</w>
      <w lemma="bear" pos="vvb" xml:id="A65510-001-a-1800">bear</w>
     </l>
     <l xml:id="A65510-e10240">
      <w lemma="those" pos="d" xml:id="A65510-001-a-1810">Those</w>
      <w lemma="that" pos="cs" xml:id="A65510-001-a-1820">that</w>
      <w lemma="do" pos="vvd" xml:id="A65510-001-a-1830">did</w>
      <w lemma="early" pos="av-j" xml:id="A65510-001-a-1840">early</w>
      <w lemma="to" pos="acp" xml:id="A65510-001-a-1850">to</w>
      <w lemma="the" pos="d" xml:id="A65510-001-a-1860">the</w>
      <w lemma="vineyard" pos="n1" xml:id="A65510-001-a-1870">Vineyard</w>
      <w lemma="come" pos="vvb" xml:id="A65510-001-a-1880">come</w>
      <pc xml:id="A65510-001-a-1890">,</pc>
     </l>
     <l xml:id="A65510-e10250">
      <w lemma="this" pos="d" xml:id="A65510-001-a-1900">This</w>
      <w lemma="vineyard-keeper" pos="n1" xml:id="A65510-001-a-1910">Vineyard-keeper</w>
      <w lemma="send" pos="vvd" xml:id="A65510-001-a-1920">sent</w>
      <w lemma="they" pos="pno" xml:id="A65510-001-a-1930">them</w>
      <w lemma="lade" pos="vvn" xml:id="A65510-001-a-1940">laden</w>
      <w lemma="home" pos="av-n" xml:id="A65510-001-a-1950">home</w>
      <pc unit="sentence" xml:id="A65510-001-a-1960">.</pc>
     </l>
     <l xml:id="A65510-e10260">
      <w lemma="those" pos="d" xml:id="A65510-001-a-1970">Those</w>
      <w lemma="that" pos="cs" xml:id="A65510-001-a-1980">that</w>
      <w lemma="in" pos="acp" xml:id="A65510-001-a-1990">in</w>
      <w lemma="youth" pos="n1" xml:id="A65510-001-a-2000">youth</w>
      <w lemma="do" pos="vvd" xml:id="A65510-001-a-2010">did</w>
      <w lemma="cleave" pos="vvi" xml:id="A65510-001-a-2020">cleave</w>
      <w lemma="unto" pos="acp" xml:id="A65510-001-a-2030">unto</w>
      <w lemma="the" pos="d" xml:id="A65510-001-a-2040">the</w>
      <w lemma="lord" pos="n1" xml:id="A65510-001-a-2050">Lord</w>
      <pc xml:id="A65510-001-a-2060">,</pc>
     </l>
     <l xml:id="A65510-e10270">
      <w lemma="with" pos="acp" xml:id="A65510-001-a-2070">With</w>
      <w lemma="great" pos="j" xml:id="A65510-001-a-2080">great</w>
      <w lemma="complacency" pos="n1" xml:id="A65510-001-a-2090">complacency</w>
      <w lemma="he" pos="pns" xml:id="A65510-001-a-2100">he</w>
      <w lemma="will" pos="vmd" xml:id="A65510-001-a-2110">would</w>
      <w lemma="afford" pos="vvi" xml:id="A65510-001-a-2120">afford</w>
     </l>
     <l xml:id="A65510-e10280">
      <w lemma="help" pos="n1" xml:id="A65510-001-a-2130">Help</w>
      <pc join="right" xml:id="A65510-001-a-2140">(</pc>
      <w lemma="by" pos="acp" xml:id="A65510-001-a-2150">by</w>
      <w lemma="his" pos="po" xml:id="A65510-001-a-2160">his</w>
      <w lemma="counsel" pos="n1" xml:id="A65510-001-a-2170">Counsel</w>
      <pc xml:id="A65510-001-a-2180">)</pc>
      <w lemma="to" pos="prt" xml:id="A65510-001-a-2190">to</w>
      <w lemma="proceed" pos="vvi" xml:id="A65510-001-a-2200">proceed</w>
      <w lemma="i'th'race" pos="n1" xml:id="A65510-001-a-2210">i'th'race</w>
     </l>
     <l xml:id="A65510-e10290">
      <w lemma="they" pos="pns" xml:id="A65510-001-a-2220">They'd</w>
      <w lemma="undertake" pos="vvn" xml:id="A65510-001-a-2230">undertaken</w>
      <pc xml:id="A65510-001-a-2240">,</pc>
      <w lemma="with" pos="acp" xml:id="A65510-001-a-2250">with</w>
      <w lemma="a" pos="d" xml:id="A65510-001-a-2260">a</w>
      <w lemma="swift" pos="j" xml:id="A65510-001-a-2270">swift</w>
      <pc xml:id="A65510-001-a-2280">,</pc>
      <w lemma="sure" pos="j" xml:id="A65510-001-a-2290">sure</w>
      <w lemma="pace" pos="n1" xml:id="A65510-001-a-2300">pace</w>
      <pc xml:id="A65510-001-a-2310">;</pc>
     </l>
     <l xml:id="A65510-e10300">
      <w lemma="a" pos="d" xml:id="A65510-001-a-2320">A</w>
      <w lemma="universal" pos="j" xml:id="A65510-001-a-2330">Universal</w>
      <w lemma="love" pos="n1" xml:id="A65510-001-a-2340">Love</w>
      <w lemma="to" pos="acp" xml:id="A65510-001-a-2350">to</w>
      <w lemma="saint" pos="n2" xml:id="A65510-001-a-2360">Saints</w>
      <pc xml:id="A65510-001-a-2370">,</pc>
      <w lemma="as" pos="acp" xml:id="A65510-001-a-2380">as</w>
      <w lemma="saint" pos="n2" xml:id="A65510-001-a-2390">Saints</w>
      <pc xml:id="A65510-001-a-2400">,</pc>
      <w lemma="he" pos="pns" xml:id="A65510-001-a-2410">he</w>
      <w lemma="bear" pos="vvd" xml:id="A65510-001-a-2420">bore</w>
      <pc xml:id="A65510-001-a-2430">:</pc>
     </l>
     <l xml:id="A65510-e10310">
      <w lemma="woe" pos="n1" xml:id="A65510-001-a-2440">Woe</w>
      <w lemma="and" pos="cc" xml:id="A65510-001-a-2450">and</w>
      <w lemma="alas" pos="uh" xml:id="A65510-001-a-2460">alas</w>
      <pc xml:id="A65510-001-a-2470">,</pc>
      <w lemma="we" pos="pns" xml:id="A65510-001-a-2480">we</w>
      <w lemma="shall" pos="vmbx" xml:id="A65510-001-a-2490">shan't</w>
      <w lemma="enjoy" pos="vvi" xml:id="A65510-001-a-2500">enjoy</w>
      <w lemma="he" pos="pno" xml:id="A65510-001-a-2510">him</w>
      <w lemma="more" pos="avc-d" xml:id="A65510-001-a-2520">more</w>
      <pc unit="sentence" xml:id="A65510-001-a-2530">.</pc>
     </l>
     <l xml:id="A65510-e10320">
      <w lemma="mourn" pos="vvb" xml:id="A65510-001-a-2540">Mourn</w>
      <w lemma="you" pos="pn" xml:id="A65510-001-a-2550">you</w>
      <w lemma="his" pos="po" xml:id="A65510-001-a-2560">his</w>
      <w lemma="hearer" pos="n2" xml:id="A65510-001-a-2570">Hearers</w>
      <w lemma="all" pos="d" xml:id="A65510-001-a-2580">all</w>
      <pc xml:id="A65510-001-a-2590">,</pc>
      <w lemma="and" pos="cc" xml:id="A65510-001-a-2600">and</w>
      <w lemma="wait" pos="vvi" xml:id="A65510-001-a-2610">wait</w>
      <pc xml:id="A65510-001-a-2620">,</pc>
      <w lemma="and" pos="cc" xml:id="A65510-001-a-2630">and</w>
      <w lemma="pray" pos="vvb" xml:id="A65510-001-a-2640">Pray</w>
     </l>
     <l xml:id="A65510-e10330">
      <w lemma="for" pos="acp" xml:id="A65510-001-a-2650">For</w>
      <w lemma="preservation" pos="n1" xml:id="A65510-001-a-2660">Preservation</w>
      <w lemma="in" pos="acp" xml:id="A65510-001-a-2670">in</w>
      <w lemma="this" pos="d" xml:id="A65510-001-a-2680">this</w>
      <w lemma="evil" pos="j" xml:id="A65510-001-a-2690">evil</w>
      <w lemma="day" pos="n1" xml:id="A65510-001-a-2700">day</w>
      <pc xml:id="A65510-001-a-2710">,</pc>
     </l>
     <l xml:id="A65510-e10340">
      <w lemma="now" pos="av" xml:id="A65510-001-a-2720">Now</w>
      <w lemma="we" pos="pns" xml:id="A65510-001-a-2730">we</w>
      <w lemma="have" pos="vvb" xml:id="A65510-001-a-2740">have</w>
      <w lemma="have" pos="vvn" xml:id="A65510-001-a-2750">had</w>
      <w lemma="such" pos="d" xml:id="A65510-001-a-2760">such</w>
      <w lemma="number" pos="n2" xml:id="A65510-001-a-2770">numbers</w>
      <w lemma="take" pos="vvn" reg="ta'en" xml:id="A65510-001-a-2780">ta'ne</w>
      <w lemma="away" pos="av" xml:id="A65510-001-a-2790">away</w>
      <pc xml:id="A65510-001-a-2800">,</pc>
     </l>
     <l xml:id="A65510-e10350">
      <w lemma="of" pos="acp" xml:id="A65510-001-a-2810">Of</w>
      <w lemma="those" pos="d" xml:id="A65510-001-a-2820">those</w>
      <w lemma="who" pos="crq" xml:id="A65510-001-a-2830">who</w>
      <w lemma="labourer" pos="n2" reg="labourers" xml:id="A65510-001-a-2840">lab'rers</w>
      <w lemma="in" pos="acp" xml:id="A65510-001-a-2850">in</w>
      <w lemma="Christ" pos="nng1" xml:id="A65510-001-a-2860">Christ's</w>
      <w lemma="vineyard" pos="n1" xml:id="A65510-001-a-2870">Vineyard</w>
      <w lemma="be" pos="vvd" xml:id="A65510-001-a-2880">were</w>
      <pc xml:id="A65510-001-a-2890">;</pc>
     </l>
     <l xml:id="A65510-e10360">
      <w lemma="oh" pos="uh" xml:id="A65510-001-a-2900">Oh</w>
      <w lemma="lord" pos="n1" xml:id="A65510-001-a-2910">Lord</w>
      <pc xml:id="A65510-001-a-2920">,</pc>
      <w lemma="let" pos="vvb" xml:id="A65510-001-a-2930">let</w>
      <w lemma="new" pos="j" xml:id="A65510-001-a-2940">new</w>
      <w lemma="one" pos="pi2" xml:id="A65510-001-a-2950">ones</w>
      <w lemma="in" pos="acp" xml:id="A65510-001-a-2960">in</w>
      <w lemma="their" pos="po" xml:id="A65510-001-a-2970">their</w>
      <w lemma="stead" pos="n1" xml:id="A65510-001-a-2980">stead</w>
      <w lemma="appear" pos="vvi" xml:id="A65510-001-a-2990">appear</w>
      <pc xml:id="A65510-001-a-3000">,</pc>
     </l>
     <l xml:id="A65510-e10370">
      <w lemma="full" pos="av-j" xml:id="A65510-001-a-3010">Full</w>
      <w lemma="fraught" pos="vvn" xml:id="A65510-001-a-3020">fraught</w>
      <w lemma="and" pos="cc" xml:id="A65510-001-a-3030">and</w>
      <w lemma="load" pos="vvn" xml:id="A65510-001-a-3040">loaded</w>
      <w lemma="with" pos="acp" xml:id="A65510-001-a-3050">with</w>
      <w lemma="a" pos="d" xml:id="A65510-001-a-3060">a</w>
      <w lemma="double" pos="j" xml:id="A65510-001-a-3070">double</w>
      <w lemma="measure" pos="n1" xml:id="A65510-001-a-3080">measure</w>
     </l>
     <l xml:id="A65510-e10380">
      <w lemma="of" pos="acp" xml:id="A65510-001-a-3090">Of</w>
      <w lemma="gift" pos="n2" xml:id="A65510-001-a-3100">gifts</w>
      <w lemma="and" pos="cc" xml:id="A65510-001-a-3110">and</w>
      <w lemma="grace" pos="n1" xml:id="A65510-001-a-3120">grace</w>
      <pc xml:id="A65510-001-a-3130">:</pc>
      <w lemma="oh" pos="uh" xml:id="A65510-001-a-3140">Oh</w>
      <w lemma="that" pos="cs" xml:id="A65510-001-a-3150">that</w>
      <w lemma="mod" pos="ab" xml:id="A65510-001-a-3160">mod</w>
      <w lemma="heavenly" pos="j" xml:id="A65510-001-a-3170">Heavenly</w>
      <w lemma="treasure" pos="n1" xml:id="A65510-001-a-3180">Treasure</w>
      <pc unit="sentence" xml:id="A65510-001-a-3190">!</pc>
     </l>
     <l xml:id="A65510-e10390">
      <w lemma="well" pos="uh-mi" xml:id="A65510-001-a-3200">Well</w>
      <w lemma="christian" pos="nn2" xml:id="A65510-001-a-3210">Christians</w>
      <pc xml:id="A65510-001-a-3220">,</pc>
      <w lemma="know" pos="vvb" xml:id="A65510-001-a-3230">know</w>
      <w lemma="that" pos="cs" xml:id="A65510-001-a-3240">that</w>
      <w lemma="though" pos="cs" xml:id="A65510-001-a-3250">though</w>
      <w lemma="we" pos="pns" xml:id="A65510-001-a-3260">we</w>
      <w lemma="have" pos="vvb" xml:id="A65510-001-a-3270">have</w>
      <w lemma="this" pos="d" xml:id="A65510-001-a-3280">this</w>
      <w lemma="loss" pos="n1" xml:id="A65510-001-a-3290">loss</w>
      <pc xml:id="A65510-001-a-3300">,</pc>
     </l>
     <l xml:id="A65510-e10400">
      <w lemma="and" pos="cc" xml:id="A65510-001-a-3310">And</w>
      <w lemma="it" pos="pn" xml:id="A65510-001-a-3320">it</w>
      <w lemma="add" pos="vvz" xml:id="A65510-001-a-3330">adds</w>
      <w lemma="weight" pos="n1" xml:id="A65510-001-a-3340">weight</w>
      <pc xml:id="A65510-001-a-3350">,</pc>
      <w lemma="and" pos="cc" xml:id="A65510-001-a-3360">and</w>
      <w lemma="magnify" pos="vvz" xml:id="A65510-001-a-3370">magnifies</w>
      <w lemma="our" pos="po" xml:id="A65510-001-a-3380">our</w>
      <w lemma="cross" pos="n1" xml:id="A65510-001-a-3390">cross</w>
      <pc xml:id="A65510-001-a-3400">;</pc>
     </l>
     <l xml:id="A65510-e10410">
      <w lemma="he" pos="pns" xml:id="A65510-001-a-3410">He</w>
      <w lemma="have" pos="vvz" xml:id="A65510-001-a-3420">has</w>
      <w lemma="lose" pos="vvn" xml:id="A65510-001-a-3430">lost</w>
      <w lemma="nothing" pos="pix" xml:id="A65510-001-a-3440">nothing</w>
      <pc xml:id="A65510-001-a-3450">,</pc>
      <w lemma="but" pos="acp" xml:id="A65510-001-a-3460">but</w>
      <w lemma="be" pos="vvz" xml:id="A65510-001-a-3470">is</w>
      <w lemma="go" pos="vvn" xml:id="A65510-001-a-3480">gone</w>
      <w lemma="to" pos="prt" xml:id="A65510-001-a-3490">to</w>
      <w lemma="see" pos="vvi" xml:id="A65510-001-a-3500">see</w>
     </l>
     <l xml:id="A65510-e10420">
      <w lemma="his" pos="po" xml:id="A65510-001-a-3510">His</w>
      <w lemma="dear" pos="j" xml:id="A65510-001-a-3520">dear</w>
      <w lemma="lord" pos="n1" xml:id="A65510-001-a-3530">Lord</w>
      <w lemma="Jesus" pos="nn1" xml:id="A65510-001-a-3540">Jesus</w>
      <pc xml:id="A65510-001-a-3550">,</pc>
      <w lemma="who" pos="crq" xml:id="A65510-001-a-3560">who</w>
      <w lemma="have" pos="vvz" xml:id="A65510-001-a-3570">hath</w>
      <w lemma="make" pos="vvn" xml:id="A65510-001-a-3580">made</w>
      <w lemma="he" pos="pno" xml:id="A65510-001-a-3590">him</w>
      <w lemma="free" pos="j" xml:id="A65510-001-a-3600">free</w>
      <pc xml:id="A65510-001-a-3610">,</pc>
     </l>
     <l xml:id="A65510-e10430">
      <w lemma="from" pos="acp" xml:id="A65510-001-a-3620">From</w>
      <w lemma="what" pos="crq" xml:id="A65510-001-a-3630">what</w>
      <w lemma="we" pos="pns" xml:id="A65510-001-a-3640">we</w>
      <w lemma="yet" pos="av" xml:id="A65510-001-a-3650">yet</w>
      <w lemma="endure" pos="vvi" xml:id="A65510-001-a-3660">endure</w>
      <pc xml:id="A65510-001-a-3670">,</pc>
      <w lemma="the" pos="d" xml:id="A65510-001-a-3680">the</w>
      <w lemma="devil" pos="ng1" reg="Devil's" xml:id="A65510-001-a-3690">Devils</w>
      <w lemma="rage" pos="n1" xml:id="A65510-001-a-3700">rage</w>
      <pc xml:id="A65510-001-a-3710">,</pc>
     </l>
     <l xml:id="A65510-e10440">
      <w lemma="with" pos="acp" xml:id="A65510-001-a-3720">With</w>
      <w lemma="curse" pos="vvn" reg="Cursed" xml:id="A65510-001-a-3730">Curs'd</w>
      <w lemma="profaneness" pos="n1" reg="profaneness" xml:id="A65510-001-a-3740">prophaneness</w>
      <w lemma="of" pos="acp" xml:id="A65510-001-a-3750">of</w>
      <w lemma="this" pos="d" xml:id="A65510-001-a-3760">this</w>
      <w lemma="monstrous" pos="j" xml:id="A65510-001-a-3770">monstrous</w>
      <w lemma="age" pos="n1" xml:id="A65510-001-a-3780">Age</w>
      <pc xml:id="A65510-001-a-3790">;</pc>
     </l>
     <l xml:id="A65510-e10450">
      <w lemma="with" pos="acp" xml:id="A65510-001-a-3800">With</w>
      <w lemma="many" pos="d" xml:id="A65510-001-a-3810">many</w>
      <w lemma="more" pos="avc-d" xml:id="A65510-001-a-3820">more</w>
      <w lemma="of" pos="acp" xml:id="A65510-001-a-3830">of</w>
      <w lemma="the" pos="d" xml:id="A65510-001-a-3840">the</w>
      <w lemma="like" pos="j" xml:id="A65510-001-a-3850">like</w>
      <w lemma="nature" pos="n1" xml:id="A65510-001-a-3860">nature</w>
      <pc xml:id="A65510-001-a-3870">,</pc>
      <w lemma="that" pos="cs" xml:id="A65510-001-a-3880">that</w>
     </l>
     <l xml:id="A65510-e10460">
      <w lemma="do" pos="vvb" xml:id="A65510-001-a-3890">Do</w>
      <w lemma="cause" pos="vvi" xml:id="A65510-001-a-3900">cause</w>
      <w lemma="we" pos="pno" xml:id="A65510-001-a-3910">us</w>
      <w lemma="oft" pos="av" xml:id="A65510-001-a-3920">oft</w>
      <w lemma="to" pos="prt" xml:id="A65510-001-a-3930">to</w>
      <w lemma="mourn" pos="vvi" xml:id="A65510-001-a-3940">mourn</w>
      <pc xml:id="A65510-001-a-3950">;</pc>
      <w lemma="sometime" pos="av" xml:id="A65510-001-a-3960">sometimes</w>
      <w lemma="debate" pos="vvb" xml:id="A65510-001-a-3970">debate</w>
     </l>
     <l xml:id="A65510-e10470">
      <w lemma="the" pos="d" xml:id="A65510-001-a-3980">The</w>
      <w lemma="faithfulness" pos="n1" xml:id="A65510-001-a-3990">Faithfulness</w>
      <w lemma="of" pos="acp" xml:id="A65510-001-a-4000">of</w>
      <w lemma="God" pos="nn1" xml:id="A65510-001-a-4010">God</w>
      <pc xml:id="A65510-001-a-4020">:</pc>
      <w lemma="this" pos="d" xml:id="A65510-001-a-4030">This</w>
      <w join="right" lemma="world" pos="n1" xml:id="A65510-001-a-4040">World</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A65510-001-a-4041">'s</w>
      <w lemma="a" pos="d" xml:id="A65510-001-a-4050">a</w>
      <w lemma="thief" pos="n1" xml:id="A65510-001-a-4060">Thief</w>
      <pc xml:id="A65510-001-a-4070">;</pc>
     </l>
     <l xml:id="A65510-e10480">
      <w lemma="steal" pos="vvg" xml:id="A65510-001-a-4080">Stealing</w>
      <w lemma="our" pos="po" xml:id="A65510-001-a-4090">our</w>
      <w lemma="heart" pos="n2" xml:id="A65510-001-a-4100">hearts</w>
      <pc xml:id="A65510-001-a-4110">,</pc>
      <w lemma="but" pos="acp" xml:id="A65510-001-a-4120">but</w>
      <w lemma="he" pos="pns" xml:id="A65510-001-a-4130">he</w>
      <w lemma="have" pos="vvz" xml:id="A65510-001-a-4140">has</w>
      <w lemma="sound" pos="j" xml:id="A65510-001-a-4150">sound</w>
      <w lemma="relief" pos="n1" xml:id="A65510-001-a-4160">relief</w>
      <pc unit="sentence" xml:id="A65510-001-a-4170">.</pc>
     </l>
     <l xml:id="A65510-e10490">
      <w lemma="methinks" pos="vvz" reg="Methinks" xml:id="A65510-001-a-4180">Me-thinks</w>
      <w lemma="I" pos="pns" xml:id="A65510-001-a-4190">I</w>
      <w lemma="hear" pos="vvb" xml:id="A65510-001-a-4200">hear</w>
      <w lemma="he" pos="pno" xml:id="A65510-001-a-4210">him</w>
      <w lemma="say" pos="vvi" xml:id="A65510-001-a-4220">say</w>
      <pc xml:id="A65510-001-a-4230">,</pc>
      <w lemma="daughter" pos="n2" xml:id="A65510-001-a-4240">Daughters</w>
      <pc xml:id="A65510-001-a-4250">,</pc>
      <w lemma="do" pos="vvbx" xml:id="A65510-001-a-4260">don't</w>
      <w lemma="weep" pos="vvi" xml:id="A65510-001-a-4270">weep</w>
     </l>
     <l xml:id="A65510-e10500">
      <w lemma="for" pos="acp" xml:id="A65510-001-a-4280">For</w>
      <w lemma="i" pos="pno" xml:id="A65510-001-a-4290">me</w>
      <pc xml:id="A65510-001-a-4300">,</pc>
      <w lemma="but" pos="acp" xml:id="A65510-001-a-4310">but</w>
      <w lemma="for" pos="acp" xml:id="A65510-001-a-4320">for</w>
      <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="A65510-001-a-4330">your selves</w>
      <pc xml:id="A65510-001-a-4350">:</pc>
      <w lemma="I" pos="pns" xml:id="A65510-001-a-4360">I</w>
      <w lemma="sleep" pos="vvb" xml:id="A65510-001-a-4370">Sleep</w>
      <pc xml:id="A65510-001-a-4380">,</pc>
     </l>
     <l xml:id="A65510-e10510">
      <w lemma="and" pos="cc" xml:id="A65510-001-a-4390">And</w>
      <w lemma="rest" pos="vvb" xml:id="A65510-001-a-4400">Rest</w>
      <w lemma="from" pos="acp" xml:id="A65510-001-a-4410">from</w>
      <w lemma="all" pos="d" xml:id="A65510-001-a-4420">all</w>
      <w lemma="my" pos="po" xml:id="A65510-001-a-4430">my</w>
      <w lemma="labour" pos="n2" xml:id="A65510-001-a-4440">Labours</w>
      <pc xml:id="A65510-001-a-4450">,</pc>
      <w lemma="in" pos="acp" xml:id="A65510-001-a-4460">in</w>
      <w lemma="the" pos="d" xml:id="A65510-001-a-4470">the</w>
      <w lemma="lord" pos="n1" xml:id="A65510-001-a-4480">Lord</w>
      <pc xml:id="A65510-001-a-4490">,</pc>
     </l>
     <l xml:id="A65510-e10520">
      <w lemma="who" pos="crq" xml:id="A65510-001-a-4500">Whom</w>
      <w lemma="I" pos="pns" xml:id="A65510-001-a-4510">I</w>
      <w lemma="do" pos="vvb" xml:id="A65510-001-a-4520">do</w>
      <w lemma="find" pos="vvi" xml:id="A65510-001-a-4530">find</w>
      <w lemma="in" pos="acp" xml:id="A65510-001-a-4540">in</w>
      <w lemma="all" pos="d" xml:id="A65510-001-a-4550">all</w>
      <w lemma="thing" pos="n2" xml:id="A65510-001-a-4560">things</w>
      <w lemma="worth" pos="j" xml:id="A65510-001-a-4570">worth</w>
      <w lemma="his" pos="po" xml:id="A65510-001-a-4580">His</w>
      <w lemma="word" pos="n1" xml:id="A65510-001-a-4590">Word</w>
      <pc unit="sentence" xml:id="A65510-001-a-4600">.</pc>
     </l>
     <l xml:id="A65510-e10530">
      <w lemma="oh" pos="uh" xml:id="A65510-001-a-4610">Oh</w>
      <w lemma="lord" pos="n1" xml:id="A65510-001-a-4620">Lord</w>
      <pc xml:id="A65510-001-a-4630">,</pc>
      <w lemma="free" pos="j" xml:id="A65510-001-a-4640">free</w>
      <w lemma="thou" pos="png" xml:id="A65510-001-a-4650">thine</w>
      <w lemma="from" pos="acp" xml:id="A65510-001-a-4660">from</w>
      <w lemma="such" pos="d" xml:id="A65510-001-a-4670">such</w>
      <w lemma="great" pos="j" xml:id="A65510-001-a-4680">great</w>
      <w lemma="judgement" pos="n2" reg="Judgements" xml:id="A65510-001-a-4690">Judgments</w>
      <w lemma="sad" pos="j" xml:id="A65510-001-a-4700">sad</w>
      <pc xml:id="A65510-001-a-4710">,</pc>
     </l>
     <l xml:id="A65510-e10540">
      <w lemma="that" pos="cs" xml:id="A65510-001-a-4720">That</w>
      <w lemma="make" pos="vvb" xml:id="A65510-001-a-4730">make</w>
      <w lemma="the" pos="d" xml:id="A65510-001-a-4740">the</w>
      <w lemma="righteous" pos="j" xml:id="A65510-001-a-4750">Righteous</w>
      <w lemma="grieve" pos="vvi" xml:id="A65510-001-a-4760">grieve</w>
      <pc xml:id="A65510-001-a-4770">;</pc>
      <w lemma="the" pos="d" xml:id="A65510-001-a-4780">the</w>
      <w lemma="wicked" pos="j" xml:id="A65510-001-a-4790">Wicked</w>
      <w lemma="glad" pos="j" xml:id="A65510-001-a-4800">glad</w>
      <pc unit="sentence" xml:id="A65510-001-a-4810">.</pc>
     </l>
     <l xml:id="A65510-e10550">
      <w lemma="these" pos="d" xml:id="A65510-001-a-4820">These</w>
      <w lemma="tear" pos="n2" xml:id="A65510-001-a-4830">Tears</w>
      <w lemma="we" pos="pns" xml:id="A65510-001-a-4840">we</w>
      <w lemma="bold" pos="av-j" xml:id="A65510-001-a-4850">boldly</w>
      <w lemma="sprinkle" pos="vvb" xml:id="A65510-001-a-4860">sprinkle</w>
      <w lemma="on" pos="acp" xml:id="A65510-001-a-4870">on</w>
      <w lemma="his" pos="po" xml:id="A65510-001-a-4880">his</w>
      <w lemma="hearse" pos="n1" xml:id="A65510-001-a-4890">Hearse</w>
      <pc xml:id="A65510-001-a-4900">,</pc>
     </l>
     <l xml:id="A65510-e10560">
      <w lemma="from" pos="acp" xml:id="A65510-001-a-4910">From</w>
      <w lemma="mournful" pos="j" xml:id="A65510-001-a-4920">mournful</w>
      <w lemma="heart" pos="n2" xml:id="A65510-001-a-4930">hearts</w>
      <pc xml:id="A65510-001-a-4940">,</pc>
      <w lemma="unfit" pos="j" xml:id="A65510-001-a-4950">unfit</w>
      <w lemma="to" pos="prt" xml:id="A65510-001-a-4960">to</w>
      <w lemma="make" pos="vvi" xml:id="A65510-001-a-4970">make</w>
      <w lemma="a" pos="d" xml:id="A65510-001-a-4980">a</w>
      <w lemma="verse" pos="n1" xml:id="A65510-001-a-4990">Verse</w>
      <pc unit="sentence" xml:id="A65510-001-a-5000">.</pc>
     </l>
    </lg>
   </div>
   <div type="acrostic" xml:id="A65510-e10570">
    <head xml:id="A65510-e10580">
     <w lemma="a" pos="d" xml:id="A65510-001-a-5010">An</w>
     <w lemma="acrostic" pos="n1" reg="Acrostic" xml:id="A65510-001-a-5020">Acrostick</w>
     <pc unit="sentence" xml:id="A65510-001-a-5030">.</pc>
    </head>
    <lg xml:id="A65510-e10590">
     <l xml:id="A65510-e10600">
      <w lemma="James" pos="nn1" rend="hi" xml:id="A65510-001-a-5040">James</w>
      <pc rend="follows-hi" xml:id="A65510-001-a-5060">,</pc>
      <w lemma="be" pos="vv2" xml:id="A65510-001-a-5070">art</w>
      <w lemma="thou" pos="pns" xml:id="A65510-001-a-5080">thou</w>
      <w lemma="go" pos="vvn" xml:id="A65510-001-a-5090">gone</w>
      <pc unit="sentence" xml:id="A65510-001-a-5100">?</pc>
      <w lemma="and" pos="cc" xml:id="A65510-001-a-5110">And</w>
      <pc join="right" xml:id="A65510-001-a-5120">(</pc>
      <w lemma="behind" pos="acp" xml:id="A65510-001-a-5130">behind</w>
      <pc xml:id="A65510-001-a-5140">)</pc>
      <w lemma="leave" pos="vvd" xml:id="A65510-001-a-5150">left</w>
      <w lemma="we" pos="pno" xml:id="A65510-001-a-5160">us</w>
      <w lemma="here" pos="av" xml:id="A65510-001-a-5170">here</w>
      <pc xml:id="A65510-001-a-5180">:</pc>
     </l>
     <l xml:id="A65510-e10630">
      <w lemma="alas" pos="uh" rend="init-hi" xml:id="A65510-001-a-5190">Alas</w>
      <pc unit="sentence" xml:id="A65510-001-a-5210">!</pc>
      <w lemma="yet" pos="av" xml:id="A65510-001-a-5220">Yet</w>
      <w join="right" lemma="we" pos="pns" xml:id="A65510-001-a-5230">we</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A65510-001-a-5231">'l</w>
      <w lemma="rejoice" pos="vvi" reg="rejoice" xml:id="A65510-001-a-5240">rejoyce</w>
      <pc xml:id="A65510-001-a-5250">,</pc>
      <w lemma="thou" pos="pns" xml:id="A65510-001-a-5260">thou</w>
      <w lemma="do" pos="vv2" xml:id="A65510-001-a-5270">dost</w>
      <w lemma="appear" pos="vvi" xml:id="A65510-001-a-5280">appear</w>
      <pc xml:id="A65510-001-a-5290">,</pc>
     </l>
     <l xml:id="A65510-e10650">
      <w lemma="majesty" pos="n1" rend="init-hi" xml:id="A65510-001-a-5300">Majesty</w>
      <w lemma="to" pos="prt" xml:id="A65510-001-a-5320">to</w>
      <w lemma="see" pos="vvi" xml:id="A65510-001-a-5330">see</w>
      <pc xml:id="A65510-001-a-5340">,</pc>
      <w lemma="which" pos="crq" xml:id="A65510-001-a-5350">which</w>
      <w lemma="on" pos="acp" xml:id="A65510-001-a-5360">on</w>
      <w lemma="earth" pos="n1" xml:id="A65510-001-a-5370">Earth</w>
      <w lemma="thou" pos="pns" xml:id="A65510-001-a-5380">thou</w>
      <w lemma="do" pos="vvd2" reg="didst" xml:id="A65510-001-a-5390">did'st</w>
      <w lemma="blazen" pos="j" xml:id="A65510-001-a-5400">blazen</w>
      <pc xml:id="A65510-001-a-5410">,</pc>
     </l>
     <l xml:id="A65510-e10670">
      <w lemma="even" pos="av" reg="E'en" rend="init-hi" xml:id="A65510-001-a-5420">E'ne</w>
      <w lemma="when" pos="crq" xml:id="A65510-001-a-5440">when</w>
      <w lemma="the" pos="d" xml:id="A65510-001-a-5450">the</w>
      <w lemma="time" pos="n2" xml:id="A65510-001-a-5460">times</w>
      <w lemma="be" pos="vvd" xml:id="A65510-001-a-5470">were</w>
      <w lemma="evil" pos="j" xml:id="A65510-001-a-5480">Evil</w>
      <pc join="right" xml:id="A65510-001-a-5490">(</pc>
      <w lemma="a" pos="d" xml:id="A65510-001-a-5500">a</w>
      <w lemma="dangerous" pos="j" reg="dangerous" xml:id="A65510-001-a-5510">dang'rous</w>
      <w lemma="season" pos="n1" xml:id="A65510-001-a-5520">season</w>
      <pc xml:id="A65510-001-a-5530">)</pc>
      <pc unit="sentence" xml:id="A65510-001-a-5540">.</pc>
     </l>
     <l xml:id="A65510-e10690">
      <w lemma="sure" pos="av-j" rend="init-hi" xml:id="A65510-001-a-5550">Sure</w>
      <w lemma="thou" pos="pns" xml:id="A65510-001-a-5570">thou</w>
      <w lemma="by" pos="acp" xml:id="A65510-001-a-5580">by</w>
      <w lemma="faith" pos="n1" xml:id="A65510-001-a-5590">Faith</w>
      <w lemma="do" pos="vvd2" reg="didst" xml:id="A65510-001-a-5600">did'st</w>
      <w lemma="live" pos="vvi" xml:id="A65510-001-a-5610">live</w>
      <pc xml:id="A65510-001-a-5620">,</pc>
      <w lemma="and" pos="cc" xml:id="A65510-001-a-5630">and</w>
      <w lemma="not" pos="xx" xml:id="A65510-001-a-5640">not</w>
      <w lemma="by" pos="acp" xml:id="A65510-001-a-5650">by</w>
      <w lemma="reason" pos="n1" xml:id="A65510-001-a-5660">reason</w>
      <pc xml:id="A65510-001-a-5670">:</pc>
     </l>
    </lg>
    <lg xml:id="A65510-e10710">
     <l xml:id="A65510-e10720">
      <w lemma="farewell" pos="uh" rend="init-hi" xml:id="A65510-001-a-5680">Farewell</w>
      <pc xml:id="A65510-001-a-5700">,</pc>
      <w lemma="we" pos="pns" xml:id="A65510-001-a-5710">we</w>
      <w lemma="need" pos="vvb" xml:id="A65510-001-a-5720">need</w>
      <w lemma="not" pos="xx" xml:id="A65510-001-a-5730">not</w>
      <w lemma="bid" pos="vvi" xml:id="A65510-001-a-5740">bid</w>
      <w lemma="thou" pos="pno" xml:id="A65510-001-a-5750">thee</w>
      <w lemma="now" pos="av" xml:id="A65510-001-a-5760">now</w>
      <pc xml:id="A65510-001-a-5770">;</pc>
      <w lemma="thou" pos="pns" xml:id="A65510-001-a-5780">thou</w>
      <w lemma="be" pos="vv2" xml:id="A65510-001-a-5790">art</w>
      <w lemma="treat" pos="vvn" xml:id="A65510-001-a-5800">treated</w>
     </l>
     <l xml:id="A65510-e10740">
      <w lemma="in" pos="acp" rend="init-hi" xml:id="A65510-001-a-5810">In</w>
      <pc xml:id="A65510-001-a-5830">,</pc>
      <w lemma="or" pos="cc" xml:id="A65510-001-a-5840">or</w>
      <w lemma="with" pos="acp" xml:id="A65510-001-a-5850">with</w>
      <w lemma="pleasure" pos="n2" xml:id="A65510-001-a-5860">pleasures</w>
      <pc xml:id="A65510-001-a-5870">,</pc>
      <w lemma="by" pos="acp" xml:id="A65510-001-a-5880">by</w>
      <w lemma="he" pos="pno" xml:id="A65510-001-a-5890">him</w>
      <w lemma="that" pos="cs" xml:id="A65510-001-a-5900">that</w>
      <w lemma="defeat" pos="vvd" xml:id="A65510-001-a-5910">defeated</w>
     </l>
     <l xml:id="A65510-e10760">
      <w lemma="that" pos="cs" rend="init-hi" xml:id="A65510-001-a-5920">That</w>
      <w lemma="subtle" pos="j" xml:id="A65510-001-a-5940">subtle</w>
      <w lemma="enemy" pos="n1" xml:id="A65510-001-a-5950">Enemy</w>
      <pc join="right" xml:id="A65510-001-a-5960">(</pc>
      <w lemma="by" pos="acp" xml:id="A65510-001-a-5970">by</w>
      <w lemma="his" pos="po" xml:id="A65510-001-a-5980">his</w>
      <w lemma="dear" pos="js" xml:id="A65510-001-a-5990">dearest</w>
      <w lemma="blood" pos="n1" xml:id="A65510-001-a-6000">blood</w>
      <pc xml:id="A65510-001-a-6010">)</pc>
     </l>
     <l xml:id="A65510-e10780">
      <w lemma="that" pos="cs" rend="init-hi" xml:id="A65510-001-a-6020">That</w>
      <w lemma="will" pos="vmd" xml:id="A65510-001-a-6040">would</w>
      <w lemma="have" pos="vvi" xml:id="A65510-001-a-6050">have</w>
      <w lemma="keep" pos="vvn" xml:id="A65510-001-a-6060">kept</w>
      <w lemma="we" pos="pno" xml:id="A65510-001-a-6070">us</w>
      <w lemma="from" pos="acp" xml:id="A65510-001-a-6080">from</w>
      <w lemma="be" pos="vvg" xml:id="A65510-001-a-6090">being</w>
      <w lemma="ever" pos="av" xml:id="A65510-001-a-6100">ever</w>
      <w lemma="good" pos="j" xml:id="A65510-001-a-6110">good</w>
      <pc xml:id="A65510-001-a-6120">:</pc>
     </l>
     <l xml:id="A65510-e10800">
      <w lemma="or" pos="cc" rend="init-hi" xml:id="A65510-001-a-6130">Or</w>
      <w lemma="happy" pos="j" xml:id="A65510-001-a-6150">happy</w>
      <w lemma="there" pos="av" xml:id="A65510-001-a-6160">there</w>
      <pc xml:id="A65510-001-a-6170">,</pc>
      <w lemma="where" pos="crq" xml:id="A65510-001-a-6180">where</w>
      <w lemma="thou" pos="pns" xml:id="A65510-001-a-6190">thou</w>
      <w lemma="be" pos="vv2" xml:id="A65510-001-a-6200">art</w>
      <w lemma="go" pos="vvn" xml:id="A65510-001-a-6210">gone</w>
      <w join="right" lemma="to" pos="prt" xml:id="A65510-001-a-6220">t'</w>
      <w join="left" lemma="enjoy" pos="vvi" xml:id="A65510-001-a-6221">enjoy</w>
     </l>
     <l xml:id="A65510-e10820">
      <w lemma="no" pos="dx" rend="init-hi" xml:id="A65510-001-a-6230">No</w>
      <w lemma="filthy" pos="j" xml:id="A65510-001-a-6250">filthy</w>
      <w lemma="pleasure" pos="n2" xml:id="A65510-001-a-6260">pleasures</w>
      <pc xml:id="A65510-001-a-6270">,</pc>
      <w lemma="that" pos="cs" xml:id="A65510-001-a-6280">that</w>
      <w lemma="our" pos="po" xml:id="A65510-001-a-6290">our</w>
      <w lemma="soul" pos="n2" xml:id="A65510-001-a-6300">souls</w>
      <w lemma="annoy" pos="vvi" xml:id="A65510-001-a-6310">annoy</w>
      <pc unit="sentence" xml:id="A65510-001-a-6320">.</pc>
     </l>
    </lg>
   </div>
   <div type="anagram" xml:id="A65510-e10840">
    <head xml:id="A65510-e10850">
     <hi xml:id="A65510-e10860">
      <w lemma="James" pos="nn1" xml:id="A65510-001-a-6330">James</w>
      <w lemma="Fitton" pos="nn1" xml:id="A65510-001-a-6340">Fitton</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A65510-001-a-6350">.</pc>
     <w lemma="anagram" pos="n1" xml:id="A65510-001-a-6360">Anagram</w>
     <pc unit="sentence" xml:id="A65510-001-a-6370">.</pc>
    </head>
    <p xml:id="A65510-e10870">
     <hi xml:id="A65510-e10880">
      <w lemma="see" pos="vvb" xml:id="A65510-001-a-6380">See</w>
      <pc xml:id="A65510-001-a-6390">,</pc>
      <w lemma="I" pos="pns" xml:id="A65510-001-a-6400">I</w>
      <w lemma="be" pos="vvm" xml:id="A65510-001-a-6410">am</w>
      <w lemma="not" pos="xx" xml:id="A65510-001-a-6420">not</w>
      <pc xml:id="A65510-001-a-6430">,</pc>
      <w lemma="fit" pos="j" xml:id="A65510-001-a-6440">fit</w>
      <pc unit="sentence" xml:id="A65510-001-a-6450">.</pc>
     </hi>
    </p>
    <p xml:id="A65510-e10890">
     <hi xml:id="A65510-e10900">
      <w lemma="note" pos="vvb" xml:id="A65510-001-a-6460">Note</w>
      <pc xml:id="A65510-001-a-6470">,</pc>
      <w lemma="sift" pos="vvb" xml:id="A65510-001-a-6480">Sift</w>
      <pc xml:id="A65510-001-a-6490">,</pc>
      <w lemma="I" pos="pns" xml:id="A65510-001-a-6500">I</w>
      <w lemma="be" pos="vvm" xml:id="A65510-001-a-6510">am</w>
      <pc unit="sentence" xml:id="A65510-001-a-6520">.</pc>
     </hi>
    </p>
    <l xml:id="A65510-e10910">
     <w lemma="bless" pos="j-vn" reg="Blessed" xml:id="A65510-001-a-6530">Blest</w>
     <w lemma="James" pos="nn1" rend="hi" xml:id="A65510-001-a-6540">James</w>
     <pc xml:id="A65510-001-a-6550">,</pc>
     <w lemma="thou" pos="pns" xml:id="A65510-001-a-6560">thou</w>
     <w lemma="be" pos="vv2" xml:id="A65510-001-a-6570">art</w>
     <w lemma="not" pos="xx" xml:id="A65510-001-a-6580">not</w>
     <w lemma="fit" pos="j" xml:id="A65510-001-a-6590">fit</w>
     <pc xml:id="A65510-001-a-6600">,</pc>
     <pc join="right" xml:id="A65510-001-a-6610">(</pc>
     <w lemma="as" pos="acp" xml:id="A65510-001-a-6620">as</w>
     <w lemma="here" pos="av" xml:id="A65510-001-a-6630">here</w>
     <w lemma="thou" pos="pns" xml:id="A65510-001-a-6640">thou</w>
     <w lemma="be" pos="vvd2" xml:id="A65510-001-a-6650">wert</w>
     <pc xml:id="A65510-001-a-6660">)</pc>
    </l>
    <l xml:id="A65510-e10930">
     <w lemma="but" pos="acp" xml:id="A65510-001-a-6670">But</w>
     <w lemma="now" pos="av" xml:id="A65510-001-a-6680">now</w>
     <pc xml:id="A65510-001-a-6690">,</pc>
     <w lemma="we" pos="pns" xml:id="A65510-001-a-6700">we</w>
     <w lemma="note" pos="vvb" xml:id="A65510-001-a-6710">Note</w>
     <pc xml:id="A65510-001-a-6720">,</pc>
     <w lemma="and" pos="cc" xml:id="A65510-001-a-6730">and</w>
     <w lemma="sift" pos="vvb" xml:id="A65510-001-a-6740">Sift</w>
     <pc xml:id="A65510-001-a-6750">;</pc>
     <w lemma="yea" pos="uh" xml:id="A65510-001-a-6760">yea</w>
     <pc xml:id="A65510-001-a-6770">,</pc>
     <w lemma="hope" pos="vvb" xml:id="A65510-001-a-6780">hope</w>
     <w lemma="thou" pos="pns" xml:id="A65510-001-a-6790">thou</w>
     <w lemma="be" pos="vv2" xml:id="A65510-001-a-6800">art</w>
     <pc unit="sentence" xml:id="A65510-001-a-6810">.</pc>
    </l>
   </div>
   <div type="epitaph" xml:id="A65510-e10940">
    <head xml:id="A65510-e10950">
     <w lemma="epitaph" pos="n1" xml:id="A65510-001-a-6820">Epitaph</w>
     <pc unit="sentence" xml:id="A65510-001-a-6830">.</pc>
    </head>
    <lg xml:id="A65510-e10960">
     <l xml:id="A65510-e10970">
      <w lemma="here" pos="av" xml:id="A65510-001-a-6840">HEre</w>
      <w lemma="lie" pos="vvz" reg="lies" xml:id="A65510-001-a-6850">lyes</w>
      <w lemma="he" pos="pns" xml:id="A65510-001-a-6860">he</w>
      <w lemma="that" pos="cs" xml:id="A65510-001-a-6870">that</w>
      <w lemma="conquer" pos="j-vn" reg="Conquered" xml:id="A65510-001-a-6880">Conquer'd</w>
      <w lemma="death" pos="n1" xml:id="A65510-001-a-6890">Death</w>
      <pc xml:id="A65510-001-a-6900">,</pc>
     </l>
     <l xml:id="A65510-e10980">
      <w lemma="and" pos="cc" xml:id="A65510-001-a-6910">And</w>
      <w lemma="triumph" pos="vvd" reg="Triumphed" xml:id="A65510-001-a-6920">Tryumph'd</w>
      <w lemma="over" pos="acp" reg="o'er" xml:id="A65510-001-a-6930">o're</w>
      <w lemma="it" pos="pn" xml:id="A65510-001-a-6940">it</w>
      <w lemma="while" pos="n1" xml:id="A65510-001-a-6950">while</w>
      <w join="right" lemma="he" pos="pns" xml:id="A65510-001-a-6960">h</w>
      <w join="left" lemma="have" pos="vvd" xml:id="A65510-001-a-6961">'had</w>
      <w lemma="breathe" pos="vvb" reg="breathe" xml:id="A65510-001-a-6970">breath</w>
      <pc xml:id="A65510-001-a-6980">;</pc>
     </l>
     <l xml:id="A65510-e10990">
      <w lemma="and" pos="cc" xml:id="A65510-001-a-6990">And</w>
      <w lemma="now" pos="av" xml:id="A65510-001-a-7000">now</w>
      <w join="right" lemma="he" pos="pns" xml:id="A65510-001-a-7010">he</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A65510-001-a-7011">'s</w>
      <w lemma="go" pos="vvn" xml:id="A65510-001-a-7020">gone</w>
      <w lemma="heaven" pos="n1" xml:id="A65510-001-a-7030">Heaven</w>
      <w lemma="to" pos="prt" xml:id="A65510-001-a-7040">to</w>
      <w lemma="show" pos="vvi" reg="show" xml:id="A65510-001-a-7050">shew</w>
      <pc xml:id="A65510-001-a-7060">,</pc>
     </l>
     <l xml:id="A65510-e11000">
      <w lemma="what" pos="crq" xml:id="A65510-001-a-7070">What</w>
      <w lemma="victory" pos="n2" xml:id="A65510-001-a-7080">Victories</w>
      <w lemma="he" pos="pns" xml:id="A65510-001-a-7090">he</w>
      <w lemma="get" pos="vvd" xml:id="A65510-001-a-7100">got</w>
      <w lemma="below" pos="acp" xml:id="A65510-001-a-7110">below</w>
      <pc unit="sentence" xml:id="A65510-001-a-7120">.</pc>
     </l>
    </lg>
   </div>
   <closer xml:id="A65510-e11010">
    <signed xml:id="A65510-e11020">
     <w lemma="by" pos="acp" xml:id="A65510-001-a-7130">By</w>
     <hi xml:id="A65510-e11030">
      <w lemma="w." pos="ab" xml:id="A65510-001-a-7140">W.</w>
      <w lemma="w." pos="ab" xml:id="A65510-001-a-7150">W.</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A65510-001-a-7160"/>
    </signed>
   </closer>
  </body>
  <back xml:id="A65510-e10010-b"/>
 </text>
</TEI>
